클래스,인터페이스,추상클래스

클래스
1. 클래스 기초
2. 클래스 객체 배열 
3. 클래스 상속
     ☞ protected 필드(보호필드)
     ☞ 상위클래스변수로 하위클래스 객체를 처리하는 P.G
         ConSuper a=new ConSub();
         double d=100;
         Object ob=new String("abc");
                  
     ☞ 클래스형변환 
         int a=(int)12.5;

     ☞ 다형성(OverLoad, Overriding)

4. 인터페이스와 인터페이스 상속
    -인터페이스는 클래스가 상속받아서 
    반드시 오버라이딩해야한다
    -인터페이스는 추상메서드만 존재한다

5. 추상클래스와 추상 클래스 상속
     일반메서드, 추상메서드 둘다 존재할때 

6. 패키지 
===========================

1. 클래스 기초
---------------------------------------------
package 패키지이름;
import java.util.*;
import java.awt.*;

class 클래스이름 [extends 수퍼클래스]{
    //변수
    //생성자(){}
    //메서드(){}
}//class---

class 클래스이름 {
    main()메서드가 있는 클래스가 주 클래스이다
    주 클래스이름으로 저장 
}//class---
---------------------------------------------
src/ch07_class/Test01.java

2. 클래스 객체 배열 
Test03_Object_arr.java

3. 클래스 상속
     ☞ protected 필드(보호필드)
     ☞ 상위클래스변수로 하위클래스 객체를 처리하는 P.G
         ConSuper a=new ConSub();
         double d=100;
         Object ob=new String("abc");
                  
     ☞ 클래스형변환 
         int a=(int)12.5;

     ☞ 다형성(OverLoad, Overriding)

[[클래스상속]]
이미 만들어져 있는 클래스를 상속받아서 쓸수 있다

클래스       extends 수퍼클래스
인터페이스 extends 인터페이스(수퍼)
클래스       implements 인터페이스(수퍼),인터페이스(수퍼)

※ 클래스는 다중 상속 안된다 
※ 인터페이스는 다중상속 된다 

실습 Test04_extends.java


