1. 클래스는 첫글자 : 대문자
2. 메서드는 첫글자 : 소문자
3. 변수        첫글자: 소문자

2번째 음절부터는 단어위주로 첫글자를 
대문자로 써야 한다 
ArrayIndexOutOfException : 클래스이름
---------------------------------------------

1. String substring(int start)
=>현재 문자열 객체에서 
      start위치부터 끝가지 문자열 발췌
     
     String str="GoodMorning";
     String str2=str.substring(4);//Morning


2. String substring(int start,int end)
=>현재 문자열 객체에서 
     start위치부터, end직전까지 문장려 발췌

     String str="GoodMorning";
     String str2=str.substring(4,7);//Mor
 
     String ju="881103-1055910"
     String ju2=ju.substring(7,8);//1

3. int indexOf(int ch) : 현재 문자열 객체에서 
    문자ch가 첫번째로 발견된 위치를 반환
   
     String str="banana";
     int i=str.indexOf('a');//'a'문자 위치를 반환 : 1
    
4. int indexOf(String s)
=>현재 문자열 객체에서 문자열 s를 찾아서 
     문자열이 있으면 첫번째 문자의 위치(색인)을 반환 
     없으면 -1 을 반환 한다 

     String str2="총 비용은 $45.67";
     int i2=str2.indexOf("$45.67");
     String str3=str2.substring(i2);
                        //i2부터 끝까지문자열 발취

Test02_homework.java
 args[0] 로 주민번호를 입력 하여 
 남자인지 여자인지 판정하여 출력 하시요.

