03_response.txt

<%@ page contentType("text/html;charset=euc-kr")%>

response.setContentType("text/html;charset=KSC5601");
response.setContentType("text/html;charset=euc-kr");
response.setContentType("text/html;charset=utf-8");

response.setContentType(type): 출력 문서의 contentType 설정 
response.getCharacterEncoding(): 설정된 인코딩 문자 내용 알아보기 

response.setHeader(name,value) : 응답 헤더 설정 
예: response.setHeader("Refresh","2;URL=https://www.naver.com");
<Meta http-equiv=refresh content=\'2;url=/01_servlet/html1/home.jsp\'>
====================================================
● response.sendRedirect("url");//지정 URL로 페이지 이동 ★★★★★
---------------------------------------------------
response.sendRedirect("외부url"); ★★★★★
response.sendRedirect("https://www.daum.net");★★★★★

response.sendRedirect("로컬url");★★★★★
response.sendRedirect("02_request.jsp");★★★★★
====================================================
● <참고>... 
forward액션은 로컬url만 가능하다( 같은 프로젝트 내에서만 페이지 이동이 가능하다 )
<jsp:forward page="로컬url"/>


옳은예제
<jsp:forward page="02_request.jsp"/>

<jsp:forward page="02_request.jsp">
  <jsp:param name="id" value="kim"/>
</jsp:forward>

틀린예제 ( 외부 URL 안된다 )
<jsp:forward page="https://www.daum.net"/>

=========================================================
중요한것은
response.sendRedirect()는 웹브라우저가 다른 페이지로 이동할  때 
 이때 다른 페이지로 가기 위해서 웹 브라우저에 새로운 http요청을 보낸다 
 즉, TCP 네트워크 연결이 다시 만들어지는 것이다 
 
 ※response.sendRedirect() 경우는 클라이언트에서 처음 보낸 데이터를
 새로 이동한 url에서는 사용할 수 없다
 TCP 네트워크 연결이 다시 만들어지기 때문에
 
 
<jsp:forward> 액션은 JSP컨테이너에서 http요청을 다른 페이지로 
보내는 것이다 
즉, http 요청은 처음에 만들어진 것(TCP) 하나만 있는 것이다  

※ <jsp:forward> 액션은 클라이언트에서 처음 보낸 데이터를
새로 이동한 url에서는 사용할 수 있다
=========================================================

