<!DOCTYPE html>
<!-- HTML->CSS : css의 속성을 html객체의 style속성에 넣어준다. -->
<html>
<head>
<meta charset="UTF-8">
<title>div</title>
<style type="text/css">
/*
css의 주석입니다.
기본 선택자(selector)
 - div : tag, #div : id="div", .div : class ="div"
 	id : id에 해당되는 객체를 찾는데 한번 찾아지면 더이상 그 아래로 찾지않는다.=>object한개
 	class : class에 해당되는 객체를 찾는데 찾으면 그 아래로 같은 class가 있는지 계속 찾는다.여러개를 찾을 수 있다.=>object여러개 : object[]

*/
div {
	border: 1px dotted #aaa;
	background: #c2f0f0
}
/* object1 > object2 : object1바로 아래에 있는 object2를 찾아라.*/
#section {
	/*div특성상 block이기 때문에 한줄을 다 차지한다 -> 어울려지게 만드려면 float속성을 지정해서 사용한다.*/
	float: left;
	width: 75%;
	height: 80px;
}

#aside {
	/*div특성상 block이기 때문에 한줄을 다 차지한다 -> 어울려지게 만드려면 float속성을 지정해서 사용한다.*/
	float: right;
	width: 24%;
	height: 80px;
}

.container {
	/*clear:both - float속성을 제거한다.*/
	clear: both;
}
</style>
</head>
<body>
	<div id="header" class="container"><h2>&lt;header&gt;</h2></div>
	
	<div id="menu" class="container"><h2>&lt;menu&gt;</h2></div>
	
	<div class="container" style="border: 1px solid orange">
		<div id="section"><h2>&lt;body&gt;</h2></div>
		<div id="aside"><h2>&lt;hot&gt;</h2></div>
	</div>
	
	<div id="footer" style="color: blue" class="container">
		<h2>&lt;footer&gt;</h2>
	</div>
</body>
</html>