Generic  기능은 Collection 같은 자료구조에 객체를 넣거나 꺼낼때 형변환을
                    잘못했을 때 ClassCastException 컴파일시 찾아내기 위한 기능 
    
제너릭 타입 <자료형>사이에 컴파일 당시 사용될 객체 자료형만 선언 해주면
객체를 저장할 때 선언된 제너릭 타입으로만 저장된다 

Vector <String> vec=new Vector<String>();
String str=(String)vec.get(i);
Test04_Generic.java
--------------------------------------------------------------
API에서는 
전달되는 객체가 현재 객체 내에서 하나의 자료형(Type)으로 쓰일때는<T>로
전달되는 객체가 현재 객체내에서 하나의 요소(Element)로 자리잡을때는 <E> 로
전달되는 객체가 현재 객체내에서 Key 값으로 사용될때는 <K>로 ,
전달되는 객체가 현재 객체 내에서 Value 값으로 사용될때는 <V> 로 표현된다 
--------------------------------------------------------------