01_forward액션.txt

forward 액션은 
<jsp:forward page="로컬URL"/> ...로컬URL로 페이지 이동 된다
<jsp:forward page="외부URL"/> ...외부URL로 페이지 이동 안된다.

게시판에서 많이 사용할 것임 
response.sendRedirect("http://www.daum.net");//외부 URL로 이동 된다
response.sendRedirect("02_request.jsp");//로컬 URL이동된다

중요한것은
 response.sendRedirect()는 웹브라우저가 다른 페이지로 이동할  때 
 이때 다른 페이지로 가기 위해서 웹 브라우저에 새로운 http요청을 보낸다 
 즉, TCP 네트워크 연결이 다시 만들어지는 것이다 

<jsp:forward> 액션은 JSP컨테이너 내에서 
http 요청을 다른 페이지로 보내는 것이다 
즉, http 요청은 처음에 만들어진 것 하나만 있는 것이다  

<jsp:forward> 액션은 
---------------------------------------
aa.html ---> aa.jsp--->bb.jsp
데이터          데이터      데이터
---------------------------------------


response.sendRedirect("url")은
---------------------------------------
aa.html ---> aa.jsp--->bb.jsp
데이터          데이터      데이터X
---------------------------------------

 response.sendRedirect()를 사용하면 웹브라우저에서 처음에 전송한
 http 와 이 요청에 포함된 데이터를 , 
 새로 이동된 페이지에서 사용할 수 없게 된다 
 
 <jsp:forward>액션을 사용하면 http요청은 하나만 사용하기 때문에 
 새로이동된 페이지 에서도 , 클라이언트에서 전송된 데이터를 사용할 수 있다 

-------------------------
forward 액션 형식1
------------------------- 
<jsp:forward page="로컬url"/>

-------------------------
forward 액션 형식2
------------------------- 
<jsp:forward page="로컬url">
  <jsp:param name="id" value="kim"/>
  <jsp:param name="name" value="홍길동"/>
  <jsp:param name="tel" value="010-2323-6969"/>
</jsp:forward>
------------------------- 
forward 액션 실습 
01_forward 폴더 작성

forward1.jsp
forward2.jsp
forward3.jsp




