java 메모
​
자바의 변수형<-->상수
- 기본형 변수 (길이 고정) : 데이터
   * boolean(논리) - 1byte(8bit) - true or false
   * 숫자 - 정수(소수점의 위치가 정해져 있다.) : 부호 + 숫자.
    byte 1 - short 2 - int 4 - long 8 
  * 큰거에서 작은거로 할 때는 데이터 손실이 일어나기 때문에 캐스팅을 해야한다.
   * 실수(소수점 있다.) : 부호 + 지수 + 숫자
    float - double
    ex) 123.456 -> 1.23456 * 10 ** 2 , 0.000123456 -> 1.23456 * 10 ** -4
   * char(문자) - 2byte : 숫자로 저장한다.(마이너스가 없다.) ex) A-65
  * 음수 표현 : 부호+절대값, 1의 보수(1<->0), 2의보수(1의보수+1)
​
- 참조형 (길이 가변) : 주소
  * null : 주소값이 없다.
  * 참조형 변수가 null인데 사용하려고 하면 null point Exception 발생
  * 기본형 변수[] : 배열, 클래스, 컬렉션, Map
  * 작은 데이터 -> 큰 데이터 : 자동 캐스팅이 된다. , 서로 연관이 있어야 한다. , 데이터 유실이 없는 경우
  * 큰 데이터 -> 작은 데이터 : 강제 캐스팅 한다. , 서로 연관이 있어야 한다. , 데이터 유실이 있는 경우, (캐스팅 타입) 변수
  * String --> char[]
   : == X, str.equals(str)
  * [] -> String[] args -> index : 주소에서부터 상대 거리 int[]
​
- 상수 변수
* final - 클래스, 메서드, 변수
* final 클래스 - 구성원 변경 불가
* final 메서드(){} - 처리문을 변경 불가
* final 변수 - 값을 변경 불가
​
- 주석
/** */ - 범위 주석 : 자동 문서화 작업 가능
/* */ - 범위 주석 :  개발자만 보기 위해 , 자동 문서화 불가능
// - 주석 표시 이후 줄 끝까지 주석
​
10진법 (0~9) - 사람
2진법 (0~1) - 컴내부
-> 3자리 묶자 : 8진법(0~7) 000~111
-> 4자리 묶자 : 16진법 (0~15) 000 ~ 1111 
​
음수 -> 양수인 경우는 생각안해도 된다.
부호 + 값
0000 -> + 000
0010 -> + 010 -> + 2
음수
1000 -> - 000 -> - 0 :  부호 절대값 -> 컴퓨터가 계산 불가
​
-2 :  + 2의 1의 보수를 구하자.(보수 : 숫자가 있다. 다른 숫자와 더해서 정해진 보수의 숫자가 완성이 되는 숫자.)
ex) 5의 9의 보수: 4
     1101 -1의 보수는 1이면 0, 0이면 1이 보전해서 완저너체인 1을 만드는 것을 보수 : 0 -> 1, 1 ->0로 만들면 1의 보수가 된다.
+2 : 0010
​
1의 보수를 사용한 경우 연산이 가능하다. 
+0 : 0000
-0 : 1111
 1000~ 0111 : -7 ~ +7
​
2의 보수 : 1의 보수 + 1
0000 ~ 0111
​
0001 -> 1110 +1 -> 1111
0010 -> 1101+1 -> 1110
0111 -> 1000 +1 -> 1001 (-7)
                 -> 1000 (-8)
자바 : 2의 보수를 사용 
​
package - 자바 프로그램의 위치
public class Test{~~}
자바 프로그램 작성 -> 컴파일 : class -> HDD
main memory 작업 키워드
static : 자동 -> Class명.main()
new : 수동 -> 프로그램으로 작성 -> 재사용하려면 변수 저장 - 참조형
​
10 12
args[0] = "10";
args[1] = "12";
​
**연산자
++a : 선 증가 후 처리    
a++ : 선 처리 후 증가
​
/ : 나누기 -> int / int -> int(소수점이 날아감)
% : 나머지 - 배수 처리
​
ex) a = a + 1; 
    a += 1;
    a++;
​
**논리연산자
1 : true
0 : false
​
and: &, && -> 둘다 true일 때 true
ex) a : 0 0 1 1
    b : 0 1 0 1
 a&b : 0 0 0 1
​
& : 0 & 0 ->  0 : 앞의 값과 뒤를 함께 확인함.
--> 앞에 것이 0이면 뒤에 것은 무의미하다.
&& : 0 & 0 -> 0 : 앞에 값이 0이면 뒤에 것은 확인하지 않는다.
​
Student - stdNo, name
Student std1 = null:
if(std1 ! = null & std1.stdNo == 10001) -> 오류
if(std1 ! = null && std1.stdNo == 10001) -> 처리
​
or : |, || -> 둘중에 하나가 true이면 true가 된다.
a : 0 0 1 1
b : 0 1 0 1
a|b:0 1 1 1
| : 앞에 것이 true더라도 뒤에 것을 확인
|| : 앞에 것이 true이면 뒤에 것을 확인하지 않는다.
​
비트연상 1,0 -> &,  | -> 처리문 안에 있다. a<<2
논리연상 T,F -> &, |, &&, || -> 조건 안에 있다.
​
​
​
​
