src/ ch02_datatype 패키지 작성

●정수자료형 
byte  -----------1byte ( -128 ~  +127 )
char  ---------- 2byte
short ---------- 2byte
int -- default --4byte
long  -----------8byte

●실수형
float ---------------- 4byte
double --default ---8byte 정밀도가 높다 

●논리형
boolean  : true /false 

●무치형  : void 

●레퍼런스형  : 클래스 , 배열 , 인터페이스


=================
식별자 ( Identifier )==> 명칭(이름)

 - 변수명, 메서드이름, 클래스이름 , 상수이름 ... 등을 말한다 
 - 변수명 :  ( 데이터를 넣을 )기억장소이름

예
  int     a = 10;
자료형  변수=값(데이터=상수);

★식별자 ( Identifier ) 사용규칙
 - 영문자,숫자를 사용할 수 있다
   (첫글자가 숫자여서는 안된다 )

 -  키워드는 사용 못함 ( int ,class ,public ,if, for.....)
 -  특수 문자 사용 못함 (단, _(underscore),$ 만 사용할 수 있다)
 -  공백 사용 못함

    - 옳바른 사용 예
      int a1=10;
      int _a1=20;
      int $a=30;

   - 잘 못된 예
     int  1a=10;
     int kim min=100;
     

   - Literal(리터럴) => 상수(constant) => 데이터(data)
      - 정수 상수 : 10(int), 10L(long), 0xA (16진), 014(8진)
      - 실수 상수 : 12.5(double), 12.5f(float)
      - 문자상수  : 'A' , 'MBC'(사용못함)
      - 문자열 상수 : "A" , "MBC" (사용)

   
==========================
10진         2진          8진        16진
-------------------------------------------------
0            0000         0            0
1            0001         1            1
2            0010         2            2
3            0011         3            3
4            0100         4            4
5            0101         5            5
6            0110         6            6
7            0111         7            7
8           1000         10           8
9           1001         11           9
10         1010         12           A
11         1011         13           B 
12         1100         14           C
13         1101         15           D
14          1110        16           E
15          1111        17           F
------------------------------------
16         10000        20          10  

==========================

문자열을 정수로 변환 : Integer.parseInt("123")
정수를 문자열로 변환 : 12+""
char ch=' ';
String str="";


● 자료형변환 

★ 자동형변환 
  예:
   double a=100;// 100 이라는 정수가 a메모리에 할당 되면서 자동으로 형변환이 된다 
   double b=12.5f; // float형이 double 으로 형변환

   System.out.println("결과 :"+(10+12.5)); // double형으로 변환 되어 출력된다 
  
- 연산시에는 자료형이 큰쪽으로 변환된다
   10+12.5 ===> double 형으로 변환 

★ 강제형변환(casting)  : 자료형을 명시적으로 변환 하는것 

  char ch=(char)65 ;     // 65라는 정수가 A로 변환 
  char ch=(char)65.7;   // A
  int a=(int)12.5;          // 12.5라는 double 형을 int 형으로 변환 
