메모장/ 바탕체 / 폰트 10 ( 18 )

<< 제 2장 자료형 >>


자료형──┬──기본자료형──┬─수치자료형──┬─정수자료형───┬─ byte  - 1 byte ( -128 ~ +127 )
	  │	              │      	        │		    ├─ char  - 2 byte ( 유니코드(unicode) 'A' '\u0000' )
	  │		      │	        │                  ├─ short - 2 byte ( -2의 15승 ~ +2의 15승 -1 )
	  │		      │                │         default >├─ int   - 4 byte ( -2의 31승 ~ +2의 31승 -1 ) 
	  │		      │ 	        │                  └─ long  - 8 byte ( -2의 63승 ~ +2의 63승 -1 )
	  │		      │	        │        
	  │		      │	        │
	  │		      │	        │
	  │		      │	        └─실수형 ┬ float   - 4byte
	  │		      │                  default >└ double  - 8byte  
	  │		      │
	  │		      │
	  │	              │
	  │        	      └─논리형 - boolean ( true / false)
	  │
	  │
	  ├─레퍼런스형 ┬ 클래스 - String, System, Integer, Long, Float, Double
	  │   (참조형)  ├ 인터페이스 ( Interface => 1.인터페이스   2. 접속기   3. 접점)
	  │             └ 배열 
	  │	
	  │
	  └─무치형 - void



=========================================================================
식별자 ( Identifier )==> 명칭(이름)

 - 변수명, 메서드이름, 클래스이름 , 상수이름 ... 등을 말한다 
 - 변수명 : 기억장소이름 ( 데이터를 넣을 )

  예) int    a = 100 ;
     자료형 변수=상수;


식별자 사용 규칙

   - 영문자 , 숫자 사용가능( 첫자가 숫자여서는 안된다 )
   - 키워드는 사용 못함 ( int char float class if for ...)
   - 특수문자 사용 못함 ( 단 , _ (underscore), $ 만 사용가능 )
 
   올바른 예;
    int a1=100;
    int _sum=1000;
    int $a=10;

   잘못된  예
    int 1a=30;//첫글자 숫자는 사용하지 마세요 
    int hong kil=50;//공백 사용 못함
    int a 1 = 20;   //공백 사용 못함


Literal(리터럴) => 상수(constant) => 데이터(data)

 - 정수상수 : 10, 10L(long),  0xA(16진),  014 (8진)
 - 실수상수 : 12.5 (double) , 12.5f(float)

 - 문자상수 : 'A' '1'  ( 'MBC' : 이렇게 표기 못함 )
 - 문자열상수 : "A" "1" "MBC"

===========================
10진  2진   8진  16진
===========================
0    0000   0   0
1    0001   1   1
2    0010   2   2
3    0011   3   3
4    0100   4   4
5    0101   5   5
6    0110   6   6
7    0111   7   7
8    1000   10  8
9    1001   11  9
10   1010   12  A
11   1011   13  B
12   1100   14  C
13   1101   15  D
14   1110   16  E
15   1111   17  F
            20  10
===========================

 정수+"" ====> 문자열로 변환 
 정수+' ' ===> code 값으로 변환 

 char ch=' ';


자료형변환 

- 자동형변환 : 자료형이 큰쪽으로 자동으로 변환된다 
  예:
   double a=100;// 100 이라는 정수가 a메모리에 할당 되면서 자동으로 형변환이 된다 
   double b=12.5f; // float형이 double 으로 
   System.out.println("결과 :"+(10+12.5)); // double형으로 변환 되어 출력된다 
   10+12.5 ===> double 형으로 변환 

- 강제형변환(casting)  : 자료형을 명시적으로 변환 하는것 
  char ch=(char)65 ;// 65라는 정수가 A로 변환 
  char ch=(char)65.7
  int a=(int)12.5; // 12.5라는 double 형을 int 형으로 변환 





