src/ch04_control 패키지 

ch04 제어문
조건문
1. if문
2. switch ~ case 문

반복문
3. for문
4. while문
5. do~while 문

기타
break문
continue 문
====================
● if문 형식1 (단일 if문 )
---------------------------
 if(조건){
  조건이 참일때 처리할 문장
 }
---------------------------
if(조건){
  조건이 참일때 처리할 문장
}else{
  조건이 거짓일때 처리할 문장 
}
---------------------------


● if문 형식2 (다중 if 문)
--------------------------
if(조건1){
   조건1 참일때 
}else if(조건2){
   조건2 참일때 
}else if(조건3){
   조건3 참일때 
}else{
  위의 모든 조건이 거짓일때 
}
----------------------------
● switch ~ case 문

형식
switch(변수 또는 수식){
  case 값1:
    처리문;
    처리문;
    break; //break; 문은 switch~case블럭을 탈출
 case 값2:
  처리문;
  처리문;
   break;
 case 값3:
   처리문;
   처리문;
   break;
 default: //위의 조건에 해당사항이 없을때(기타일때)실행한다
   처리문;
}


반복문
for문

형식 1 : 단일 for문
--------------------------------------
for(초기치; 최종치(조건); 증.감치){
  
  반복 처리할 내용 ;
}

-------------------------------------- 

형식2
--------------------------------------
for(초기치;최종치(조건); 증감치)
{
   처리문;

   for(초기치; 최종치; 증감치){
       안쪽 for 안에서 반복할 내용 
   }//inner for =열=칼럼=column

   처리문
}//out  for=행=줄=row
--------------------------------------
scr/ch04_control2_for
--------------------------------------
1 2 3 4
1 2 3 4 
1 2 3 4

3행 4열 
--------------------------------------
● while문
======================
초기치;
while(조건){
  처리문;
  증감치;
}
----------------------------------------
● do~while 문
초기치
do{
  처리문;
  증감치
 }while(조건);

-----------------------------------------
for 문과 while문 차이
for 문 : 최종값를 알때
while 문 : 최종값을 모를때
-----------------------------------------
src/ch04_control3_while 패키지

기타
●break문 : 반복 루프 탈출 
●continue 문 : 반복문의 블럭끝을 만난것과 동일하다
                       ( 즉 , 다시 반복 loop를 수행한다 ) 
Test05_break.java
Test06_continue.java


