
src/ch03_oper 

연산자 

1. 산술연산자 
   + - * /(몫)  %(나머지)

   ++ ( 1씩 증가 )
   -- ( 1씩 감소 )

예)
i++ ==> 후위연산
++i ==> 전위연산
i--
--i
그러나 단독으로 연산할때는 1증가, 1감소
복합연산할때 전위연산,후위연산 의미가 있다.

int a=5;
int b = ++a + ++a;
      4    1      3  2  

2.관계연산자 
>  초과
<  미만
>= 이상(크거나 같다 )
<= 이하(작거나 같다 )
==  같다 
!=  같지않다 

3. 논리연산
일반논리 연산       : &&(and)  ||(or) !(not) 
비트(이진)논리연산  : & (and) |(or) ~(not) ^(xor)

4. shift 연산

 <<  좌 shfit(한비트씩 왼쪽으로 이동하고,우측은 0으로 채운다)
 x*2ⁿ   

 >>  우 shift(한비트씩 오른족으로 이동하고, 왼쪽은 sign비트로채운다)
 x/2ⁿ

 >>>  한 비트식 오른쪽으로 이동, 좌측은 0으로 채움 
  x/4ⁿ 

5. boolean 연산자
  예
  boolean b=true;
  b=!b;//false
  b=!!b;//true

6. 대입연산자
=========================================
대입연산자  사용법   의미 
--------------------------------------------
=          a=10;   a=10;
+=         a+=2;   a=a+2;
-+         a-=2;   a=a-2;
*=         a*=2;   a=a*2;
/=         a/=2;   a=a/2;  
%=         a%=2;   a=a%2;

<<=        a<<=2;  a=a<<2;
>>=        a>>=2;  a=a>>2;

&=         a&=2;   a=a&2;
|=         a|=2    a=a|2;
^=         a^=2;   a=a^2;
=========================================

7. 3항 연산자( 조건연산자)
   (조건)?값1:값2
  조건이 참이면 값1을 처리하고
  조건이 거짓이면 값2를 처리한다 


8. cast 연산자 (형변환)

   int a=(int)12.5;
   char ch=(char)65.7;
   char ch=(char)65;


※ 
   == 연산자  ......... 기본 데이터형에 적용할 경우 사용 

   equals()메서드  ...... ......문자열 비교할때 사용 
   equalsIgnoreCase()메서드 ... 대.소문자 구분 않고 비교 한다  
 

   instanceof  .....객체비교 (예: 객체 instanceof 클래스 )
                    왼쪽은 객체,오른쪽은 클래스
                    왼쪽객체변수가 오른쪽 클래스의 오브젝트(인스턴스)인가


   Object ob=new Object();
   String str2=new String("abc");
  
   System.out.println(str2 instanceof String);//true
   System.out.println(str2 instanceof Object);//true
                                    하위                   상위

   System.out.println(ob instanceof String);//false
                                   상위                 하위
