메모장 / 바탕 /10 

JSP기초

JSP소개

JSP(Java Server Page)는 MS사의 ASP에 대항하기위해 만들어진 자바 기술이다

ASP는 CGI에 대체하기 위해 만들어진 것이다

JSP는 기본적으로 서블릿 기술을 바탕으로 이루져 있으며 ,

ASP처럼 쉽고 빠르게 웹 응용프로그램을 작성할 수 있다.


1. JSP는서블릿 보다 쉽고,빠르게 프로그램을 작성 할 수 있다

2. JSP는 화면 구성을 위한 HTML부분을 프로그램 로직(logic)에 

    분리할 수 있기 때문에 프로그래머와 웹 디자이너가 서로 협력해서 작업하기가 쉽다


3. JSP엔진은 효률적인 코드를 생성 하기 때문에 서블릿보다 성능면에서 뛰어나다

4. 장점은 서블릿은 자바프로그래밍이기 때문에 HTML의 페이지 디자인을 하기위한 

    도구가 부족한데 .jsp는 HTML페이지 디자인 도구들을 이용해서 작성할 수 있다.

JSP와 ASP의 차이점

JSP는 다양한 분야의 요구 사항에 따라 서버 및 플랫폼(os=리눅스,유닉스,win7,win8)에 
독립적이도록 설계된 반면,

ASP는 MS사의 독자적인 기술로 만들어진 것이다

ASP는 기본적으로 Active_X 컨트롤을 사용하기 때문에 MS 윈도우즈 플랫폼에서만 작동 된다

ASP는  COM모델을 사용, JSP는 자바빈즈(컴포넌트)와 JSP 태그를 사용

JSP컴포넌트(엔터프라이즈(EJB)=>Spring , 자바빈즈, 커스텀태그)는 플랫폼(OS)에 무관하게 재 사용 할 수 있다


JSP와 다른 웹기술 비교

----------------------------------------------------------------------
웹 기술  	                          CGI/Perl           ASP                            JSP
----------------------------------------------------------------------
웹서버   	                         모든웹서버       MS(IIS,PWS)             모든웹서버
----------------------------------------------------------------------
서버와 플랫폼이식성             ×                    ×                               ○
----------------------------------------------------------------------
재사용성/코드의모듈성          ×                    ×                               ○
----------------------------------------------------------------------
스크립트언어                     C,Perl            VBScript,JavaScript         Java
----------------------------------------------------------------------
메모리유출방지                   ○                   ×                                ○
----------------------------------------------------------------------
병행성지원 (thread)              ×                   ○                                ○
----------------------------------------------------------------------

jsptest1.jsp

------------------------------------
<%@ page info="JSP에제" contentType="text/html;charset=euc-kr"%>

<html>
<head><title>JSP Test</title></head>
<body>
안녕하세요
JSP예제 입니다.
</Body>
</html>

<jakarta-tomcat>/webapps/ROOT/ jsp01/에
jsptest1.jsp  저장

Tomcat 구동 
<jakarta-tomcat>/bin/tomcat6

웹 http;//localhost:9000/jsp01/jsptest1.jsp



