{\rtf1\ansi\ansicpg949\uc2\deff35\stshfdbch35\stshfloch35\stshfhich35\stshfbi0\deflang1033\deflangfe1042{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f35\fmodern\fcharset129\fprq2{\*\panose 00000000000000000000}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\f36\fmodern\fcharset129\fprq2{\*\panose 00000000000000000000}@\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f392\fmodern\fcharset0\fprq2 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1 Western;}
{\f402\fmodern\fcharset0\fprq2 @\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1042\kerning2\loch\f35\hich\af35\dbch\af35\cgrid\langnp1033\langfenp1042 \snext0 \styrsid12401091 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f35\hich\af35\dbch\af35\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li0\ri0\nowidctlpar
\tqc\tx4513\tqr\tx9026\nowwrap\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1042\kerning2\loch\f35\hich\af35\dbch\af35\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext15 \slink16 \ssemihidden \styrsid15625445 header;}{\*\cs16 
\additive \fs22\kerning2 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid15625445 Char Char2;}{\s17\qj \li0\ri0\nowidctlpar\tqc\tx4513\tqr\tx9026\nowwrap\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1042\kerning2\loch\f35\hich\af35\dbch\af35\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext17 \slink18 \ssemihidden \styrsid15625445 footer;}{\*\cs18 \additive \fs22\kerning2 \sbasedon10 \slink17 \slocked \ssemihidden \styrsid15625445 
Char Char1;}{\s19\qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 \fs18\lang1033\langfe1042\kerning2\loch\f35\hich\af35\dbch\af35\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext19 \slink20 \ssemihidden \styrsid6699559 Balloon Text;}{\*
\cs20 \additive \fs18\kerning2\loch\f35\hich\af35\dbch\af35 \sbasedon10 \slink19 \slocked \ssemihidden \styrsid6699559 Char Char;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid740581\rsid4199912\rsid5054469\rsid5054628\rsid6699559
\rsid9258762\rsid11737719\rsid11931798\rsid12401091\rsid15625445}{\*\generator Microsoft Word 11.0.5604;}{\info{\title \'a1\'d8 \'c0\'a5 \'b1\'e2\'bc\'fa \'b9\'df\'c0\'fc\'bb\'e7}{\author Very Infortant Person}{\operator a}
{\creatim\yr2015\mo9\dy18\hr11\min35}{\revtim\yr2015\mo9\dy21\hr9\min30}{\version3}{\edmins0}{\nofpages1}{\nofwords47}{\nofchars272}{\*\company Royal Group}{\nofcharsws318}{\vern24689}}\paperw11906\paperh16838\margl720\margr720\margt720\margb720\gutter0 
\deftab800\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace100\dgvspace180\dghorigin720\dgvorigin720\dghshow0\dgvshow2
\jexpand\ksulang1042\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\nojkernpunct
\rsidroot11931798\newtblstyruls\nogrowautofit {\upr{\*\fchars 
!%),.:\'3b?]\'7d\'a1\'cb\'a1\'c6\'a1\'af\'a1\'b1\'a1\'c7\'a1\'c8\'a1\'c9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bd\'a1\'b3\'a3\'a1\'a3\'a5\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'fd\'a1\'cb}{\*\ud\uc0{\*\fchars 
!%),.:\'3b?]\'7d{\uc2\u162 \'a1\'cb\'a1\'c6\'a1\'af\'a1\'b1\'a1\'c7\'a1\'c8\'a1\'c9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bd\'a1\'b3\'a3\'a1\'a3\'a5\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'fd\'a1\'cb}}}}{\upr{\*\lchars 
$([\'5c\'7b\'a1\'cc\'a1\'cd\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'bc\'a1\'b2\'a3\'a4\'a3\'a8\'a3\'db\'a3\'fb\'a1\'cc\'a1\'cd\'a3\'dc}{\*\ud\uc0{\*\lchars 
$([\'5c\'7b{\uc2\u163 \'a1\'cc\u165 \'a1\'cd\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'bc\'a1\'b2\'a3\'a4\'a3\'a8\'a3\'db\'a3\'fb\'a1\'cc\'a1\'cd\'a3\'dc}}}}\fet0{\*\ftnsep \pard\plain 
\qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid15625445 \fs20\lang1033\langfe1042\kerning2\loch\af35\hich\af35\dbch\af35\cgrid\langnp1033\langfenp1042 {\insrsid11737719 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid15625445 \fs20\lang1033\langfe1042\kerning2\loch\af35\hich\af35\dbch\af35\cgrid\langnp1033\langfenp1042 {\insrsid11737719 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid15625445 \fs20\lang1033\langfe1042\kerning2\loch\af35\hich\af35\dbch\af35\cgrid\langnp1033\langfenp1042 {\insrsid11737719 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid15625445 \fs20\lang1033\langfe1042\kerning2\loch\af35\hich\af35\dbch\af35\cgrid\langnp1033\langfenp1042 {\insrsid11737719 \chftnsepc 
\par }}\sectd \linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11931798\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \qj \li0\ri0\sl-240\slmult0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid5054469 
\fs20\lang1033\langfe1042\kerning2\loch\af35\hich\af35\dbch\af35\cgrid\langnp1033\langfenp1042 {\b\insrsid11931798\charrsid740581 \loch\af35\hich\af35\dbch\f35 \'a1\'d8}{\b\insrsid11931798\charrsid740581 \hich\af35\dbch\af35\loch\f35  }{
\b\insrsid11931798\charrsid740581 \loch\af35\hich\af35\dbch\f35 \'c0\'a5}{\b\insrsid11931798\charrsid740581 \hich\af35\dbch\af35\loch\f35  }{\b\insrsid11931798\charrsid740581 \loch\af35\hich\af35\dbch\f35 \'b1\'e2\'bc\'fa}{
\b\insrsid11931798\charrsid740581 \hich\af35\dbch\af35\loch\f35  }{\b\insrsid11931798\charrsid740581 \loch\af35\hich\af35\dbch\f35 \'b9\'df\'c0\'fc\'bb\'e7}{\b\insrsid11931798\charrsid740581 
\par }{\insrsid11931798 \hich\af35\dbch\af35\loch\f35 CGI - Thread }{\insrsid11931798 \loch\af35\hich\af35\dbch\f35 \'a1\'bf}{\insrsid11931798 
\par }{\insrsid11931798 \loch\af35\hich\af35\dbch\f35 \'a1\'e9}{\insrsid11931798 
\par }{\insrsid11931798 \hich\af35\dbch\af35\loch\f35 Servlet - Thread }{\insrsid11931798 \loch\af35\hich\af35\dbch\f35 \'a1\'db}{\insrsid11931798 
\par }{\insrsid11931798 \loch\af35\hich\af35\dbch\f35 \'a1\'e9}{\insrsid11931798 
\par }{\insrsid11931798 \hich\af35\dbch\af35\loch\f35 ASP - Thread }{\insrsid11931798 \loch\af35\hich\af35\dbch\f35 \'a1\'db}{\insrsid11931798 
\par }{\insrsid11931798 \loch\af35\hich\af35\dbch\f35 \'a1\'e9}{\insrsid11931798 
\par }{\insrsid11931798 \hich\af35\dbch\af35\loch\f35 JSP - Thread }{\insrsid11931798 \loch\af35\hich\af35\dbch\f35 \'a1\'db}{\insrsid11931798 
\par }{\insrsid11931798 \loch\af35\hich\af35\dbch\f35 \'a1\'e9}{\insrsid11931798 
\par }{\insrsid11931798 \hich\af35\dbch\af35\loch\f35 PHP
\par 
\par 
\par }{\insrsid11931798 \loch\af35\hich\af35\dbch\f35 \'a1\'d8}{\insrsid11931798 \hich\af35\dbch\af35\loch\f35  JSP}{\insrsid11931798 \loch\af35\hich\af35\dbch\f35 \'bf\'cd}{\insrsid11931798 \hich\af35\dbch\af35\loch\f35  }{\insrsid11931798 
\loch\af35\hich\af35\dbch\f35 \'bc\'ad\'ba\'ed\'b8\'b4}{\insrsid11931798 
\par 
\par }{\insrsid11931798 \loch\af35\hich\af35\dbch\f35 \'a8\'e7}{\insrsid11931798 \hich\af35\dbch\af35\loch\f35  }{\insrsid11931798 \loch\af35\hich\af35\dbch\f35 \'bc\'ad\'ba\'ed\'b8\'b4}{\insrsid11931798 \hich\af35\dbch\af35\loch\f35  }{\insrsid11931798 
\loch\af35\hich\af35\dbch\f35 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'ba}{\insrsid11931798 \hich\af35\dbch\af35\loch\f35  }{\insrsid11931798 \loch\af35\hich\af35\dbch\f35 \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'b8\'b7\'ce}{\insrsid11931798 
\hich\af35\dbch\af35\loch\f35  }{\insrsid11931798 \loch\af35\hich\af35\dbch\f35 \'c0\'da\'b9\'d9}{\insrsid11931798 \hich\af35\dbch\af35\loch\f35  }{\insrsid11931798 \loch\af35\hich\af35\dbch\f35 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bc\'d3\'bf\'a1}{
\insrsid11931798 \hich\af35\dbch\af35\loch\f35  HTML }{\insrsid11931798 \loch\af35\hich\af35\dbch\f35 \'c4\'da\'b5\'e5\'b0\'a1}{\insrsid11931798 \hich\af35\dbch\af35\loch\f35  }{\insrsid11931798 \loch\af35\hich\af35\dbch\f35 \'bb\'f0\'c0\'d4\'b5\'c8}{
\insrsid11931798 \hich\af35\dbch\af35\loch\f35  }{\insrsid11931798 \loch\af35\hich\af35\dbch\f35 \'c7\'fc\'c5\'c2\'c0\'cc\'b4\'d9}{\insrsid11931798 \hich\af35\dbch\af35\loch\f35 .
\par 
\par }{\insrsid11931798 \loch\af35\hich\af35\dbch\f35 \'a8\'e8}{\insrsid11931798 \hich\af35\dbch\af35\loch\f35  JSP}{\insrsid11931798 \loch\af35\hich\af35\dbch\f35 \'b4\'c2}{\insrsid11931798 \hich\af35\dbch\af35\loch\f35  }{\insrsid11931798 
\loch\af35\hich\af35\dbch\f35 \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'b8\'b7\'ce}{\insrsid11931798 \hich\af35\dbch\af35\loch\f35  HTML }{\insrsid11931798 \loch\af35\hich\af35\dbch\f35 \'c6\'c4\'c0\'cf\'bf\'a1}{\insrsid11931798 \hich\af35\dbch\af35\loch\f35  }{
\insrsid11931798 \loch\af35\hich\af35\dbch\f35 \'c0\'da\'b9\'d9}{\insrsid11931798 \hich\af35\dbch\af35\loch\f35  }{\insrsid11931798 \loch\af35\hich\af35\dbch\f35 \'c4\'da\'b5\'e5\'b8\'a6}{\insrsid11931798 \hich\af35\dbch\af35\loch\f35  }{\insrsid11931798 
\loch\af35\hich\af35\dbch\f35 \'bb\'f0\'c0\'d4\'c7\'cf\'b4\'c2}{\insrsid11931798 \hich\af35\dbch\af35\loch\f35  }{\insrsid11931798 \loch\af35\hich\af35\dbch\f35 \'c7\'fc\'c5\'c2\'c0\'cc\'b4\'d9}{\insrsid11931798 \hich\af35\dbch\af35\loch\f35 .
\par 
\par \hich\af35\dbch\af35\loch\f35    }{\insrsid11931798 \loch\af35\hich\af35\dbch\f35 \'b1\'d7\'b7\'b8\'c1\'f6\'b8\'b8}{\insrsid11931798 \hich\af35\dbch\af35\loch\f35  }{\insrsid11931798 \loch\af35\hich\af35\dbch\f35 \'b3\'bb\'ba\'ce\'c0\'fb\'c0\'b8\'b7\'ce
\'b4\'c2}{\insrsid11931798 \hich\af35\dbch\af35\loch\f35  JSP}{\insrsid11931798 \loch\af35\hich\af35\dbch\f35 \'c6\'c4\'c0\'cf\'c0\'ba}{\insrsid11931798 \hich\af35\dbch\af35\loch\f35  }{\insrsid11931798 \loch\af35\hich\af35\dbch\f35 \'bc\'ad\'ba\'ed
\'b8\'b4\'c0\'b8\'b7\'ce}{\insrsid11931798 \hich\af35\dbch\af35\loch\f35  }{\insrsid11931798 \loch\af35\hich\af35\dbch\f35 \'ba\'af\'c8\'af\'b5\'c8}{\insrsid11931798 \hich\af35\dbch\af35\loch\f35  }{\insrsid11931798 \loch\af35\hich\af35\dbch\f35 \'b4\'d9
\'c0\'bd\'bf\'a1}{\insrsid11931798 
\par 
\par }{\insrsid11931798 \hich\af35\dbch\af35\loch\f35    }{\insrsid11931798 \loch\af35\hich\af35\dbch\f35 \'ba\'af\'c8\'af\'b5\'c8}{\insrsid11931798 \hich\af35\dbch\af35\loch\f35  }{\insrsid11931798 \loch\af35\hich\af35\dbch\f35 \'bc\'ad\'ba\'ed\'b8\'b4
\'c0\'cc}{\insrsid11931798 \hich\af35\dbch\af35\loch\f35  }{\insrsid11931798 \loch\af35\hich\af35\dbch\f35 \'bc\'f6\'c7\'e0\'b5\'c7\'b4\'c2}{\insrsid11931798 \hich\af35\dbch\af35\loch\f35  }{\insrsid11931798 \loch\af35\hich\af35\dbch\f35 \'b0\'cd\'c0\'cc
\'b9\'c7\'b7\'ce}{\insrsid11931798 \hich\af35\dbch\af35\loch\f35  JSP}{\insrsid11931798 \loch\af35\hich\af35\dbch\f35 \'b4\'c2}{\insrsid11931798 \hich\af35\dbch\af35\loch\f35  }{\insrsid11931798 \loch\af35\hich\af35\dbch\f35 \'bc\'ad\'ba\'ed\'b8\'b4
\'c0\'bb}{\insrsid11931798 \hich\af35\dbch\af35\loch\f35  }{\insrsid11931798 \loch\af35\hich\af35\dbch\f35 \'c0\'db\'bc\'ba\'c7\'cf\'b4\'c2}{\insrsid11931798 \hich\af35\dbch\af35\loch\f35  }{\insrsid11931798 \loch\af35\hich\af35\dbch\f35 \'b6\'c7\'b4\'d9
\'b8\'a5}{\insrsid11931798 \hich\af35\dbch\af35\loch\f35  }{\insrsid11931798 \loch\af35\hich\af35\dbch\f35 \'b9\'e6\'b9\'fd\'c0\'cc\'b4\'d9}{\insrsid11931798 \hich\af35\dbch\af35\loch\f35 .}{\insrsid12401091 
\par }{\insrsid5054469 
\par }{\b\fs22\insrsid740581 
\par }{\lang1024\langfe1024\noproof\insrsid9258762 {\shp{\*\shpinst\shpleft4140\shptop6420\shpright4170\shpbottom6930\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz10\shplid1026
{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8202
\dppolyline\dppolycount2\dpptx0\dppty0\dpptx30\dppty510\dpx4140\dpy6420\dpxsize30\dpysize510\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft2430\shptop4545\shpright5880\shpbottom6390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1027{\sp{\sn shapeType}{\sv 110}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid15625445 
\fs20\lang1033\langfe1042\kerning2\loch\af35\hich\af35\dbch\af35\cgrid\langnp1033\langfenp1042 {\fs18\insrsid15625445\charrsid15625445 \loch\af35\hich\af35\dbch\f35 \'bc\'ad\'c1\'f1\'b8\'b4}{\fs18\insrsid15625445 \loch\af35\hich\af35\dbch\f35 \'c0\'cc}{
\fs18\insrsid15625445 \hich\af35\dbch\af35\loch\f35  }{\fs18\insrsid15625445 \loch\af35\hich\af35\dbch\f35 \'b8\'de\'b8\'f0\'b8\'ae\'b7\'ce}{\fs18\insrsid15625445 \hich\af35\dbch\af35\loch\f35  }{\fs18\insrsid15625445 \loch\af35\hich\af35\dbch\f35 
\'bf\'c3\'b6\'f3\'bf\'d4\'b4\'c2\'b0\'a1}{\fs18\insrsid15625445 \hich\af35\dbch\af35\loch\f35 ?}{\fs18\insrsid15625445\charrsid15625445 
\par }\pard \qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 {\insrsid15625445\charrsid15625445 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid15625445 
\fs20\lang1033\langfe1042\kerning2\loch\af35\hich\af35\dbch\af35\cgrid\langnp1033\langfenp1042 {\fs18\insrsid15625445\charrsid15625445 \loch\af35\hich\af35\dbch\f35 \'bc\'ad\'c1\'f1\'b8\'b4}{\fs18\insrsid15625445 \loch\af35\hich\af35\dbch\f35 \'c0\'cc}{
\fs18\insrsid15625445 \hich\af35\dbch\af35\loch\f35  }{\fs18\insrsid15625445 \loch\af35\hich\af35\dbch\f35 \'b8\'de\'b8\'f0\'b8\'ae\'b7\'ce}{\fs18\insrsid15625445 \hich\af35\dbch\af35\loch\f35  }{\fs18\insrsid15625445 \loch\af35\hich\af35\dbch\f35 
\'bf\'c3\'b6\'f3\'bf\'d4\'b4\'c2\'b0\'a1}{\fs18\insrsid15625445 \hich\af35\dbch\af35\loch\f35 ?}{\fs18\insrsid15625445\charrsid15625445 
\par }\pard \qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 {\insrsid15625445\charrsid15625445 
\par }}\dpx2430\dpy4545\dpxsize3450\dpysize1845\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft6420\shptop7245\shpright7770\shpbottom7245\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz26\shplid1028{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFlipH}{\sv 1}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8218\dppolyline\dppolycount2\dpptx1350\dppty0\dpptx0\dppty0
\dpx6420\dpy7245\dpxsize1350\dpysize0\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft7770\shptop6660\shpright7770\shpbottom7245\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz25\shplid1029{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8217\dppolyline\dppolycount2\dpptx0\dppty0\dpptx0\dppty585\dpx7770\dpy6660\dpxsize0\dpysize585
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft7740\shptop4410\shpright7770\shpbottom6120\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz12\shplid1030{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8204\dppolyline\dppolycount2\dpptx0\dppty0\dpptx30\dppty1710
\dpx7740\dpy4410\dpxsize30\dpysize1710\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft6585\shptop6120\shpright9945\shpbottom6660\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz4\shplid1031{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn hspNext}{\sv 1031}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1042\kerning2\loch\af35\hich\af35\dbch\af35\cgrid\langnp1033\langfenp1042 {\insrsid15625445 \loch\af35\hich\af35\dbch\f35 \'bb\'fd\'bc\'ba\'b5\'c8}{\insrsid15625445 \hich\af35\dbch\af35\loch\f35  }{\insrsid15625445 
\loch\af35\hich\af35\dbch\f35 \'bc\'ad\'ba\'ed\'b8\'b4}{\insrsid15625445 \hich\af35\dbch\af35\loch\f35  }{\insrsid15625445 \loch\af35\hich\af35\dbch\f35 \'bc\'d2\'bd\'ba\'b8\'a6}{\insrsid15625445 \hich\af35\dbch\af35\loch\f35  }{\insrsid15625445 
\loch\af35\hich\af35\dbch\f35 \'c4\'c4\'c6\'c4\'c0\'cf}{\insrsid15625445 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8196\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1042\kerning2\loch\af35\hich\af35\dbch\af35\cgrid\langnp1033\langfenp1042 {
\insrsid15625445 \loch\af35\hich\af35\dbch\f35 \'bb\'fd\'bc\'ba\'b5\'c8}{\insrsid15625445 \hich\af35\dbch\af35\loch\f35  }{\insrsid15625445 \loch\af35\hich\af35\dbch\f35 \'bc\'ad\'ba\'ed\'b8\'b4}{\insrsid15625445 \hich\af35\dbch\af35\loch\f35  }{
\insrsid15625445 \loch\af35\hich\af35\dbch\f35 \'bc\'d2\'bd\'ba\'b8\'a6}{\insrsid15625445 \hich\af35\dbch\af35\loch\f35  }{\insrsid15625445 \loch\af35\hich\af35\dbch\f35 \'c4\'c4\'c6\'c4\'c0\'cf}{\insrsid15625445 
\par }}\dpx6585\dpy6120\dpxsize3360\dpysize540\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft854\shptop6255\shpright1679\shpbottom6660\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz24\shplid1032{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1042\kerning2\loch\af35\hich\af35\dbch\af35\cgrid\langnp1033\langfenp1042 {\insrsid6699559 \hich\af35\dbch\af35\loch\f35 Yes}{\insrsid6699559 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8216\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1042\kerning2\loch\af35\hich\af35\dbch\af35\cgrid\langnp1033\langfenp1042 {
\insrsid6699559 \hich\af35\dbch\af35\loch\f35 Yes}{\insrsid6699559 
\par }}\dpx854\dpy6255\dpxsize825\dpysize405\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft4350\shptop6420\shpright5175\shpbottom6825\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz23\shplid1033{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 262144}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1042\kerning2\loch\af35\hich\af35\dbch\af35\cgrid\langnp1033\langfenp1042 {\insrsid6699559 \hich\af35\dbch\af35\loch\f35 No}{\insrsid6699559 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8215\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1042\kerning2\loch\af35\hich\af35\dbch\af35\cgrid\langnp1033\langfenp1042 {
\insrsid6699559 \hich\af35\dbch\af35\loch\f35 No}{\insrsid6699559 
\par }}\dpx4350\dpy6420\dpxsize825\dpysize405\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft4275\shptop3765\shpright5100\shpbottom4170\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz22\shplid1034{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 327680}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1042\kerning2\loch\af35\hich\af35\dbch\af35\cgrid\langnp1033\langfenp1042 {\insrsid6699559 \hich\af35\dbch\af35\loch\f35 Yes}{\insrsid6699559 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8214\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1042\kerning2\loch\af35\hich\af35\dbch\af35\cgrid\langnp1033\langfenp1042 {
\insrsid6699559 \hich\af35\dbch\af35\loch\f35 Yes}{\insrsid6699559 
\par }}\dpx4275\dpy3765\dpxsize825\dpysize405\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft5880\shptop2310\shpright6705\shpbottom2715\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz21\shplid1035{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 393216}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1042\kerning2\loch\af35\hich\af35\dbch\af35\cgrid\langnp1033\langfenp1042 {\insrsid9258762 \hich\af35\dbch\af35\loch\f35 No}{\insrsid6699559 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8213\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1042\kerning2\loch\af35\hich\af35\dbch\af35\cgrid\langnp1033\langfenp1042 {
\insrsid9258762 \hich\af35\dbch\af35\loch\f35 No}{\insrsid6699559 
\par }}\dpx5880\dpy2310\dpxsize825\dpysize405\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft3285\shptop600\shpright5100\shpbottom1140\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz20\shplid1036{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 458752}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1042\kerning2\loch\af35\hich\af35\dbch\af35\cgrid\langnp1033\langfenp1042 {\insrsid6699559 \hich\af35\dbch\af35\loch\f35 JSP }{\insrsid6699559 \loch\af35\hich\af35\dbch\f35 \'bf\'e4\'c3\'bb}{\insrsid6699559 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8212\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1042\kerning2\loch\af35\hich\af35\dbch\af35\cgrid\langnp1033\langfenp1042 {
\insrsid6699559 \hich\af35\dbch\af35\loch\f35 JSP }{\insrsid6699559 \loch\af35\hich\af35\dbch\f35 \'bf\'e4\'c3\'bb}{\insrsid6699559 
\par }}\dpx3285\dpy600\dpxsize1815\dpysize540\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft3285\shptop8760\shpright6015\shpbottom9300\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz7\shplid1037{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 524288}}{\sp{\sn hspNext}{\sv 1037}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1042\kerning2\loch\af35\hich\af35\dbch\af35\cgrid\langnp1033\langfenp1042 {\insrsid15625445 \loch\af35\hich\af35\dbch\f35 \'c0\'c0\'b4\'e4\'c0\'fc\'bc\'db}{\insrsid15625445 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8199\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1042\kerning2\loch\af35\hich\af35\dbch\af35\cgrid\langnp1033\langfenp1042 {
\insrsid15625445 \loch\af35\hich\af35\dbch\f35 \'c0\'c0\'b4\'e4\'c0\'fc\'bc\'db}{\insrsid15625445 
\par }}\dpx3285\dpy8760\dpxsize2730\dpysize540\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft3180\shptop7905\shpright5880\shpbottom8445\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz6\shplid1038{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 589824}}{\sp{\sn hspNext}{\sv 1038}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1042\kerning2\loch\af35\hich\af35\dbch\af35\cgrid\langnp1033\langfenp1042 {\insrsid15625445 \loch\af35\hich\af35\dbch\f35 \'c0\'c0\'b4\'e4\'bb\'fd\'bc\'ba}{\insrsid15625445 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8198\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1042\kerning2\loch\af35\hich\af35\dbch\af35\cgrid\langnp1033\langfenp1042 {
\insrsid15625445 \loch\af35\hich\af35\dbch\f35 \'c0\'c0\'b4\'e4\'bb\'fd\'bc\'ba}{\insrsid15625445 
\par }}\dpx3180\dpy7905\dpxsize2700\dpysize540\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft4230\shptop8445\shpright4231\shpbottom8760\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz19\shplid1039{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8211\dppolyline\dppolycount2\dpptx0\dppty0\dpptx1\dppty315
\dpx4230\dpy8445\dpxsize1\dpysize315\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft4230\shptop7410\shpright4230\shpbottom7845\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz18\shplid1040{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8210\dppolyline\dppolycount2\dpptx0\dppty0\dpptx0\dppty435
\dpx4230\dpy7410\dpxsize0\dpysize435\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft4230\shptop7470\shpright4230\shpbottom7905\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz17\shplid1041{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8209\dppolyline\dppolycount2\dpptx0\dppty0\dpptx0\dppty435\dpx4230\dpy7470\dpxsize0\dpysize435
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft690\shptop7710\shpright3960\shpbottom7710\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz16\shplid1042{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8208\dppolyline\dppolycount2\dpptx0\dppty0\dpptx3270\dppty0
\dpx690\dpy7710\dpxsize3270\dpysize0\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft690\shptop5610\shpright690\shpbottom7710\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz15\shplid1043{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8207\dppolyline\dppolycount2\dpptx0\dppty0\dpptx0\dppty2100\dpx690\dpy5610\dpxsize0\dpysize2100
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft690\shptop5595\shpright2535\shpbottom5610\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz14\shplid1044{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFlipH}{\sv 1}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8206\dppolyline\dppolycount2\dpptx1845\dppty0\dpptx0\dppty15\dpx690\dpy5595\dpxsize1845\dpysize15
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft5880\shptop2820\shpright6885\shpbottom2820\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz13\shplid1045{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8205\dppolyline\dppolycount2\dpptx0\dppty0\dpptx1005\dppty0
\dpx5880\dpy2820\dpxsize1005\dpysize0\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft4140\shptop1140\shpright4170\shpbottom1920\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz8\shplid1046{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8200\dppolyline\dppolycount2\dpptx0\dppty0\dpptx30\dppty780
\dpx4140\dpy1140\dpxsize30\dpysize780\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft7710\shptop2985\shpright7740\shpbottom3765\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz11\shplid1047{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8203\dppolyline\dppolycount2\dpptx0\dppty0\dpptx30\dppty780
\dpx7710\dpy2985\dpxsize30\dpysize780\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft4170\shptop3765\shpright4200\shpbottom4545\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz9\shplid1048{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8201\dppolyline\dppolycount2\dpptx0\dppty0\dpptx30\dppty780
\dpx4170\dpy3765\dpxsize30\dpysize780\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft6885\shptop2430\shpright8700\shpbottom2970\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid1049{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 655360}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1042\kerning2\loch\af35\hich\af35\dbch\af35\cgrid\langnp1033\langfenp1042 {\insrsid15625445 \hich\af35\dbch\af35\loch\f35 JSP}{\insrsid15625445 \loch\af35\hich\af35\dbch\f35 \'c6\'c4\'c0\'cf}{\insrsid15625445 
\hich\af35\dbch\af35\loch\f35  }{\insrsid15625445 \loch\af35\hich\af35\dbch\f35 \'c7\'d8\'bc\'ae}{\insrsid15625445 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1042\kerning2\loch\af35\hich\af35\dbch\af35\cgrid\langnp1033\langfenp1042 {
\insrsid15625445 \hich\af35\dbch\af35\loch\f35 JSP}{\insrsid15625445 \loch\af35\hich\af35\dbch\f35 \'c6\'c4\'c0\'cf}{\insrsid15625445 \hich\af35\dbch\af35\loch\f35  }{\insrsid15625445 \loch\af35\hich\af35\dbch\f35 \'c7\'d8\'bc\'ae}{\insrsid15625445 

\par }}\dpx6885\dpy2430\dpxsize1815\dpysize540\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft2730\shptop6930\shpright6420\shpbottom7470\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz5\shplid1050{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 720896}}{\sp{\sn hspNext}{\sv 1050}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1042\kerning2\loch\af35\hich\af35\dbch\af35\cgrid\langnp1033\langfenp1042 {\insrsid15625445 \loch\af35\hich\af35\dbch\f35 \'bc\'ad\'ba\'ed\'b8\'b4\'c0\'bb}{\insrsid15625445 \hich\af35\dbch\af35\loch\f35  }{\insrsid15625445 
\loch\af35\hich\af35\dbch\f35 \'b8\'de\'b8\'f0\'b8\'ae\'b7\'ce}{\insrsid15625445 \hich\af35\dbch\af35\loch\f35  Load}{\insrsid15625445 \loch\af35\hich\af35\dbch\f35 \'c7\'d1\'b4\'d9}{\insrsid15625445 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8197\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1042\kerning2\loch\af35\hich\af35\dbch\af35\cgrid\langnp1033\langfenp1042 {
\insrsid15625445 \loch\af35\hich\af35\dbch\f35 \'bc\'ad\'ba\'ed\'b8\'b4\'c0\'bb}{\insrsid15625445 \hich\af35\dbch\af35\loch\f35  }{\insrsid15625445 \loch\af35\hich\af35\dbch\f35 \'b8\'de\'b8\'f0\'b8\'ae\'b7\'ce}{\insrsid15625445 
\hich\af35\dbch\af35\loch\f35  Load}{\insrsid15625445 \loch\af35\hich\af35\dbch\f35 \'c7\'d1\'b4\'d9}{\insrsid15625445 
\par }}\dpx2730\dpy6930\dpxsize3690\dpysize540\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft6165\shptop3765\shpright9855\shpbottom4305\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz3\shplid1051{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 786432}}{\sp{\sn hspNext}{\sv 1051}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1042\kerning2\loch\af35\hich\af35\dbch\af35\cgrid\langnp1033\langfenp1042 {\insrsid15625445 \hich\af35\dbch\af35\loch\f35 JSP}{\insrsid15625445 \loch\af35\hich\af35\dbch\f35 \'c6\'c4\'c0\'cf\'bf\'a1\'bc\'ad}{\insrsid15625445 
\hich\af35\dbch\af35\loch\f35  }{\insrsid15625445 \loch\af35\hich\af35\dbch\f35 \'bc\'ad\'ba\'ed\'b8\'b4}{\insrsid15625445 \hich\af35\dbch\af35\loch\f35  }{\insrsid15625445 \loch\af35\hich\af35\dbch\f35 \'bc\'d2\'bd\'ba}{\insrsid15625445 
\hich\af35\dbch\af35\loch\f35  }{\insrsid15625445 \loch\af35\hich\af35\dbch\f35 \'bb\'fd\'bc\'ba}{\insrsid15625445 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1042\kerning2\loch\af35\hich\af35\dbch\af35\cgrid\langnp1033\langfenp1042 {
\insrsid15625445 \hich\af35\dbch\af35\loch\f35 JSP}{\insrsid15625445 \loch\af35\hich\af35\dbch\f35 \'c6\'c4\'c0\'cf\'bf\'a1\'bc\'ad}{\insrsid15625445 \hich\af35\dbch\af35\loch\f35  }{\insrsid15625445 \loch\af35\hich\af35\dbch\f35 \'bc\'ad\'ba\'ed\'b8\'b4}
{\insrsid15625445 \hich\af35\dbch\af35\loch\f35  }{\insrsid15625445 \loch\af35\hich\af35\dbch\f35 \'bc\'d2\'bd\'ba}{\insrsid15625445 \hich\af35\dbch\af35\loch\f35  }{\insrsid15625445 \loch\af35\hich\af35\dbch\f35 \'bb\'fd\'bc\'ba}{\insrsid15625445 
\par }}\dpx6165\dpy3765\dpxsize3690\dpysize540\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft2430\shptop1920\shpright5880\shpbottom3765\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1052{\sp{\sn shapeType}{\sv 110}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 851968}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid15625445 
\fs20\lang1033\langfe1042\kerning2\loch\af35\hich\af35\dbch\af35\cgrid\langnp1033\langfenp1042 {\fs18\insrsid15625445\charrsid15625445 \hich\af35\dbch\af35\loch\f35 JSP}{\fs18\insrsid15625445\charrsid15625445 \loch\af35\hich\af35\dbch\f35 \'b0\'a1}{
\fs18\insrsid15625445\charrsid15625445 \hich\af35\dbch\af35\loch\f35  }{\fs18\insrsid15625445\charrsid15625445 \loch\af35\hich\af35\dbch\f35 \'bc\'ad}{\fs18\insrsid15625445 \loch\af35\hich\af35\dbch\f35 \'ba\'ed}{\fs18\insrsid15625445\charrsid15625445 
\loch\af35\hich\af35\dbch\f35 \'b8\'b4\'c0\'b8\'b7\'ce}{\fs18\insrsid15625445\charrsid15625445 \hich\af35\dbch\af35\loch\f35  }{\fs18\insrsid15625445\charrsid15625445 \loch\af35\hich\af35\dbch\f35 \'ba\'af\'c8\'af\'b5\'c7\'be\'fa\'b4\'c2\'b0\'a1}{
\fs18\insrsid15625445\charrsid15625445 \hich\af35\dbch\af35\loch\f35 ?}{\fs18\insrsid15625445\charrsid15625445 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid15625445 
\fs20\lang1033\langfe1042\kerning2\loch\af35\hich\af35\dbch\af35\cgrid\langnp1033\langfenp1042 {\fs18\insrsid15625445\charrsid15625445 \hich\af35\dbch\af35\loch\f35 JSP}{\fs18\insrsid15625445\charrsid15625445 \loch\af35\hich\af35\dbch\f35 \'b0\'a1}{
\fs18\insrsid15625445\charrsid15625445 \hich\af35\dbch\af35\loch\f35  }{\fs18\insrsid15625445\charrsid15625445 \loch\af35\hich\af35\dbch\f35 \'bc\'ad}{\fs18\insrsid15625445 \loch\af35\hich\af35\dbch\f35 \'ba\'ed}{\fs18\insrsid15625445\charrsid15625445 
\loch\af35\hich\af35\dbch\f35 \'b8\'b4\'c0\'b8\'b7\'ce}{\fs18\insrsid15625445\charrsid15625445 \hich\af35\dbch\af35\loch\f35  }{\fs18\insrsid15625445\charrsid15625445 \loch\af35\hich\af35\dbch\f35 \'ba\'af\'c8\'af\'b5\'c7\'be\'fa\'b4\'c2\'b0\'a1}{
\fs18\insrsid15625445\charrsid15625445 \hich\af35\dbch\af35\loch\f35 ?}{\fs18\insrsid15625445\charrsid15625445 
\par }}\dpx2430\dpy1920\dpxsize3450\dpysize1845\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\b\fs22\insrsid5054628\charrsid5054469 \hich\af35\dbch\af35\loch\f35 
JSP}{\b\fs22\insrsid5054628\charrsid5054469 \loch\af35\hich\af35\dbch\f35 \'c6\'c4\'c0\'cf\'c0\'cc}{\b\fs22\insrsid5054628\charrsid5054469 \hich\af35\dbch\af35\loch\f35  }{\b\fs22\insrsid5054628\charrsid5054469 \loch\af35\hich\af35\dbch\f35 \'bc\'f6
\'c7\'e0\'b5\'c7\'b4\'c2}{\b\fs22\insrsid5054628\charrsid5054469 \hich\af35\dbch\af35\loch\f35  }{\b\fs22\insrsid5054628\charrsid5054469 \loch\af35\hich\af35\dbch\f35 \'b0\'fa\'c1\'a4}{\b\fs22\insrsid5054628\charrsid5054469 \hich\af35\dbch\af35\loch\f35  
}{\b\fs22\insrsid15625445\charrsid5054469 
\par }}