{\rtf1\ansi\ansicpg949\uc2\deff12\stshfdbch12\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1042{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f12\froman\fcharset129\fprq2{\*\panose 02030600000101010101}\'b9\'d9\'c5\'c1{\*\falt Batang};}{\f36\fmodern\fcharset129\fprq2{\*\panose 00000000000000000000}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}
{\f37\fmodern\fcharset0\fprq1{\*\panose 020b0609020204030204}Consolas;}{\f38\fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}@\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\f39\froman\fcharset129\fprq2{\*\panose 02030600000101010101}@\'b9\'d9\'c5\'c1;}
{\f49\froman\fcharset238\fprq2 Times New Roman CE;}{\f50\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f52\froman\fcharset161\fprq2 Times New Roman Greek;}{\f53\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f54\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f55\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f56\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f57\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f171\froman\fcharset0\fprq2 Batang Western{\*\falt Batang};}{\f169\froman\fcharset238\fprq2 Batang CE{\*\falt Batang};}{\f170\froman\fcharset204\fprq2 Batang Cyr{\*\falt Batang};}{\f172\froman\fcharset161\fprq2 Batang Greek{\*\falt Batang};}
{\f173\froman\fcharset162\fprq2 Batang Tur{\*\falt Batang};}{\f176\froman\fcharset186\fprq2 Batang Baltic{\*\falt Batang};}{\f411\fmodern\fcharset0\fprq2 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1 Western;}{\f419\fmodern\fcharset238\fprq1 Consolas CE;}
{\f420\fmodern\fcharset204\fprq1 Consolas Cyr;}{\f422\fmodern\fcharset161\fprq1 Consolas Greek;}{\f423\fmodern\fcharset162\fprq1 Consolas Tur;}{\f426\fmodern\fcharset186\fprq1 Consolas Baltic;}{\f427\fmodern\fcharset163\fprq1 Consolas (Vietnamese);}
{\f431\fmodern\fcharset0\fprq2 @\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1 Western;}{\f441\froman\fcharset0\fprq2 @\'b9\'d9\'c5\'c1 Western;}{\f439\froman\fcharset238\fprq2 @\'b9\'d9\'c5\'c1 CE;}{\f440\froman\fcharset204\fprq2 @\'b9\'d9\'c5\'c1 Cyr;}
{\f442\froman\fcharset161\fprq2 @\'b9\'d9\'c5\'c1 Greek;}{\f443\froman\fcharset162\fprq2 @\'b9\'d9\'c5\'c1 Tur;}{\f446\froman\fcharset186\fprq2 @\'b9\'d9\'c5\'c1 Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1042\kerning2\loch\f12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af12\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li0\ri0\nowidctlpar
\tqc\tx4513\tqr\tx9026\nowwrap\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1042\kerning2\loch\f12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext15 \slink16 \ssemihidden \styrsid14637355 header;}{\*\cs16 
\additive \fs24\loch\f12 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid14637355 \'b8\'d3\'b8\'ae\'b1\'db Char;}{\s17\qj \li0\ri0\nowidctlpar\tqc\tx4513\tqr\tx9026\nowwrap\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1042\kerning2\loch\f12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext17 \slink18 \ssemihidden \styrsid14637355 footer;}{\*\cs18 \additive \fs24\loch\f12 \sbasedon10 \slink17 \slocked \ssemihidden \styrsid14637355 
\'b9\'d9\'b4\'da\'b1\'db Char;}{\*\cs19 \additive \ul\cf2 \sbasedon10 \styrsid5394991 Hyperlink;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid342642\rsid2521716\rsid3111699\rsid4003184\rsid5184242\rsid5394991\rsid6905362\rsid8210115\rsid9114638\rsid9381083\rsid10902627\rsid11339606\rsid11403982\rsid14563557\rsid14568426\rsid14637355\rsid16666439}{\*\generator Microsoft Word 11.
0.5604;}{\info{\author a}{\operator a}{\creatim\yr2013\mo11\dy19\hr20\min28}{\revtim\yr2015\mo8\dy11\hr10\min3}{\version14}{\edmins48}{\nofpages2}{\nofwords288}{\nofchars1646}{\nofcharsws1931}{\vern24689}}
\paperw12240\paperh15840\margl1701\margr1701\margt1985\margb1701\gutter0 \ftnbj\aenddoc\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale160\rsidroot11339606 \fet0{\*\ftnsep \pard\plain 
\qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid14637355 \fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\insrsid14637355 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid14637355 \fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\insrsid14637355 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid14637355 \fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\insrsid14637355 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid14637355 \fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\insrsid14637355 \chftnsepc 
\par }}\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain 
\ql \li0\ri0\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 
\hich\af0\dbch\af36\loch\f36 1. JDK ( Java Development kit)  : }{\b\lang18\langfe1042\kerning0\highlight7\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid14637355 \loch\af36\hich\af0\dbch\f36 \'c0\'da\'b9\'d9}{
\b\lang18\langfe1042\kerning0\highlight7\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid14637355 \hich\af0\dbch\af36\loch\f36  }{\b\lang18\langfe1042\kerning0\highlight7\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid14637355 
\loch\af36\hich\af0\dbch\f36 \'b0\'b3\'b9\'df}{\b\lang18\langfe1042\kerning0\highlight7\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid14637355 \hich\af0\dbch\af36\loch\f36  }{
\b\lang18\langfe1042\kerning0\highlight7\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid14637355 \loch\af36\hich\af0\dbch\f36 \'b5\'b5\'b1\'b8}{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 
\hich\af0\dbch\af36\loch\f36  ( }{\b\lang18\langfe1042\kerning0\highlight7\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid14637355 \loch\af36\hich\af0\dbch\f36 \'b9\'ab\'b7\'e1\'c1\'a6\'b0\'f8}{
\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 \hich\af0\dbch\af36\loch\f36 )
\par 
\par \hich\af0\dbch\af36\loch\f36 2. }{\b\lang18\langfe1042\kerning0\highlight7\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid14637355 \hich\af0\dbch\af36\loch\f36 awt}{
\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 \hich\af0\dbch\af36\loch\f36  ( Abstract Window Toolkit) 
\par \hich\af0\dbch\af36\loch\f36      . GUI (Graphics user Interface)   }{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 \loch\af36\hich\af0\dbch\f36 \'b1\'d7\'b7\'a1\'c7\'c8}{
\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 \hich\af0\dbch\af36\loch\f36  }{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 \loch\af36\hich\af0\dbch\f36 \'bb\'e7
\'bf\'eb\'c0\'da}{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 \hich\af0\dbch\af36\loch\f36  }{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 
\loch\af36\hich\af0\dbch\f36 \'c0\'ce\'c5\'cd}{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 \hich\af0\dbch\af36\loch\f36  }{
\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 \loch\af36\hich\af0\dbch\f36 \'c6\'e4\'c0\'cc\'bd\'ba}{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 
\hich\af0\dbch\af36\loch\f36  
\par \hich\af0\dbch\af36\loch\f36      . }{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 \loch\af36\hich\af0\dbch\f36 \'ba\'f1\'c1\'d6\'be\'f3}{
\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 \hich\af0\dbch\af36\loch\f36  }{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 \loch\af36\hich\af0\dbch\f36 \'c4\'c4
\'c6\'f7\'b3\'cd\'c6\'ae}{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 \hich\af0\dbch\af36\loch\f36  , }{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 
\loch\af36\hich\af0\dbch\f36 \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca}{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 \hich\af0\dbch\af36\loch\f36  , }{
\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 \loch\af36\hich\af0\dbch\f36 \'c0\'cc\'ba\'a5\'c6\'ae\'c3\'b3\'b8\'ae}{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 
\hich\af0\dbch\af36\loch\f36  
\par \hich\af0\dbch\af36\loch\f36      . Graphics , Image
\par 
\par \hich\af0\dbch\af36\loch\f36 3. }{\b\lang18\langfe1042\kerning0\highlight7\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid14637355 \hich\af0\dbch\af36\loch\f36 API}{
\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 \hich\af0\dbch\af36\loch\f36  (Application programming Interface ) : }{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 
\loch\af36\hich\af0\dbch\f36 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'cd}{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 \hich\af0\dbch\af36\loch\f36  }{
\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 \loch\af36\hich\af0\dbch\f36 \'b8\'de\'bc\'ad\'b5\'e5}{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 
\hich\af0\dbch\af36\loch\f36  }{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 \loch\af36\hich\af0\dbch\f36 \'b5\'b5\'bf\'f2\'b8\'bb}{
\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 \hich\af0\dbch\af36\loch\f36  
\par \hich\af0\dbch\af36\loch\f36                     }{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid14637355 \hich\af0\dbch\af36\loch\f36                       }{
\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 \hich\af0\dbch\af36\loch\f36  (}{\b\lang18\langfe1042\kerning0\highlight7\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid14637355 
\hich\af0\dbch\af36\loch\f36 VC}{\b\lang18\langfe1042\kerning0\highlight7\loch\af36\dbch\af36\langnp18\insrsid14637355\charrsid14637355 \hich\af0\dbch\af36\loch\f36 ++}{
\b\lang18\langfe1042\kerning0\highlight7\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid14637355 \hich\af0\dbch\af36\loch\f36  }{\b\lang18\langfe1042\kerning0\highlight7\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid14637355 
\loch\af36\hich\af0\dbch\f36 \'c0\'c7}{\b\lang18\langfe1042\kerning0\highlight7\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid14637355 \hich\af0\dbch\af36\loch\f36  }{
\b\lang18\langfe1042\kerning0\highlight7\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid14637355 \loch\af36\hich\af0\dbch\f36 \'b5\'b5\'bf\'f2\'b8\'bb\'b0\'fa}{
\b\lang18\langfe1042\kerning0\highlight7\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid14637355 \hich\af0\dbch\af36\loch\f36  }{\b\lang18\langfe1042\kerning0\highlight7\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid14637355 
\loch\af36\hich\af0\dbch\f36 \'c0\'af\'bb\'e7}{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 \hich\af0\dbch\af36\loch\f36  )
\par \hich\af0\dbch\af36\loch\f36     java.sun.com/j2se/1.5/docs/api
\par \hich\af0\dbch\af36\loch\f36     }{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 \loch\af36\hich\af0\dbch\f36 \'b6\'c7\'b4\'c2}{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid14637355 
\hich\af0\dbch\af36\loch\f36  http://www.oracle.com}{\b\kerning0\loch\af0\dbch\af36\insrsid16666439\charrsid16666439 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\field\flddirty{\*\fldinst {\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 \hich\af0\dbch\af36\loch\f36 HYPERLINK "htt\hich\af0\dbch\af36\loch\f36 
p://download.oracle.com/javase/1.5.0/docs/api/"}{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid10902627\charrsid16666439 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7c00000068007400740070003a002f002f0064006f0077006e006c006f00610064002e006f007200610063006c0065002e0063006f006d002f006a00610076006100730065002f0031002e0035002e0030002f006400
6f00630073002f006100700069002f000000795881f43b1d7f48af2c825dc485276300000000a5ab00000000}}}{\fldrslt {\b\ul\cf2\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 \hich\af0\dbch\af36\loch\f36 
http://download.oracle.com/javase/1.5.0/docs/api/}}}{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439 
\par }{\field{\*\fldinst {\b\ul\cf2\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid5394991 \hich\af0\dbch\af36\loch\f36  \hich\af0\dbch\af36\loch\f36 HYPERLINK \hich\af0\dbch\af36\loch\f36 "}{
\b\ul\cf2\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid5394991\charrsid5394991 \hich\af0\dbch\af36\loch\f36 http://docs.oracle.com/javase/6/docs/api/}{\b\ul\cf2\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid5394991 
\hich\af0\dbch\af36\loch\f36 "\hich\af0\dbch\af36\loch\f36  }{\b\ul\cf2\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid5394991\charrsid8286530 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002a00000068007400740070003a002f002f0064006f00630073002e006f007200610063006c0065002e0063006f006d002f006a00610076006100730065002f0036002f0064006f00630073002f006100700069002f000000e0c9ea79f9bace118c8200aa004b
a90b6c00000068007400740070003a002f002f0064006f00630073002e006f007200610063006c0065002e0063006f006d002f006a00610076006100730065002f0036002f0064006f00630073002f006100700069002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {
\cs19\b\ul\cf2\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid5394991\charrsid8286530 \hich\af0\dbch\af36\loch\f36 http://docs.oracle.com/javase/6/docs/api/}}}{
\b\ul\cf2\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid5394991 
\par }{\b\fs24\cf2\kerning0\loch\af0\dbch\af36\insrsid5394991\charrsid5394991 \hich\af0\dbch\af36\loch\f0 http://docs.oracle.com/javase/7/docs/api/
\par }{\b\kerning0\loch\af0\dbch\af36\insrsid16666439\charrsid16666439 
\par }{\b\kerning0\loch\af36\dbch\af36\insrsid16666439\charrsid16666439 \hich\af0\dbch\af36\loch\f36 4.  }{\b\kerning0\highlight7\loch\af36\dbch\af36\insrsid16666439\charrsid14637355 \hich\af0\dbch\af36\loch\f36 J2se}{
\b\kerning0\loch\af36\dbch\af36\insrsid16666439\charrsid16666439 \hich\af0\dbch\af36\loch\f36  (Java2 Standard Edition) : }{\b\lang18\langfe1042\kerning0\highlight7\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid14637355 
\loch\af36\hich\af0\dbch\f36 \'b1\'e2\'ba\'bb\'c4\'da\'be\'ee}{\b\kerning0\highlight7\loch\af36\dbch\af36\insrsid16666439\charrsid14637355 \hich\af0\dbch\af36\loch\f36 ,}{\b\kerning0\loch\af36\dbch\af36\insrsid16666439\charrsid16666439 
\hich\af0\dbch\af36\loch\f36 api}{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 \loch\af36\hich\af0\dbch\f36 \'c6\'f7\'c7\'d4}{\b\kerning0\loch\af0\dbch\af36\insrsid16666439\charrsid16666439 
\par }{\b\kerning0\loch\af36\dbch\af36\insrsid16666439\charrsid16666439 \hich\af0\dbch\af36\loch\f36     }{\b\kerning0\highlight7\loch\af36\dbch\af36\insrsid16666439\charrsid14637355 \hich\af0\dbch\af36\loch\f36 J2ee}{
\b\kerning0\loch\af36\dbch\af36\insrsid16666439\charrsid16666439 \hich\af0\dbch\af36\loch\f36  }{\b\kerning0\loch\af36\dbch\af36\insrsid14637355 \hich\af0\dbch\af36\loch\f36  }{\b\kerning0\loch\af36\dbch\af36\insrsid16666439\charrsid16666439 
\hich\af0\dbch\af36\loch\f36 (Java2 Enterprise Edition) : EJB,}{\b\kerning0\highlight7\loch\af36\dbch\af36\insrsid16666439\charrsid14637355 \hich\af0\dbch\af36\loch\f36 Servlet,JSP}{\b\kerning0\loch\af36\dbch\af36\insrsid16666439\charrsid16666439 
\par \hich\af0\dbch\af36\loch\f36     }{\b\kerning0\highlight7\loch\af36\dbch\af36\insrsid16666439\charrsid14637355 \hich\af0\dbch\af36\loch\f36 J2ME}{\b\kerning0\loch\af36\dbch\af36\insrsid14637355 \hich\af0\dbch\af36\loch\f36  }{
\b\kerning0\loch\af36\dbch\af36\insrsid16666439\charrsid16666439 \hich\af0\dbch\af36\loch\f36 (Java2 Micro Edition) : }{\b\kerning0\highlight7\loch\af36\dbch\af36\insrsid16666439\charrsid14637355 \hich\af0\dbch\af36\loch\f36 Mobile}{
\b\kerning0\loch\af36\dbch\af36\insrsid16666439\charrsid16666439 \hich\af0\dbch\af36\loch\f36 (}{\b\kerning0\loch\af36\dbch\af36\insrsid14637355 \hich\af0\dbch\af36\loch\f36  }{\b\kerning0\highlight7\loch\af36\dbch\af36\insrsid16666439\charrsid14637355 
\hich\af0\dbch\af36\loch\f36 PDA}{\b\kerning0\loch\af36\dbch\af36\insrsid16666439\charrsid16666439 \hich\af0\dbch\af36\loch\f36  }{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 \loch\af36\hich\af0\dbch\f36 
\'c0\'da\'b9\'d9}{\b\kerning0\loch\af36\dbch\af36\insrsid16666439\charrsid16666439 \hich\af0\dbch\af36\loch\f36  p.g)
\par 
\par }{\b\lang1042\langfe1042\kerning0\loch\af36\dbch\af36\langnp1042\insrsid16666439\charrsid16666439 \hich\af0\dbch\af36\loch\f36 5. }{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 \loch\af36\hich\af0\dbch\f36 
\'c8\'ae\'c0\'e5\'c0\'da}{\b\lang1042\langfe1042\kerning0\loch\af36\dbch\af36\langnp1042\insrsid16666439\charrsid16666439 \hich\af0\dbch\af36\loch\f36  
\par \hich\af0\dbch\af36\loch\f36     }{\b\lang1042\langfe1042\kerning0\highlight7\loch\af36\dbch\af36\langnp1042\insrsid16666439\charrsid14637355 \hich\af0\dbch\af36\loch\f36 .java}{
\b\lang1042\langfe1042\kerning0\loch\af36\dbch\af36\langnp1042\insrsid16666439\charrsid16666439 \hich\af0\dbch\af36\loch\f36    : }{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 \loch\af36\hich\af0\dbch\f36 
\'c0\'da\'b9\'d9}{\b\lang1042\langfe1042\kerning0\loch\af36\dbch\af36\langnp1042\insrsid16666439\charrsid16666439 \hich\af0\dbch\af36\loch\f36  }{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 
\loch\af36\hich\af0\dbch\f36 \'c6\'c4\'c0\'cf}{\b\lang1042\langfe1042\kerning0\loch\af36\dbch\af36\langnp1042\insrsid16666439\charrsid16666439 \hich\af0\dbch\af36\loch\f36  
\par \hich\af0\dbch\af36\loch\f36     .jar     : Java achive ( class }{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 \loch\af36\hich\af0\dbch\f36 \'b5\'e9\'c0\'bb}{
\b\lang1042\langfe1042\kerning0\loch\af36\dbch\af36\langnp1042\insrsid16666439\charrsid16666439 \hich\af0\dbch\af36\loch\f36  }{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 \loch\af36\hich\af0\dbch\f36 
\'be\'d0\'c3\'e0}{\b\lang1042\langfe1042\kerning0\loch\af36\dbch\af36\langnp1042\insrsid16666439\charrsid16666439 \hich\af0\dbch\af36\loch\f36  }{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 
\loch\af36\hich\af0\dbch\f36 \'c7\'d1}{\b\lang1042\langfe1042\kerning0\loch\af36\dbch\af36\langnp1042\insrsid16666439\charrsid16666439 \hich\af0\dbch\af36\loch\f36  }{
\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 \loch\af36\hich\af0\dbch\f36 \'c6\'c4\'c0\'cf}{\b\lang1042\langfe1042\kerning0\loch\af36\dbch\af36\langnp1042\insrsid16666439\charrsid16666439 
\hich\af0\dbch\af36\loch\f36  ) 
\par \hich\af0\dbch\af36\loch\f36     }{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 \hich\af0\dbch\af36\loch\f36 .war    : Web achive(}{
\b\lang18\langfe1042\kerning0\highlight7\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid4003184 \hich\af0\dbch\af36\loch\f36 jsp, }{\b\lang18\langfe1042\kerning0\highlight7\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid4003184 
\loch\af36\hich\af0\dbch\f36 \'c0\'a5\'bc\'ad\'ba\'f1\'bd\'ba}{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 \hich\af0\dbch\af36\loch\f36 , }{
\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 \loch\af36\hich\af0\dbch\f36 \'b1\'d7\'b7\'a1\'c7\'c8}{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 
\hich\af0\dbch\af36\loch\f36  }{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 \loch\af36\hich\af0\dbch\f36 \'b5\'ee\'c0\'bb}{
\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 \hich\af0\dbch\af36\loch\f36  }{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 \loch\af36\hich\af0\dbch\f36 \'be\'d0
\'c3\'e0\'c7\'d1}{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 \hich\af0\dbch\af36\loch\f36  }{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 
\loch\af36\hich\af0\dbch\f36 \'c6\'c4\'c0\'cf}{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 \hich\af0\dbch\af36\loch\f36  )
\par \hich\af0\dbch\af36\loch\f36     .ear    : Enterprise achive ( }{\b\lang18\langfe1042\kerning0\highlight7\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid4003184 \hich\af0\dbch\af36\loch\f36 .jar + .war}{
\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 \hich\af0\dbch\af36\loch\f36  }{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 \loch\af36\hich\af0\dbch\f36 \'c0\'bb}{
\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 \hich\af0\dbch\af36\loch\f36  }{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 \loch\af36\hich\af0\dbch\f36 \'b9\'ad
\'c0\'ba\'b0\'cd}{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 \hich\af0\dbch\af36\loch\f36 )
\par \hich\af0\dbch\af36\loch\f36               Enterprise achive ( class , }{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 \loch\af36\hich\af0\dbch\f36 \'c0\'a5\'b7\'ce\'b1\'d7\'b7\'a5}{
\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 \hich\af0\dbch\af36\loch\f36 , }{\b\lang18\langfe1042\kerning0\highlight7\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid4003184 
\hich\af0\dbch\af36\loch\f36 EJB}{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 \hich\af0\dbch\af36\loch\f36  }{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 
\loch\af36\hich\af0\dbch\f36 \'b1\'ee\'c1\'f6}{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 \hich\af0\dbch\af36\loch\f36  }{
\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 \loch\af36\hich\af0\dbch\f36 \'be\'d0\'c3\'e0}{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 
\hich\af0\dbch\af36\loch\f36  }{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 \loch\af36\hich\af0\dbch\f36 \'c7\'d1\'b0\'cd}{
\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 \hich\af0\dbch\af36\loch\f36 )
\par \hich\af0\dbch\af36\loch\f36 6. 
\par }{\b\lang18\langfe1042\kerning0\highlight7\loch\af36\dbch\af36\langnp18\insrsid9381083 \hich\af0\dbch\af36\loch\f36 b\hich\af0\dbch\af36\loch\f36 in\hich\af0\dbch\af36\loch\f36 /}{
\b\lang18\langfe1042\kerning0\highlight7\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid4003184 \hich\af0\dbch\af36\loch\f36 javac.exe}{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 
\hich\af0\dbch\af36\loch\f36  : }{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 \loch\af36\hich\af0\dbch\f36 \'c0\'da\'b9\'d9}{
\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 \hich\af0\dbch\af36\loch\f36  }{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 \loch\af36\hich\af0\dbch\f36 \'c4\'c4
\'c6\'c4\'c0\'cf\'b7\'af}{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 \hich\af0\dbch\af36\loch\f36   
\par }{\b\lang18\langfe1042\kerning0\highlight7\loch\af36\dbch\af36\langnp18\insrsid9381083 \hich\af0\dbch\af36\loch\f36 b\hich\af0\dbch\af36\loch\f36 in\hich\af0\dbch\af36\loch\f36 /}{
\b\lang18\langfe1042\kerning0\highlight7\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid4003184 \hich\af0\dbch\af36\loch\f36 java.exe}{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 
\hich\af0\dbch\af36\loch\f36   : }{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 \loch\af36\hich\af0\dbch\f36 \'c0\'da\'b9\'d9}{
\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 \hich\af0\dbch\af36\loch\f36  }{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 \loch\af36\hich\af0\dbch\f36 \'bd\'c7
\'c7\'e0}{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 \hich\af0\dbch\af36\loch\f36  }{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 \loch\af36\hich\af0\dbch\f36 
\'c6\'c4\'c0\'cf}{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 \hich\af0\dbch\af36\loch\f36  ( }{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 
\loch\af36\hich\af0\dbch\f36 \'c7\'d8\'bc\'ae\'b1\'e2}{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 \hich\af0\dbch\af36\loch\f36  )
\par }{\b\lang18\langfe1042\kerning0\highlight7\loch\af36\dbch\af36\langnp18\insrsid9381083 \hich\af0\dbch\af36\loch\f36 b\hich\af0\dbch\af36\loch\f36 in\hich\af0\dbch\af36\loch\f36 /}{
\b\lang18\langfe1042\kerning0\highlight7\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid4003184 \hich\af0\dbch\af36\loch\f36 appletviewer.exe}{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 
\hich\af0\dbch\af36\loch\f36  : }{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 \loch\af36\hich\af0\dbch\f36 \'c0\'da\'b9\'d9}{
\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 \hich\af0\dbch\af36\loch\f36  }{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 \loch\af36\hich\af0\dbch\f36 \'be\'d6
\'c7\'c3\'b8\'b4\'c0\'bb}{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 \hich\af0\dbch\af36\loch\f36  }{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 
\loch\af36\hich\af0\dbch\f36 \'bd\'c7\'c7\'e0\'c7\'d2}{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 \hich\af0\dbch\af36\loch\f36  }{
\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 \loch\af36\hich\af0\dbch\f36 \'bc\'f6}{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 \hich\af0\dbch\af36\loch\f36   }
{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 \loch\af36\hich\af0\dbch\f36 \'c0\'d6\'b4\'c2}{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 
\hich\af0\dbch\af36\loch\f36  }{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 \loch\af36\hich\af0\dbch\f36 \'b0\'b3\'b9\'df}{
\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 \hich\af0\dbch\af36\loch\f36  }{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 \loch\af36\hich\af0\dbch\f36 \'b5\'b5
\'b1\'b8}{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 \hich\af0\dbch\af36\loch\f36  
\par 
\par }{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 \loch\af36\hich\af0\dbch\f36 \'c0\'da\'b9\'d9\'b1\'e2\'c3\'ca}{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 
\hich\af0\dbch\af36\loch\f36  : }{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid11403982 \loch\af36\hich\af0\dbch\f36 \'be\'d6}{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 
\loch\af36\hich\af0\dbch\f36 \'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7}{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid2521716 \hich\af0\dbch\af36\loch\f36 (\hich\af0\dbch\af36\loch\f36 application)}{
\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid9381083 \hich\af0\dbch\af36\loch\f36  => }{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid4003184 \hich\af0\dbch\af36\loch\f36 main() }{
\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid4003184 \loch\af36\hich\af0\dbch\f36 \'b8\'de\'bc\'ad\'b5\'e5\'b0\'a1}{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid4003184 \hich\af0\dbch\af36\loch\f36  }{
\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid4003184 \loch\af36\hich\af0\dbch\f36 \'c0\'d6\'b4\'c2\'b0\'cd}{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 \hich\af0\dbch\af36\loch\f36 , }{
\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid4003184 
\par }\pard \ql \fi1100\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\cufi550\pararsid14568426 {\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 \loch\af36\hich\af0\dbch\f36 \'be\'d6\'c7\'c3\'b8\'b4}{
\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid2521716 \hich\af0\dbch\af36\loch\f36 (\hich\af0\dbch\af36\loch\f36 A\hich\af0\dbch\af36\loch\f36 pplet)}{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid14568426 
\hich\af0\dbch\af36\loch\f36  }{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid9381083 \hich\af0\dbch\af36\loch\f36 => }{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid4003184 \hich\af0\dbch\af36\loch\f36 main()}{
\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid4003184 \loch\af36\hich\af0\dbch\f36 \'b8\'de\'bc\'ad\'b5\'e5}{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid4003184 \hich\af0\dbch\af36\loch\f36  }{
\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid4003184 \loch\af36\hich\af0\dbch\f36 \'be\'f8\'b4\'c2}{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid4003184 \hich\af0\dbch\af36\loch\f36  }{
\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid4003184 \loch\af36\hich\af0\dbch\f36 \'b0\'cd}{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid4003184 \page }{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 
\par \hich\af0\dbch\af36\loch\f36 7. }{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid8210115 \hich\af0\dbch\af36\loch\f36  }{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 
\hich\af0\dbch\af36\loch\f36 JVM ( }{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 \loch\af36\hich\af0\dbch\f36 \'c0\'da\'b9\'d9}{
\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 \hich\af0\dbch\af36\loch\f36  }{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 \loch\af36\hich\af0\dbch\f36 \'b0\'a1
\'bb\'f3}{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 \hich\af0\dbch\af36\loch\f36  }{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 \loch\af36\hich\af0\dbch\f36 
\'b8\'d3\'bd\'c5}{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 \hich\af0\dbch\af36\loch\f36  ) : }{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 
\loch\af36\hich\af0\dbch\f36 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'fb\'c0\'ce}{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 \hich\af0\dbch\af36\loch\f36  CPU }{
\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 \loch\af36\hich\af0\dbch\f36 \'c0\'cc\'b4\'d9}{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 
\hich\af0\dbch\af36\loch\f36  (}{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 \loch\af36\hich\af0\dbch\f36 \'b0\'a1\'bb\'f3}{
\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 \hich\af0\dbch\af36\loch\f36  cpu }{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 \loch\af36\hich\af0\dbch\f36 
\'b6\'f3\'b0\'ed}{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 \hich\af0\dbch\af36\loch\f36  }{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 
\loch\af36\hich\af0\dbch\f36 \'c7\'d1\'b4\'d9}{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 \hich\af0\dbch\af36\loch\f36  )
\par \hich\af0\dbch\af36\loch\f36   1. JDK }{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 \loch\af36\hich\af0\dbch\f36 \'b8\'a6}{
\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 \hich\af0\dbch\af36\loch\f36  }{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 \loch\af36\hich\af0\dbch\f36 \'bc\'b3
\'c4\'a1\'c7\'cf\'b8\'e9}{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 \hich\af0\dbch\af36\loch\f36  }{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 
\loch\af36\hich\af0\dbch\f36 \'b5\'c8\'b4\'d9}{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 \hich\af0\dbch\af36\loch\f36  
\par \hich\af0\dbch\af36\loch\f36   2. }{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 \loch\af36\hich\af0\dbch\f36 \'c0\'da\'b9\'d9\'c6\'c4\'c0\'cf\'c0\'bb}{
\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 \hich\af0\dbch\af36\loch\f36  }{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 \loch\af36\hich\af0\dbch\f36 \'c0\'d0
\'b0\'ed}{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 \hich\af0\dbch\af36\loch\f36 , }{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 
\loch\af36\hich\af0\dbch\f36 \'c4\'c4\'c6\'c4\'c0\'cf}{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 \hich\af0\dbch\af36\loch\f36 , }{
\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 \loch\af36\hich\af0\dbch\f36 \'bd\'c7\'c7\'e0}{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 
\hich\af0\dbch\af36\loch\f36  }{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 \loch\af36\hich\af0\dbch\f36 \'b5\'ee\'c0\'bb}{
\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 \hich\af0\dbch\af36\loch\f36  }{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 \loch\af36\hich\af0\dbch\f36 \'c7\'d1
\'b4\'d9}{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 \hich\af0\dbch\af36\loch\f36  
\par \hich\af0\dbch\af36\loch\f36 ------------------------------
\par }\pard \ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 {\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16666439\charrsid16666439 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11339606 {\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \loch\af37\hich\af37\dbch\f12 \'c1\'d6\'bc\'ae\'b9\'ae}{\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 
\hich\af37\dbch\af12\loch\f37  ( comment}{\b\f37\fs22\kerning0\insrsid4003184 \hich\af37\dbch\af12\loch\f37  }{\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \hich\af37\dbch\af12\loch\f37 )
\par \hich\af37\dbch\af12\loch\f37   - }{\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \loch\af37\hich\af37\dbch\f12 \'c4\'c4\'c6\'c4\'c0\'cf}{\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \hich\af37\dbch\af12\loch\f37  }{
\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \loch\af37\hich\af37\dbch\f12 \'b4\'eb\'bb\'f3\'bf\'a1\'bc\'ad}{\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \hich\af37\dbch\af12\loch\f37  }{
\b\f37\fs22\kerning0\highlight7\insrsid11339606\charrsid14563557 \loch\af37\hich\af37\dbch\f12 \'c1\'a6\'bf\'dc}{\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \loch\af37\hich\af37\dbch\f12 \'b5\'c8\'b4\'d9}{
\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \hich\af37\dbch\af12\loch\f37  
\par \hich\af37\dbch\af12\loch\f37   - }{\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \loch\af37\hich\af37\dbch\f12 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5}{\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \hich\af37\dbch\af12\loch\f37  }{
\b\f37\fs22\kerning0\highlight7\insrsid11339606\charrsid14563557 \loch\af37\hich\af37\dbch\f12 \'c0\'cc\'c7\'d8\'b8\'a6}{\b\f37\fs22\kerning0\highlight7\insrsid11339606\charrsid14563557 \hich\af37\dbch\af12\loch\f37  }{
\b\f37\fs22\kerning0\highlight7\insrsid11339606\charrsid14563557 \loch\af37\hich\af37\dbch\f12 \'c1\'f5\'c1\'f8}{\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \hich\af37\dbch\af12\loch\f37  }{\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 
\loch\af37\hich\af37\dbch\f12 \'bd\'c3\'c5\'b0\'b1\'e2}{\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \hich\af37\dbch\af12\loch\f37  }{\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \loch\af37\hich\af37\dbch\f12 \'c0\'a7\'c7\'d8\'bc\'ad}{
\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \hich\af37\dbch\af12\loch\f37  }{\b\f37\fs22\kerning0\highlight7\insrsid11339606\charrsid14563557 \loch\af37\hich\af37\dbch\f12 \'c2\'fc\'b0\'ed}{\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 
\loch\af37\hich\af37\dbch\f12 \'bb\'e7\'c7\'d7\'c0\'bb}{\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \hich\af37\dbch\af12\loch\f37  }{\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \loch\af37\hich\af37\dbch\f12 \'b1\'e2\'c0\'e7}{
\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \hich\af37\dbch\af12\loch\f37  
\par \hich\af37\dbch\af12\loch\f37   - // }{\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \loch\af37\hich\af37\dbch\f12 \'c1\'d6\'bc\'ae\'b9\'ae}{\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 
\par \hich\af37\dbch\af12\loch\f37   - /* }{\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \loch\af37\hich\af37\dbch\f12 \'c1\'d6\'bc\'ae\'b9\'ae}{\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \hich\af37\dbch\af12\loch\f37  */
\par 
\par \hich\af37\dbch\af12\loch\f37 class }{\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \loch\af37\hich\af37\dbch\f12 \'b6\'f5}{\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \hich\af37\dbch\af12\loch\f37  ?
\par \hich\af37\dbch\af12\loch\f37   - }{\b\f37\fs22\ul\cf1\kerning0\insrsid11339606\charrsid16666439 \hich\af37\dbch\af12\loch\f37 class}{\b\f37\fs22\ul\cf1\kerning0\insrsid11339606\charrsid16666439 \loch\af37\hich\af37\dbch\f12 \'b6\'f5}{
\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \hich\af37\dbch\af12\loch\f37  }{\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \loch\af37\hich\af37\dbch\f12 \'b0\'b4\'c3\'bc\'c1\'f6\'c7\'e2}{
\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \hich\af37\dbch\af12\loch\f37  }{\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \loch\af37\hich\af37\dbch\f12 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1\'bc\'ad}{
\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \hich\af37\dbch\af12\loch\f37  }{\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \loch\af37\hich\af37\dbch\f12 \'b0\'a1\'c0\'e5}{\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 
\hich\af37\dbch\af12\loch\f37  }{\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \loch\af37\hich\af37\dbch\f12 \'b1\'e2\'ba\'bb\'c0\'cc}{\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \hich\af37\dbch\af12\loch\f37  }{
\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \loch\af37\hich\af37\dbch\f12 \'b5\'c7\'b4\'c2}{\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \hich\af37\dbch\af12\loch\f37  }{\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 
\loch\af37\hich\af37\dbch\f12 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6}{\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \hich\af37\dbch\af12\loch\f37  }{\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \loch\af37\hich\af37\dbch\f12 \'c1\'a4\'c0\'c7
\'c7\'cf\'b4\'c2}{\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \hich\af37\dbch\af12\loch\f37  }{\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \loch\af37\hich\af37\dbch\f12 \'c5\'b0\'bf\'f6\'b5\'e5}{
\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 
\par \hich\af37\dbch\af12\loch\f37   - }{\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \loch\af37\hich\af37\dbch\f12 \'c0\'da\'b9\'d9\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'ba}{\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 
\hich\af37\dbch\af12\loch\f37  }{\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \loch\af37\hich\af37\dbch\f12 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6}{\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \hich\af37\dbch\af12\loch\f37  }{
\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \loch\af37\hich\af37\dbch\f12 \'c7\'cf\'b3\'aa}{\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \hich\af37\dbch\af12\loch\f37  }{\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 
\loch\af37\hich\af37\dbch\f12 \'c0\'cc\'bb\'f3}{\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \hich\af37\dbch\af12\loch\f37  }{\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \loch\af37\hich\af37\dbch\f12 \'b0\'a1\'c1\'f6\'b0\'d4}{
\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \hich\af37\dbch\af12\loch\f37  }{\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \loch\af37\hich\af37\dbch\f12 \'b5\'c8\'b4\'d9}{\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 
\hich\af37\dbch\af12\loch\f37  
\par \hich\af37\dbch\af12\loch\f37   - }{\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \loch\af37\hich\af37\dbch\f12 \'c1\'d6}{\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \hich\af37\dbch\af12\loch\f37  }{
\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \loch\af37\hich\af37\dbch\f12 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'cc\'b8\'a7\'c0\'cc}{\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \hich\af37\dbch\af12\loch\f37  }{
\b\f37\fs22\kerning0\highlight7\insrsid11339606\charrsid9114638 \loch\af37\hich\af37\dbch\f12 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5}{\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \hich\af37\dbch\af12\loch\f37  }{
\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \loch\af37\hich\af37\dbch\f12 \'c0\'cc\'b8\'a7\'c0\'cc}{\b\f37\fs22\kerning0\insrsid5184242 \hich\af37\dbch\af12\loch\f37  }{\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 
\loch\af37\hich\af37\dbch\f12 \'b5\'c8\'b4\'d9}{\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \hich\af37\dbch\af12\loch\f37 (}{\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \loch\af37\hich\af37\dbch\f12 \'c0\'fa\'c0\'e5\'c0\'cc\'b8\'a7}{
\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \hich\af37\dbch\af12\loch\f37 )
\par \hich\af37\dbch\af12\loch\f37   - main()}{\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \loch\af37\hich\af37\dbch\f12 \'b8\'de\loch\af37\hich\af37\dbch\f12 \'bc\'ad\'b5\'e5\'b0\'a1}{\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 
\hich\af37\dbch\af12\loch\f37  }{\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \loch\af37\hich\af37\dbch\f12 \'bc\'d2\'bc\'d3\'c7\'d8}{\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \hich\af37\dbch\af12\loch\f37  }{
\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \loch\af37\hich\af37\dbch\f12 \'c0\'d6\'b4\'c2}{\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \hich\af37\dbch\af12\loch\f37  }{\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 
\loch\af37\hich\af37\dbch\f12 \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1}{\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \hich\af37\dbch\af12\loch\f37  }{\b\f37\fs22\kerning0\highlight7\insrsid11339606\charrsid9114638 \loch\af37\hich\af37\dbch\f12 \'c1\'d6}{
\b\f37\fs22\kerning0\highlight7\insrsid11339606\charrsid9114638 \hich\af37\dbch\af12\loch\f37  }{\b\f37\fs22\kerning0\highlight7\insrsid11339606\charrsid9114638 \loch\af37\hich\af37\dbch\f12 \'c5\'ac\'b7\'a1\'bd\'ba}{
\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \loch\af37\hich\af37\dbch\f12 \'c0\'cc\'b4\'d9}{\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \hich\af37\dbch\af12\loch\f37  
\par 
\par \hich\af37\dbch\af12\loch\f37 main()}{\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \loch\af37\hich\af37\dbch\f12 \'b8\'de\'bc\'ad\'b5\'e5}{\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \hich\af37\dbch\af12\loch\f37  }{
\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \loch\af37\hich\af37\dbch\f12 \'b6\'f5}{\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \hich\af37\dbch\af12\loch\f37 ?
\par \hich\af37\dbch\af12\loch\f37    - main()}{\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \loch\af37\hich\af37\dbch\f12 \'b8\'de\'bc\'ad\'b5\'e5\'b4\'c2}{\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \hich\af37\dbch\af12\loch\f37  }{
\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \loch\af37\hich\af37\dbch\f12 \'c0\'da\'b9\'d9\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5}{\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \hich\af37\dbch\af12\loch\f37  }{
\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \loch\af37\hich\af37\dbch\f12 \'bd\'c7\'c7\'e0\'bd\'c3}{\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \hich\af37\dbch\af12\loch\f37  }{\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 
\loch\af37\hich\af37\dbch\f12 \'c3\'d6\'c3\'ca\'b7\'ce}{\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \hich\af37\dbch\af12\loch\f37  }{\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \loch\af37\hich\af37\dbch\f12 \'bc\'f6\'c7\'e0\'b5\'c7
\'b4\'c2}{\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \hich\af37\dbch\af12\loch\f37  }{\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \loch\af37\hich\af37\dbch\f12 \'b8\'de\'bc\'ad\'b5\'e5\'c0\'cc\'b4\'d9}{
\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \hich\af37\dbch\af12\loch\f37  
\par \hich\af37\dbch\af12\loch\f37    - }{\b\f37\fs22\ul\cf1\kerning0\insrsid11339606\charrsid16666439 \hich\af37\dbch\af12\loch\f37 java}{\b\f37\fs22\ul\cf1\kerning0\insrsid11339606\charrsid16666439 \loch\af37\hich\af37\dbch\f12 \'bf\'a1\'bc\'ad\'b4\'c2}{
\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \hich\af37\dbch\af12\loch\f37  }{\b\f37\fs22\kerning0\highlight7\insrsid11339606\charrsid9114638 \loch\af37\hich\af37\dbch\f12 \'c7\'d4\'bc\'f6}{\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 
\loch\af37\hich\af37\dbch\f12 \'b6\'f3\'b4\'c2}{\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \hich\af37\dbch\af12\loch\f37  }{\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \loch\af37\hich\af37\dbch\f12 \'c0\'cc\'b8\'a7\'b4\'eb\'bd\'c5
\'bf\'a1}{\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \hich\af37\dbch\af12\loch\f37  }{\b\f37\fs22\kerning0\highlight7\insrsid11339606\charrsid9114638 \loch\af37\hich\af37\dbch\f12 \'b8\'de\'bc\'ad\'b5\'e5}{
\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \loch\af37\hich\af37\dbch\f12 \'b6\'f3\'b4\'c2}{\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \hich\af37\dbch\af12\loch\f37  }{\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 
\loch\af37\hich\af37\dbch\f12 \'b8\'bb\'c0\'bb}{\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \hich\af37\dbch\af12\loch\f37  }{\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \loch\af37\hich\af37\dbch\f12 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9}{
\b\f37\fs22\kerning0\insrsid11339606 
\par }{\b\f37\fs22\kerning0\insrsid16666439\charrsid16666439 
\par }{\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \hich\af37\dbch\af12\loch\f37    - public }{\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \loch\af37\hich\af37\dbch\f12 \'c5\'b0\'bf\'f6\'b5\'e5}{
\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \hich\af37\dbch\af12\loch\f37  : }{\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \loch\af37\hich\af37\dbch\f12 \'be\'ee\'b5\'f0\'bc\'ad\'b3\'aa}{
\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \hich\af37\dbch\af12\loch\f37  }{\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \loch\af37\hich\af37\dbch\f12 \'c1\'a2\'b1\'d9}{\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 
\hich\af37\dbch\af12\loch\f37  }{\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \loch\af37\hich\af37\dbch\f12 \'b0\'a1\'b4\'c9\'c7\'cf\'b0\'d4\'c7\'cf\'b4\'c2}{\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \hich\af37\dbch\af12\loch\f37  }{
\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \loch\af37\hich\af37\dbch\f12 \'c5\'b0\'bf\'f6\'b5\'e5\'c0\'cc\'b4\'d9}{\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 
\par \hich\af37\dbch\af12\loch\f37    - static }{\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \loch\af37\hich\af37\dbch\f12 \'c5\'b0\'bf\'f6\'b5\'e5}{\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \hich\af37\dbch\af12\loch\f37  : }{
\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \loch\af37\hich\af37\dbch\f12 \'c5\'ac\'b7\'a1\'bd\'ba\'b3\'bb\'bf\'a1}{\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \hich\af37\dbch\af12\loch\f37  main()}{
\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \loch\af37\hich\af37\dbch\f12 \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6}{\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \hich\af37\dbch\af12\loch\f37  }{
\b\f37\fs22\kerning0\highlight7\insrsid11339606\charrsid6905362 \loch\af37\hich\af37\dbch\f12 \'bc\'d2\'bc\'d3}{\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \hich\af37\dbch\af12\loch\f37  }{\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 
\loch\af37\hich\af37\dbch\f12 \'bd\'c3\'c5\'b2\'b4\'d9}{\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \hich\af37\dbch\af12\loch\f37  
\par \hich\af37\dbch\af12\loch\f37    - main()}{\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \loch\af37\hich\af37\dbch\f12 \'c8\'a3\'c3\'e2\'c0\'ba}{\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \hich\af37\dbch\af12\loch\f37   java.exe }{
\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \loch\af37\hich\af37\dbch\f12 \'bd\'c7\'c7\'e0\'bd\'c3}{\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \hich\af37\dbch\af12\loch\f37  JVM}{\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 
\loch\af37\hich\af37\dbch\f12 \'bf\'a1}{\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \hich\af37\dbch\af12\loch\f37  }{\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \loch\af37\hich\af37\dbch\f12 \'c0\'c7\'c7\'d8\'bc\'ad}{
\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \hich\af37\dbch\af12\loch\f37  }{\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \loch\af37\hich\af37\dbch\f12 \'c8\'a3\'c3\'e2\'b5\'c8\'b4\'d9}{
\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 
\par \hich\af37\dbch\af12\loch\f37    - main()  }{\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \loch\af37\hich\af37\dbch\f12 \'b8\'de\'bc\'ad\'b5\'e5\'b4\'c2}{\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \hich\af37\dbch\af12\loch\f37  }{
\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \loch\af37\hich\af37\dbch\f12 \'c7\'d7\'bb\'f3}{\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \hich\af37\dbch\af12\loch\f37  }{\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 
\loch\af37\hich\af37\dbch\f12 \'b4\'d9\'c0\'bd\'b0\'fa}{\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \hich\af37\dbch\af12\loch\f37  }{\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \loch\af37\hich\af37\dbch\f12 \'b0\'b0\'c0\'ba}{
\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \hich\af37\dbch\af12\loch\f37  }{\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \loch\af37\hich\af37\dbch\f12 \'c7\'fc\'bd\'c4\'c0\'b8\'b7\'ce}{
\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \hich\af37\dbch\af12\loch\f37  }{\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \loch\af37\hich\af37\dbch\f12 \'bc\'b1\'be\'f0}{\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 
\par \hich\af37\dbch\af12\loch\f37       public static void main(String }{\b\f37\fs22\ul\cf1\kerning0\insrsid11339606\charrsid16666439 \hich\af37\dbch\af12\loch\f37 args}{\b\f37\fs22\kerning0\insrsid11339606\charrsid16666439 \hich\af37\dbch\af12\loch\f37 [])

\par \hich\af37\dbch\af12\loch\f37       \{\}
\par }\pard \ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 {\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid11339606\charrsid16666439 
\par }}