{\rtf1\ansi\ansicpg949\uc2\deff12\stshfdbch12\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1042{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f12\froman\fcharset129\fprq2{\*\panose 02030600000101010101}\'b9\'d9\'c5\'c1{\*\falt Batang};}{\f36\fmodern\fcharset129\fprq2{\*\panose 00000000000000000000}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}
{\f37\fmodern\fcharset0\fprq1{\*\panose 020b0609020204030204}Consolas;}{\f38\fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}@\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\f39\froman\fcharset129\fprq2{\*\panose 02030600000101010101}@\'b9\'d9\'c5\'c1;}
{\f49\froman\fcharset238\fprq2 Times New Roman CE;}{\f50\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f52\froman\fcharset161\fprq2 Times New Roman Greek;}{\f53\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f54\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f55\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f56\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f57\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f171\froman\fcharset0\fprq2 Batang Western{\*\falt Batang};}{\f169\froman\fcharset238\fprq2 Batang CE{\*\falt Batang};}{\f170\froman\fcharset204\fprq2 Batang Cyr{\*\falt Batang};}{\f172\froman\fcharset161\fprq2 Batang Greek{\*\falt Batang};}
{\f173\froman\fcharset162\fprq2 Batang Tur{\*\falt Batang};}{\f176\froman\fcharset186\fprq2 Batang Baltic{\*\falt Batang};}{\f411\fmodern\fcharset0\fprq2 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1 Western;}{\f419\fmodern\fcharset238\fprq1 Consolas CE;}
{\f420\fmodern\fcharset204\fprq1 Consolas Cyr;}{\f422\fmodern\fcharset161\fprq1 Consolas Greek;}{\f423\fmodern\fcharset162\fprq1 Consolas Tur;}{\f426\fmodern\fcharset186\fprq1 Consolas Baltic;}{\f427\fmodern\fcharset163\fprq1 Consolas (Vietnamese);}
{\f431\fmodern\fcharset0\fprq2 @\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1 Western;}{\f441\froman\fcharset0\fprq2 @\'b9\'d9\'c5\'c1 Western;}{\f439\froman\fcharset238\fprq2 @\'b9\'d9\'c5\'c1 CE;}{\f440\froman\fcharset204\fprq2 @\'b9\'d9\'c5\'c1 Cyr;}
{\f442\froman\fcharset161\fprq2 @\'b9\'d9\'c5\'c1 Greek;}{\f443\froman\fcharset162\fprq2 @\'b9\'d9\'c5\'c1 Tur;}{\f446\froman\fcharset186\fprq2 @\'b9\'d9\'c5\'c1 Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red127\green0\blue85;\red0\green0\blue192;\red42\green0\blue255;\red63\green127\blue95;}{\stylesheet{\qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1042\kerning2\loch\f12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af12\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li0\ri0\nowidctlpar
\tqc\tx4513\tqr\tx9026\nowwrap\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1042\kerning2\loch\f12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext15 \slink16 \ssemihidden \styrsid16582834 header;}{\*\cs16 
\additive \fs24\loch\f12 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid16582834 \'b8\'d3\'b8\'ae\'b1\'db Char;}{\s17\qj \li0\ri0\nowidctlpar\tqc\tx4513\tqr\tx9026\nowwrap\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1042\kerning2\loch\f12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext17 \slink18 \ssemihidden \styrsid16582834 footer;}{\*\cs18 \additive \fs24\loch\f12 \sbasedon10 \slink17 \slocked \ssemihidden \styrsid16582834 
\'b9\'d9\'b4\'da\'b1\'db Char;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid5243828\rsid5534844\rsid6520804\rsid8195546\rsid16582834}{\*\generator Microsoft Word 11.0.5604;}{\info{\author a}{\operator a}{\creatim\yr2013\mo11\dy19\hr20\min21}{\revtim\yr2015\mo8\dy11\hr10\min4}{\printim\yr2013\mo11\dy19\hr20\min24}
{\version5}{\edmins58}{\nofpages2}{\nofwords268}{\nofchars1530}{\nofcharsws1795}{\vern24689}}\paperw12240\paperh15840\margl1701\margr1701\margt1985\margb1701\gutter0 \ftnbj\aenddoc\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale150\rsidroot5534844 \fet0{\*\ftnsep \pard\plain \qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid16582834 
\fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\insrsid16582834 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid16582834 \fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\insrsid16582834 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid16582834 \fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\insrsid16582834 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid16582834 \fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\insrsid16582834 \chftnsepc 
\par }}\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain 
\ql \li0\ri0\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\b\fs40\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid5243828 
\hich\af0\dbch\af36\loch\f36  }{\b\fs40\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid5243828 \loch\af36\hich\af0\dbch\f36 \'b8\'ed\'b7\'c9\'c1\'d9\'c0\'ce\'bc\'f6}{\b\fs40\kerning0\loch\af0\dbch\af36\insrsid5243828 
\par }{\b\lang1042\langfe1042\kerning0\loch\af36\dbch\af36\langnp1042\insrsid5243828 \hich\af0\dbch\af36\loch\f36  - java}{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid5243828 \loch\af36\hich\af0\dbch\f36 \'c0\'c0\'bf\'eb\'c7\'c1\'b7\'ce
\'b1\'d7\'b7\'a5\'bf\'a1\'b4\'c2}{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid5243828 \hich\af0\dbch\af36\loch\f36  main() }{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid5243828 \loch\af36\hich\af0\dbch\f36 
\'c0\'cc\'b6\'f3\'b4\'c2}{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid5243828 \hich\af0\dbch\af36\loch\f36  }{\b\lang18\langfe1042\kerning0\highlight7\loch\af36\dbch\af36\langnp18\insrsid5243828\charrsid16582834 
\loch\af36\hich\af0\dbch\f36 \'c1\'a4\'c0\'fb}{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid5243828 \loch\af36\hich\af0\dbch\f36 \'b8\'de\'bc\'ad\'b5\'e5}{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16582834 
\loch\af36\hich\af0\dbch\f36 \'b0\'a1}{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid5243828 \hich\af0\dbch\af36\loch\f36  }{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid5243828 \loch\af36\hich\af0\dbch\f36 
\'c6\'f7\'c7\'d4\'b5\'c8\'b4\'d9}{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid5243828 \hich\af0\dbch\af36\loch\f36  
\par \hich\af0\dbch\af36\loch\f36    }{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid5243828 \loch\af36\hich\af0\dbch\f36 \'c0\'cc}{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid5243828 \hich\af0\dbch\af36\loch\f36  }{
\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid5243828 \loch\af36\hich\af0\dbch\f36 \'b8\'de\'bc\'ad\'b5\'e5\'b4\'c2}{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid5243828 \hich\af0\dbch\af36\loch\f36  }{
\b\lang18\langfe1042\kerning0\highlight7\loch\af36\dbch\af36\langnp18\insrsid5243828\charrsid16582834 \hich\af0\dbch\af36\loch\f36 String }{\b\lang18\langfe1042\kerning0\highlight7\loch\af36\dbch\af36\langnp18\insrsid5243828\charrsid16582834 
\loch\af36\hich\af0\dbch\f36 \'b0\'b4\'c3\'bc\'b9\'e8\'bf\'ad\'c0\'ce}{\b\lang18\langfe1042\kerning0\highlight7\loch\af36\dbch\af36\langnp18\insrsid5243828\charrsid16582834 \hich\af0\dbch\af36\loch\f36  }{
\b\lang18\langfe1042\kerning0\highlight7\loch\af36\dbch\af36\langnp18\insrsid5243828\charrsid16582834 \loch\af36\hich\af0\dbch\f36 \'c0\'ce\'bc\'f6\'c7\'d1\'b0\'b3}{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid5243828 
\loch\af36\hich\af0\dbch\f36 \'b8\'a6}{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid5243828 \hich\af0\dbch\af36\loch\f36  }{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid5243828 \loch\af36\hich\af0\dbch\f36 
\'b0\'ae\'b4\'c2\'b4\'d9}{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid5243828 \hich\af0\dbch\af36\loch\f36  
\par \hich\af0\dbch\af36\loch\f36    }{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid5243828 \loch\af36\hich\af0\dbch\f36 \'c0\'cc}{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid5243828 \hich\af0\dbch\af36\loch\f36  }{
\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid5243828 \loch\af36\hich\af0\dbch\f36 \'c0\'ce\'bc\'f6\'c0\'c7}{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid5243828 \hich\af0\dbch\af36\loch\f36  }{
\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid5243828 \loch\af36\hich\af0\dbch\f36 \'b0\'b4\'c3\'bc\'b5\'e9\'c0\'ba}{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid5243828 \hich\af0\dbch\af36\loch\f36  }{
\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid5243828 \loch\af36\hich\af0\dbch\f36 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1}{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid5243828 \hich\af0\dbch\af36\loch\f36  }{
\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid5243828 \loch\af36\hich\af0\dbch\f36 \'b8\'ed\'b7\'c9\'c1\'d9\'bf\'a1}{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid5243828 \hich\af0\dbch\af36\loch\f36  }{
\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid5243828 \loch\af36\hich\af0\dbch\f36 \'c0\'d4\'b7\'c2\'c7\'d2}{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid5243828 \hich\af0\dbch\af36\loch\f36  }{
\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid5243828 \loch\af36\hich\af0\dbch\f36 \'bc\'f6}{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid5243828 \hich\af0\dbch\af36\loch\f36  }{
\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid16582834 \loch\af36\hich\af0\dbch\f36 \'c0\'d6}{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid5243828 \loch\af36\hich\af0\dbch\f36 \'b4\'c2}{
\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid5243828 \hich\af0\dbch\af36\loch\f36  }{\b\lang18\langfe1042\kerning0\highlight7\loch\af36\dbch\af36\langnp18\insrsid5243828\charrsid16582834 \loch\af36\hich\af0\dbch\f36 \'b8\'f0\'b5\'e7}{
\b\lang18\langfe1042\kerning0\highlight7\loch\af36\dbch\af36\langnp18\insrsid5243828\charrsid16582834 \hich\af0\dbch\af36\loch\f36  }{\b\lang18\langfe1042\kerning0\highlight7\loch\af36\dbch\af36\langnp18\insrsid5243828\charrsid16582834 
\loch\af36\hich\af0\dbch\f36 \'c0\'ce\'bc\'f6}{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid5243828 \loch\af36\hich\af0\dbch\f36 \'b8\'a6}{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid5243828 
\hich\af0\dbch\af36\loch\f36  }{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid5243828 \loch\af36\hich\af0\dbch\f36 \'c7\'a5\'c7\'f6\'c7\'d2}{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid5243828 
\hich\af0\dbch\af36\loch\f36  }{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid5243828 \loch\af36\hich\af0\dbch\f36 \'bc\'f6}{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid5243828 \hich\af0\dbch\af36\loch\f36  }{
\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid5243828 \loch\af36\hich\af0\dbch\f36 \'c0\'d6\'b4\'d9}{\b\kerning0\loch\af0\dbch\af36\insrsid5243828 
\par 
\par }{\b\lang1042\langfe1042\kerning0\loch\af36\dbch\af36\langnp1042\insrsid5243828 \hich\af0\dbch\af36\loch\f36   }{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid5243828 \loch\af36\hich\af0\dbch\f36 \'b8\'ed\'b7\'c9\'c1\'d9}{
\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid5243828 \hich\af0\dbch\af36\loch\f36  }{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid5243828 \loch\af36\hich\af0\dbch\f36 \'c0\'ce\'bc\'f6}{
\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid5243828 \hich\af0\dbch\af36\loch\f36  }{\b\lang18\langfe1042\kerning0\highlight7\loch\af36\dbch\af36\langnp18\insrsid5243828\charrsid16582834 \loch\af36\hich\af0\dbch\f36 \'b0\'b9\'bc\'f6}{
\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid5243828 \loch\af36\hich\af0\dbch\f36 \'b4\'c2}{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid5243828 \hich\af0\dbch\af36\loch\f36  int }{
\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid5243828 \loch\af36\hich\af0\dbch\f36 \'c7\'fc\'c0\'b8\'b7\'ce}{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid5243828 \hich\af0\dbch\af36\loch\f36  ( }{
\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid5243828 \loch\af36\hich\af0\dbch\f36 \'bd\'c4}{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid5243828 \hich\af0\dbch\af36\loch\f36  : args.length )}{
\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid5243828 \loch\af36\hich\af0\dbch\f36 \'b8\'a6}{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid5243828 \hich\af0\dbch\af36\loch\f36  }{
\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid5243828 \loch\af36\hich\af0\dbch\f36 \'c5\'eb\'c7\'d8\'bc\'ad}{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid5243828 \hich\af0\dbch\af36\loch\f36  }{
\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid5243828 \loch\af36\hich\af0\dbch\f36 \'b1\'b8\'c7\'d2}{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid5243828 \hich\af0\dbch\af36\loch\f36  }{
\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid5243828 \loch\af36\hich\af0\dbch\f36 \'bc\'f6}{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid5243828 \hich\af0\dbch\af36\loch\f36  }{
\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid5243828 \loch\af36\hich\af0\dbch\f36 \'c0\'d6\'b4\'d9}{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid5243828 \hich\af0\dbch\af36\loch\f36  
\par \hich\af0\dbch\af36\loch\f36   }{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid5243828 \loch\af36\hich\af0\dbch\f36 \'c0\'ce\'bc\'f6\'b4\'c2}{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid5243828 
\hich\af0\dbch\af36\loch\f36  args[0], args[1], args[2].... }{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid5243828 \loch\af36\hich\af0\dbch\f36 \'b5\'ee\'c0\'b8\'b7\'ce}{
\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid5243828 \hich\af0\dbch\af36\loch\f36  }{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid5243828 \loch\af36\hich\af0\dbch\f36 \'be\'d7\loch\af36\hich\af0\dbch\f36 \'bc\'bc
\'bd\'ba}{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid5243828 \hich\af0\dbch\af36\loch\f36  }{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid5243828 \loch\af36\hich\af0\dbch\f36 \'b5\'c8\'b4\'d9}{
\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid5243828 \hich\af0\dbch\af36\loch\f36  
\par 
\par }\pard \ql \li0\ri0\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5534844 {\b\kerning0\loch\af36\dbch\af36\insrsid5534844 \hich\af0\dbch\af36\loch\f36 ===================================
\par }{\f37\fs22\cf1\kerning0\insrsid5534844 \hich\af37\dbch\af12\loch\f37 CommandLineArgument01.java }{\b\kerning0\loch\af36\dbch\af36\insrsid5534844 
\par \hich\af0\dbch\af36\loch\f36 ===================================
\par }\pard \ql \li0\ri0\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 {\b\kerning0\loch\af36\dbch\af36\insrsid5243828\charrsid16582834 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5534844 {\f37\fs22\kerning0\insrsid5534844 
\par }{\b\f37\fs22\cf17\kerning0\insrsid5534844 \hich\af37\dbch\af12\loch\f37 public}{\f37\fs22\cf1\kerning0\insrsid5534844 \hich\af37\dbch\af12\loch\f37  }{\b\f37\fs22\cf17\kerning0\insrsid5534844 \hich\af37\dbch\af12\loch\f37 class}{
\f37\fs22\cf1\kerning0\insrsid5534844 \hich\af37\dbch\af12\loch\f37  CommandLineArgument01 \{}{\f37\fs22\kerning0\insrsid5534844 
\par }{\f37\fs22\cf1\kerning0\insrsid5534844 \tab }{\b\f37\fs22\cf17\kerning0\insrsid5534844 \hich\af37\dbch\af12\loch\f37 public}{\f37\fs22\cf1\kerning0\insrsid5534844 \hich\af37\dbch\af12\loch\f37  }{\b\f37\fs22\cf17\kerning0\insrsid5534844 
\hich\af37\dbch\af12\loch\f37 static}{\f37\fs22\cf1\kerning0\insrsid5534844 \hich\af37\dbch\af12\loch\f37  }{\b\f37\fs22\cf17\kerning0\insrsid5534844 \hich\af37\dbch\af12\loch\f37 void}{\f37\fs22\cf1\kerning0\insrsid5534844 \hich\af37\dbch\af12\loch\f37 
 main(}{\f37\fs22\cf1\kerning0\highlight7\insrsid5534844\charrsid8195546 \hich\af37\dbch\af12\loch\f37 String[] args}{\f37\fs22\cf1\kerning0\insrsid5534844 \hich\af37\dbch\af12\loch\f37 ) \{}{\f37\fs22\kerning0\insrsid5534844 
\par }{\f37\fs22\cf1\kerning0\insrsid5534844 \tab \tab }{\f37\fs22\kerning0\insrsid5534844 
\par }{\f37\fs22\cf1\kerning0\insrsid5534844 \tab \tab \hich\af37\dbch\af12\loch\f37 System.}{\i\f37\fs22\cf18\kerning0\insrsid5534844 \hich\af37\dbch\af12\loch\f37 out}{\f37\fs22\cf1\kerning0\insrsid5534844 \hich\af37\dbch\af12\loch\f37 .println(}{
\f37\fs22\cf19\kerning0\insrsid5534844 \hich\af37\dbch\af12\loch\f37 "length:"}{\f37\fs22\cf1\kerning0\insrsid5534844 \hich\af37\dbch\af12\loch\f37 +args.}{\f37\fs22\cf18\kerning0\insrsid5534844 \hich\af37\dbch\af12\loch\f37 length}{
\f37\fs22\cf1\kerning0\insrsid5534844 \hich\af37\dbch\af12\loch\f37 );}{\f37\fs22\kerning0\insrsid5534844 
\par }{\f37\fs22\cf1\kerning0\insrsid5534844 \tab \tab \hich\af37\dbch\af12\loch\f37 System.}{\i\f37\fs22\cf18\kerning0\insrsid5534844 \hich\af37\dbch\af12\loch\f37 out}{\f37\fs22\cf1\kerning0\insrsid5534844 \hich\af37\dbch\af12\loch\f37 .println(}{
\f37\fs22\cf19\kerning0\insrsid5534844 \hich\af37\dbch\af12\loch\f37 "args[0]:"}{\f37\fs22\cf1\kerning0\insrsid5534844 \hich\af37\dbch\af12\loch\f37 +args[0]);}{\f37\fs22\kerning0\insrsid5534844 
\par }{\f37\fs22\cf1\kerning0\insrsid5534844 \tab \tab \hich\af37\dbch\af12\loch\f37 System.}{\i\f37\fs22\cf18\kerning0\insrsid5534844 \hich\af37\dbch\af12\loch\f37 out}{\f37\fs22\cf1\kerning0\insrsid5534844 \hich\af37\dbch\af12\loch\f37 .println(}{
\f37\fs22\cf19\kerning0\insrsid5534844 \hich\af37\dbch\af12\loch\f37 "args[1]:"}{\f37\fs22\cf1\kerning0\insrsid5534844 \hich\af37\dbch\af12\loch\f37 +args[1]);}{\f37\fs22\kerning0\insrsid5534844 
\par }{\f37\fs22\cf1\kerning0\insrsid5534844 \tab \tab \hich\af37\dbch\af12\loch\f37 System.}{\i\f37\fs22\cf18\kerning0\insrsid5534844 \hich\af37\dbch\af12\loch\f37 out}{\f37\fs22\cf1\kerning0\insrsid5534844 \hich\af37\dbch\af12\loch\f37 .println(}{
\f37\fs22\cf19\kerning0\insrsid5534844 \hich\af37\dbch\af12\loch\f37 "args[2]:"}{\f37\fs22\cf1\kerning0\insrsid5534844 \hich\af37\dbch\af12\loch\f37 +args[2]);}{\f37\fs22\kerning0\insrsid5534844 
\par }{\f37\fs22\cf1\kerning0\insrsid5534844 \tab \tab }{\f37\fs22\kerning0\insrsid5534844 
\par }{\f37\fs22\cf1\kerning0\insrsid5534844 \tab \}}{\f37\fs22\kerning0\insrsid5534844 
\par }{\f37\fs22\cf1\kerning0\insrsid5534844 \}}{\f37\fs22\kerning0\insrsid5534844 
\par }{\f37\fs22\cf20\kerning0\insrsid5534844 \hich\af37\dbch\af12\loch\f37 /*}{\f37\fs22\kerning0\insrsid5534844 
\par }{\f37\fs22\cf20\kerning0\insrsid5534844 \hich\af37\dbch\af12\loch\f37  * }{\f37\fs22\cf20\kerning0\insrsid5534844 \loch\af37\hich\af37\dbch\f12 \'bf\'ec\'c5\'ac\'b8\'af}{\f37\fs22\cf20\kerning0\insrsid5534844 \hich\af37\dbch\af12\loch\f37 
 == Run As == Run }{\f37\fs22\ul\cf20\kerning0\insrsid5534844 \hich\af37\dbch\af12\loch\f37 Configurationa}{\f37\fs22\kerning0\insrsid5534844 
\par }{\f37\fs22\cf20\kerning0\insrsid5534844 \hich\af37\dbch\af12\loch\f37  * }{\f37\fs22\ul\cf20\kerning0\insrsid5534844 \hich\af37\dbch\af12\loch\f37 Argumenets}{\f37\fs22\cf20\kerning0\insrsid5534844 \hich\af37\dbch\af12\loch\f37  }{
\f37\fs22\cf20\kerning0\insrsid5534844 \loch\af37\hich\af37\dbch\f12 \'c5\'c7}{\f37\fs22\cf20\kerning0\insrsid5534844 \hich\af37\dbch\af12\loch\f37  === Variables }{\f37\fs22\cf20\kerning0\insrsid5534844 \loch\af37\hich\af37\dbch\f12 \'b9\'f6\'c6\'b0}{
\f37\fs22\cf20\kerning0\insrsid5534844 \hich\af37\dbch\af12\loch\f37  }{\f37\fs22\cf20\kerning0\insrsid5534844 \loch\af37\hich\af37\dbch\f12 \'c5\'ac\'b8\'af}{\f37\fs22\cf20\kerning0\insrsid5534844 \hich\af37\dbch\af12\loch\f37  }{
\f37\fs22\kerning0\insrsid5534844 
\par }{\f37\fs22\cf20\kerning0\insrsid5534844 \hich\af37\dbch\af12\loch\f37  * String prompt }{\f37\fs22\cf20\kerning0\insrsid5534844 \loch\af37\hich\af37\dbch\f12 \'bc\'b1\'c5\'c3}{\f37\fs22\cf20\kerning0\insrsid5534844 \hich\af37\dbch\af12\loch\f37  == Apply
}{\f37\fs22\kerning0\insrsid5534844 
\par }{\f37\fs22\cf20\kerning0\insrsid5534844 \hich\af37\dbch\af12\loch\f37  * Run }{\f37\fs22\kerning0\insrsid5534844 
\par }{\f37\fs22\cf20\kerning0\insrsid5534844 \hich\af37\dbch\af12\loch\f37  * }{\f37\fs22\ul\cf20\kerning0\insrsid5534844 \hich\af37\dbch\af12\loch\f37 kim}{\f37\fs22\cf20\kerning0\insrsid5534844 \hich\af37\dbch\af12\loch\f37  lee park}{
\f37\fs22\kerning0\insrsid5534844 
\par }{\f37\fs22\cf20\kerning0\insrsid5534844 \hich\af37\dbch\af12\loch\f37  * }{\f37\fs22\kerning0\insrsid5534844 
\par }{\f37\fs22\cf20\kerning0\insrsid5534844 \hich\af37\dbch\af12\loch\f37  */}{\f37\fs22\cf20\kerning0\insrsid5243828 
\par \page }{\f37\fs22\kerning0\insrsid5534844 
\par }\pard \ql \li0\ri0\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 {\b\kerning0\loch\af36\dbch\af36\insrsid5534844 \hich\af0\dbch\af36\loch\f36 ===================================
\par }{\f37\fs22\cf1\kerning0\insrsid5534844 \hich\af37\dbch\af12\loch\f37 CommandLineArgument02.java }{\b\kerning0\loch\af36\dbch\af36\insrsid5534844 
\par }\pard \ql \li0\ri0\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5534844 {\b\kerning0\loch\af36\dbch\af36\insrsid5534844 \hich\af0\dbch\af36\loch\f36 ===================================
\par }\pard \ql \li0\ri0\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 {\b\kerning0\loch\af36\dbch\af36\insrsid5534844 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5534844 {\f37\fs22\kerning0\insrsid5534844 
\par }{\b\f37\fs22\cf17\kerning0\insrsid5534844 \hich\af37\dbch\af12\loch\f37 public}{\f37\fs22\cf1\kerning0\insrsid5534844 \hich\af37\dbch\af12\loch\f37  }{\b\f37\fs22\cf17\kerning0\insrsid5534844 \hich\af37\dbch\af12\loch\f37 class}{
\f37\fs22\cf1\kerning0\insrsid5534844 \hich\af37\dbch\af12\loch\f37  CommandLineArgument02 \{}{\f37\fs22\kerning0\insrsid5534844 
\par }{\f37\fs22\cf1\kerning0\insrsid5534844 \tab }{\f37\fs22\kerning0\insrsid5534844 
\par }{\f37\fs22\cf1\kerning0\insrsid5534844 \tab }{\b\f37\fs22\cf17\kerning0\insrsid5534844 \hich\af37\dbch\af12\loch\f37 public}{\f37\fs22\cf1\kerning0\insrsid5534844 \hich\af37\dbch\af12\loch\f37  }{\b\f37\fs22\cf17\kerning0\insrsid5534844 
\hich\af37\dbch\af12\loch\f37 static}{\f37\fs22\cf1\kerning0\insrsid5534844 \hich\af37\dbch\af12\loch\f37  }{\b\f37\fs22\cf17\kerning0\insrsid5534844 \hich\af37\dbch\af12\loch\f37 void}{\f37\fs22\cf1\kerning0\insrsid5534844 \hich\af37\dbch\af12\loch\f37 
 main(String[] args) \{}{\f37\fs22\kerning0\insrsid5534844 
\par }{\f37\fs22\cf1\kerning0\insrsid5534844 \tab \tab }{\f37\fs22\kerning0\insrsid5534844 
\par }{\f37\fs22\cf1\kerning0\insrsid5534844 \tab \tab }{\b\f37\fs22\cf17\kerning0\insrsid5534844 \hich\af37\dbch\af12\loch\f37 int}{\f37\fs22\cf1\kerning0\insrsid5534844 \hich\af37\dbch\af12\loch\f37  a=Integer.}{\i\f37\fs22\cf1\kerning0\insrsid5534844 
\hich\af37\dbch\af12\loch\f37 parseInt}{\f37\fs22\cf1\kerning0\insrsid5534844 \hich\af37\dbch\af12\loch\f37 (args[0]);}{\f37\fs22\kerning0\insrsid5534844 
\par }{\f37\fs22\cf1\kerning0\insrsid5534844 \tab \tab }{\b\f37\fs22\cf17\kerning0\insrsid5534844 \hich\af37\dbch\af12\loch\f37 int}{\f37\fs22\cf1\kerning0\insrsid5534844 \hich\af37\dbch\af12\loch\f37  b=Integer.}{\i\f37\fs22\cf1\kerning0\insrsid5534844 
\hich\af37\dbch\af12\loch\f37 parseInt}{\f37\fs22\cf1\kerning0\insrsid5534844 \hich\af37\dbch\af12\loch\f37 (args[1]);}{\f37\fs22\kerning0\insrsid5534844 
\par }{\f37\fs22\cf1\kerning0\insrsid5534844 \tab \tab }{\f37\fs22\kerning0\insrsid5534844 
\par }{\f37\fs22\cf1\kerning0\insrsid5534844 \tab \tab }{\b\f37\fs22\cf17\kerning0\insrsid5534844 \hich\af37\dbch\af12\loch\f37 int}{\f37\fs22\cf1\kerning0\insrsid5534844 \hich\af37\dbch\af12\loch\f37  s= a+b;}{\f37\fs22\kerning0\insrsid5534844 
\par }{\f37\fs22\cf1\kerning0\insrsid5534844 \tab \tab \hich\af37\dbch\af12\loch\f37 System.}{\i\f37\fs22\cf18\kerning0\insrsid5534844 \hich\af37\dbch\af12\loch\f37 out}{\f37\fs22\cf1\kerning0\insrsid5534844 \hich\af37\dbch\af12\loch\f37 .println(}{
\f37\fs22\cf19\kerning0\insrsid5534844 \hich\af37\dbch\af12\loch\f37 "}{\f37\fs22\cf19\kerning0\insrsid5534844 \loch\af37\hich\af37\dbch\f12 \'b5\'ce\'bc\'f6\'c0\'c7}{\f37\fs22\cf19\kerning0\insrsid5534844 \hich\af37\dbch\af12\loch\f37  }{
\f37\fs22\cf19\kerning0\insrsid5534844 \loch\af37\hich\af37\dbch\f12 \'c7\'d5}{\f37\fs22\cf19\kerning0\insrsid5534844 \hich\af37\dbch\af12\loch\f37  :"}{\f37\fs22\cf1\kerning0\insrsid5534844 \hich\af37\dbch\af12\loch\f37 +s);}{
\f37\fs22\kerning0\insrsid5534844 
\par }{\f37\fs22\cf1\kerning0\insrsid5534844 \tab \}}{\f37\fs22\kerning0\insrsid5534844 
\par }{\f37\fs22\cf1\kerning0\insrsid5534844 \}}{\f37\fs22\kerning0\insrsid5534844 
\par }\pard \ql \li0\ri0\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 {\b\kerning0\loch\af36\dbch\af36\insrsid5534844\charrsid5534844 
\par }{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid5243828 \loch\af36\hich\af0\dbch\f36 \'c1\'a2\'b1\'d9\'c1\'a6\'be\'c8\'c0\'da}{\b\kerning0\loch\af36\dbch\af36\insrsid5243828\charrsid5534844 \hich\af0\dbch\af36\loch\f36  ( }{
\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid5243828 \loch\af36\hich\af0\dbch\f36 \'c1\'a2\'b1\'d9}{\b\kerning0\loch\af36\dbch\af36\insrsid5243828\charrsid5534844 \hich\af0\dbch\af36\loch\f36  }{
\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid5243828 \loch\af36\hich\af0\dbch\f36 \'c1\'f6\'c1\'a4\'c0\'da}{\b\kerning0\loch\af36\dbch\af36\insrsid5243828\charrsid5534844 \hich\af0\dbch\af36\loch\f36 )
\par }{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid5243828 \hich\af0\dbch\af36\loch\f36 ---------------------------------------------------------------------------------------------------------
\par \hich\af0\dbch\af36\loch\f36                           }{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid5243828 \loch\af36\hich\af0\dbch\f36 \'b0\'b0\'c0\'ba\'c5\'ac\'b7\'a1\'bd\'ba}{
\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid5243828 \hich\af0\dbch\af36\loch\f36    }{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid5243828 \loch\af36\hich\af0\dbch\f36 \'b0\'b0\'c0\'ba\'c6\'d0\'c5\'b0\'c1\'f6}{
\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid5243828 \hich\af0\dbch\af36\loch\f36    }{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid5243828 \loch\af36\hich\af0\dbch\f36 \'bb\'f3\'bc\'d3\'b9\'de\'c0\'ba\'c5\'ac
\'b7\'a1\'bd\'ba}{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid5243828 \hich\af0\dbch\af36\loch\f36     }{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid5243828 \loch\af36\hich\af0\dbch\f36 \'b0\'fc\'b0\'e8\'be\'f8
\'b4\'c2}{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid5243828 \hich\af0\dbch\af36\loch\f36  }{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid5243828 \loch\af36\hich\af0\dbch\f36 \'c5\'ac\'b7\'a1\'bd\'ba}{
\b\kerning0\loch\af0\dbch\af36\insrsid5243828 
\par }{\b\kerning0\loch\af36\dbch\af36\insrsid5243828\charrsid5534844 \hich\af0\dbch\af36\loch\f36 ---------------------------------------------------------------------------------------------------------
\par \hich\af0\dbch\af36\loch\f36 public                   O                     O               O                    O
\par 
\par \hich\af0\dbch\af36\loch\f36 proptected            O                      O               O \hich\af0\dbch\af36\loch\f36                    X
\par 
\par }{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid5243828 \loch\af36\hich\af0\dbch\f36 \'bb\'fd\'b7\'ab}{\b\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid5243828 \hich\af0\dbch\af36\loch\f36 
                     O                     O                X                    X
\par 
\par \hich\af0\dbch\af36\loch\f36 private                 O                      X                X                    X
\par 
\par \hich\af0\dbch\af36\loch\f36 ------------------------------------------------------------\hich\af0\dbch\af36\loch\f36 ---------------------------------------------
\par }\pard \ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 {\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid5243828 
\par }{\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid5534844 
\par }}