배열(array)
- 배열은 동질형의 기억장소 집합체 이다 

- 변수 예
   int a;
   int b;
   int c;

- 배열 예
   int a[]=new int[3];//a[0],a[1],a[2]
   
- 배열 장점 : 자료를 일괄 처리 할 수 있다.

- 배열은 new 연산자 사용하여 생성 한다 
         heap 영역에 동적으로 할당 합니다

- new : heap 영역에 클래스 객체를 생성하는 연산자 이다.
            자바에서는 배열도 클래스의 일종이다.
 
- 형식

1) 자료형 []배열명; //배열변수 선언
    배열명=new 자료형[갯수];//배열생성

2) 자료형 []배열명=new 자료형[갯수];

3) 자료형 []배열명={초기값,.....};

- 예:
1) int []a;//배열변수 선언
    a=new a[3];//배열생성

2) int []a=new int[3];

3) int []a={10,20,30};

int a; //변수선언
a=10;//변수에 값 할당

int a=10;
