 
===================================
이메일 보내기 
===================================

 
MailMessage 생성자 와 메서드 

1. 생성자  MailMessage (host) : 
    MailMessage (smtp.nate.com)

      MailMessage 생성자 인수에 SMTP 서버 주소 지정 한다 
      host 를 "smtp.nate.com"   매일 무료 서비스 


2. 메서드 

    from(String from ) : 보내는 사람의 메일 주소 (naver,daum,,,)
    to(String to) : 받는 사람의     메일주소..............pparkmj777@nate.com

    setSubject(String subject) : 편지 제목
    getPrintStream() :MailMessage 에서 출력용 스트림 생성 
    sendAndClose() : 출력용 스트림의 내용을 보내고 종료 

     
===============
실습1
===============
src/mail.MailSender.java  (자바빈)   
WebContent/ch19_mail
 MailSend.html
 MailSend.jsp 


