{\rtf1\ansi\ansicpg949\uc2\deff35\stshfdbch35\stshfloch35\stshfhich35\stshfbi0\deflang1033\deflangfe1042{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f20\fmodern\fcharset129\fprq2{\*\panose 020b0600000101010101}\'b1\'bc\'b8\'b2{\*\falt Gulim};}{\f35\fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}
{\f36\fmodern\fcharset129\fprq2{\*\panose 00000000000000000000}@\'b1\'bc\'b8\'b2;}{\f37\fmodern\fcharset129\fprq2{\*\panose 00000000000000000000}@\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\f46\froman\fcharset238\fprq2 Times New Roman CE;}
{\f47\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f49\froman\fcharset161\fprq2 Times New Roman Greek;}{\f50\froman\fcharset162\fprq2 Times New Roman Tur;}{\f51\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f52\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f53\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f54\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f248\fmodern\fcharset0\fprq2 Gulim Western{\*\falt Gulim};}
{\f246\fmodern\fcharset238\fprq2 Gulim CE{\*\falt Gulim};}{\f247\fmodern\fcharset204\fprq2 Gulim Cyr{\*\falt Gulim};}{\f249\fmodern\fcharset161\fprq2 Gulim Greek{\*\falt Gulim};}{\f250\fmodern\fcharset162\fprq2 Gulim Tur{\*\falt Gulim};}
{\f253\fmodern\fcharset186\fprq2 Gulim Baltic{\*\falt Gulim};}{\f398\fmodern\fcharset0\fprq2 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1 Western;}{\f408\fmodern\fcharset0\fprq2 @\'b1\'bc\'b8\'b2 Western;}{\f406\fmodern\fcharset238\fprq2 @\'b1\'bc\'b8\'b2 CE;}
{\f407\fmodern\fcharset204\fprq2 @\'b1\'bc\'b8\'b2 Cyr;}{\f409\fmodern\fcharset161\fprq2 @\'b1\'bc\'b8\'b2 Greek;}{\f410\fmodern\fcharset162\fprq2 @\'b1\'bc\'b8\'b2 Tur;}{\f413\fmodern\fcharset186\fprq2 @\'b1\'bc\'b8\'b2 Baltic;}
{\f418\fmodern\fcharset0\fprq2 @\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1042\kerning2\loch\f35\hich\af35\dbch\af35\cgrid\langnp1033\langfenp1042 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f35\hich\af35\dbch\af35\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li0\ri0\nowidctlpar
\tqc\tx4513\tqr\tx9026\nowwrap\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1042\kerning2\loch\f35\hich\af35\dbch\af35\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext15 \slink16 \ssemihidden \styrsid14436894 header;}{\*\cs16 
\additive \sbasedon10 \slink15 \slocked \ssemihidden \styrsid14436894 \'b8\'d3\'b8\'ae\'b1\'db Char;}{\s17\qj \li0\ri0\nowidctlpar\tqc\tx4513\tqr\tx9026\nowwrap\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1042\kerning2\loch\f35\hich\af35\dbch\af35\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext17 \slink18 \ssemihidden \styrsid14436894 footer;}{\*\cs18 \additive \sbasedon10 \slink17 \slocked \ssemihidden \styrsid14436894 
\'b9\'d9\'b4\'da\'b1\'db Char;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid731064\rsid2169784\rsid2309632\rsid3025087\rsid3359338\rsid5798022\rsid7763193\rsid10563830\rsid12734260\rsid14436894\rsid14448183}{\*\generator Microsoft Word 11.0.5604;}{\info{\author Very Infortant Person}{\operator a}
{\creatim\yr2013\mo1\dy8\hr20\min59}{\revtim\yr2015\mo9\dy21\hr16\min21}{\version12}{\edmins19}{\nofpages4}{\nofwords377}{\nofchars2154}{\nofcharsws2526}{\vern24689}}\paperw12240\paperh15840\margl720\margr720\margt720\margb720\gutter0 
\ftnbj\aenddoc\hyphcaps0\horzdoc\dgmargin\dghspace100\dgvspace120\dghorigin720\dgvorigin720\dghshow0\dgvshow3\jcompress\viewkind1\viewscale120\rsidroot14436894 \fet0{\*\ftnsep \pard\plain 
\qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid14436894 \fs20\lang1033\langfe1042\kerning2\loch\af35\hich\af35\dbch\af35\cgrid\langnp1033\langfenp1042 {\insrsid14436894 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid14436894 \fs20\lang1033\langfe1042\kerning2\loch\af35\hich\af35\dbch\af35\cgrid\langnp1033\langfenp1042 {\insrsid14436894 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid14436894 \fs20\lang1033\langfe1042\kerning2\loch\af35\hich\af35\dbch\af35\cgrid\langnp1033\langfenp1042 {\insrsid14436894 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid14436894 \fs20\lang1033\langfe1042\kerning2\loch\af35\hich\af35\dbch\af35\cgrid\langnp1033\langfenp1042 {\insrsid14436894 \chftnsepc 
\par }}\sectd \linex0\sectlinegrid272\sectdefaultcl\sectrsid2169784\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}
\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1042\kerning2\loch\af35\hich\af35\dbch\af35\cgrid\langnp1033\langfenp1042 {\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid14436894 
\loch\af20\hich\af35\dbch\f20 \'a1\'d8}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid14436894 
\par }{\fs60\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid14436894 \hich\af35\dbch\af20\loch\f20 page }{\fs60\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid14436894 \loch\af20\hich\af35\dbch\f20 \'c1\'f6\'bd\'c3
\'c0\'da}{\fs60\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid14436894 \hich\af35\dbch\af20\loch\f20 (page }{\fs60\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid14436894 \loch\af20\hich\af35\dbch\f20 \'b5\'f0
\'b7\'ba\'c6\'bc\'ba\'ea}{\fs60\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid14436894 \hich\af35\dbch\af20\loch\f20 )}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid14436894 \hich\af35\dbch\af20\loch\f20   

\par 
\par \hich\af35\dbch\af20\loch\f20 * JSP }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid14436894 \loch\af20\hich\af35\dbch\f20 \'c6\'e4\'c0\'cc\'c1\'f6}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid14436894 
\hich\af35\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid14436894 \loch\af20\hich\af35\dbch\f20 \'c1\'a4\'ba\'b8}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid14436894 
\hich\af35\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid14436894 \loch\af20\hich\af35\dbch\f20 \'bc\'b3\'c1\'a4\'c7\'cf\'b4\'c2}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid14436894 
\hich\af35\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid14436894 \loch\af20\hich\af35\dbch\f20 \'ba\'ce\'ba\'d0\'c0\'cc\'b4\'d9}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid14436894 
\hich\af35\dbch\af20\loch\f20  
\par \hich\af35\dbch\af20\loch\f20 * page }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid14436894 \loch\af20\hich\af35\dbch\f20 \'c1\'f6\'bd\'c3\'c0\'da\'b4\'c2}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid14436894 \hich\af35\dbch\af20\loch\f20  JSP }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid14436894 \loch\af20\hich\af35\dbch\f20 \'c6\'e4\'c0\'cc\'c1\'f6}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid14436894 \hich\af35\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid14436894 \loch\af20\hich\af35\dbch\f20 \'c0\'fc\'c3\'bc\'bf\'a1}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid14436894 \hich\af35\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid14436894 \loch\af20\hich\af35\dbch\f20 \'b4\'eb\'c7\'d1}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid14436894 \hich\af35\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid14436894 \loch\af20\hich\af35\dbch\f20 \'c1\'a4\'ba\'b8\'b8\'a6}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid14436894 \hich\af35\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid14436894 \loch\af20\hich\af35\dbch\f20 \'bc\'b3\'c1\'a4\'c7\'cf\'b1\'e2}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid14436894 \hich\af35\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid14436894 \loch\af20\hich\af35\dbch\f20 \'c0\'a7\'c7\'d8\'bc\'ad}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid14436894 \hich\af35\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid14436894 \loch\af20\hich\af35\dbch\f20 \'c8\'b0\'bf\'eb\'c7\'d1\'b4\'d9}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid14436894 \hich\af35\dbch\af20\loch\f20  
\par 
\par 
\par \hich\af35\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid14436894 \loch\af20\hich\af35\dbch\f20 \'bb\'e7\'bf\'eb\'c7\'fc\'bd\'c4\'c0\'ba}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid14436894 
\par \hich\af35\dbch\af20\loch\f20 -------------------------------
\par \hich\af35\dbch\af20\loch\f20 <%@ page }{\b\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid14436894 \loch\af20\hich\af35\dbch\f20 \'bc\'d3\'bc\'ba}{\b\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid14436894 
\hich\af35\dbch\af20\loch\f20 ="}{\b\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid14436894 \loch\af20\hich\af35\dbch\f20 \'b0\'aa}{\b\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid14436894 
\hich\af35\dbch\af20\loch\f20 "  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid14436894 \loch\af20\hich\af35\dbch\f20 \'bc\'d3\'bc\'ba}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid14436894 
\hich\af35\dbch\af20\loch\f20 ="}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid14436894 \loch\af20\hich\af35\dbch\f20 \'b0\'aa}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid14436894 
\hich\af35\dbch\af20\loch\f20 "         
\par \hich\af35\dbch\af20\loch\f20                       }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid14436894 \loch\af20\hich\af35\dbch\f20 \'bc\'d3\'bc\'ba}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid14436894 \hich\af35\dbch\af20\loch\f20 ="}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid14436894 \loch\af20\hich\af35\dbch\f20 \'b0\'aa}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid14436894 \hich\af35\dbch\af20\loch\f20 "   
\par \hich\af35\dbch\af20\loch\f20 %>  
\par \hich\af35\dbch\af20\loch\f20  -------------------------------
\par 
\par \hich\af35\dbch\af20\loch\f20 * }{\b\fs40\cf2\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid14436894 \hich\af35\dbch\af20\loch\f20 page }{\b\fs40\cf2\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid14436894 
\loch\af20\hich\af35\dbch\f20 \'c1\'f6\'bd\'c3\'c0\'da}{\b\fs40\cf2\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid14436894 \hich\af35\dbch\af20\loch\f20 (}{
\b\fs40\cf2\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid14436894 \loch\af20\hich\af35\dbch\f20 \'b5\'f0\'b7\'ba\'b5\'f0\'ba\'ea}{\b\fs40\cf2\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid14436894 
\hich\af35\dbch\af20\loch\f20 )}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid14436894 \loch\af20\hich\af35\dbch\f20 \'bf\'a1}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid14436894 
\hich\af35\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid14436894 \loch\af20\hich\af35\dbch\f20 \'bb\'e7\'bf\'eb\'c7\'d2}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid14436894 
\hich\af35\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid14436894 \loch\af20\hich\af35\dbch\f20 \'bc\'f6}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid14436894 
\hich\af35\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid14436894 \loch\af20\hich\af35\dbch\f20 \'c0\'d6\'b4\'c2}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid14436894 
\hich\af35\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid14436894 \loch\af20\hich\af35\dbch\f20 \'bc\'d3\'bc\'ba}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid14436894 
\hich\af35\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid14436894 \loch\af20\hich\af35\dbch\f20 \'b9\'d7}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid14436894 
\hich\af35\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid14436894 \loch\af20\hich\af35\dbch\f20 \'b0\'aa}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid14436894 
\par 
\par }\trowd \irow0\irowband0\ts11\trgaph99\trrh440\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl99\trpaddr99\trpaddfl3\trpaddfr3\tblrsid14448183 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2017\clshdrawnil \cellx1909\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1992\clshdrawnil \cellx3901\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3071\clshdrawnil \cellx6972\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3602\clshdrawnil \cellx10574\pard \qj \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid14436894 \loch\af20\hich\af35\dbch\f20 \'bc\'d3\'bc\'ba}{\loch\af0\hich\af0\dbch\af20\insrsid14436894 \cell }{
\lang1042\langfe1042\kerning0\loch\af20\hich\af0\dbch\af20\langnp1042\insrsid14436894 \loch\af20\hich\af0\dbch\f20 \'b1\'e2\'b4\'c9}{\loch\af0\hich\af0\dbch\af20\insrsid14436894 \cell }{
\lang1042\langfe1042\kerning0\loch\af20\hich\af0\dbch\af20\langnp1042\insrsid14436894 \loch\af20\hich\af0\dbch\f20 \'b1\'e2\'ba\'bb\'b0\'aa}{\loch\af0\hich\af0\dbch\af20\insrsid14436894 \cell }{\lang1042\langfe1042\hich\af0\langnp1042\insrsid14436894 
\loch\af35\hich\af0\dbch\f35 \'bf\'b9\'c1\'a6}{\f0\insrsid14436894 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f0\insrsid14436894 \trowd \irow0\irowband0\ts11\trgaph99\trrh440\trleft-108\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl99\trpaddr99\trpaddfl3\trpaddfr3\tblrsid14448183 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2017\clshdrawnil \cellx1909\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1992\clshdrawnil \cellx3901\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3071\clshdrawnil \cellx6972\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3602\clshdrawnil \cellx10574\row }\trowd \irow1\irowband1\ts11\trgaph99\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trpaddl99\trpaddr99\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2017\clshdrawnil \cellx1909\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1992\clshdrawnil \cellx3901\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3071\clshdrawnil \cellx6972\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3602\clshdrawnil \cellx10574\pard 
\qj \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\lang1042\langfe1042\kerning0\loch\af20\hich\af0\dbch\af20\langnp1042\insrsid14436894 \hich\af0\dbch\af20\loch\f20 info}{\loch\af0\hich\af0\dbch\af20\insrsid14436894 \cell }{
\lang1042\langfe1042\kerning0\loch\af20\hich\af0\dbch\af20\langnp1042\insrsid14436894 \loch\af20\hich\af0\dbch\f20 \'c6\'e4\'c0\'cc\'c1\'f6}{\lang1042\langfe1042\kerning0\loch\af20\hich\af0\dbch\af20\langnp1042\insrsid14436894 
\hich\af0\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\hich\af0\dbch\af20\langnp1042\insrsid14436894 \loch\af20\hich\af0\dbch\f20 \'c1\'a4\'ba\'b8}{\lang1042\langfe1042\kerning0\loch\af20\hich\af0\dbch\af20\langnp1042\insrsid14436894 
\hich\af0\dbch\af20\loch\f20   }{\loch\af0\hich\af0\dbch\af20\insrsid14436894 \cell \loch\af0\dbch\af20\hich\f0 \'d7\cell }{\lang1042\langfe1042\hich\af0\langnp1042\insrsid14436894 \hich\af0\dbch\af35\loch\f35 info="}{
\lang1042\langfe1042\hich\af0\langnp1042\insrsid14436894 \loch\af35\hich\af0\dbch\f35 \'bf\'b9\'c1\'a6}{\lang1042\langfe1042\hich\af0\langnp1042\insrsid14436894 \hich\af0\dbch\af35\loch\f35 1"}{\f0\insrsid14436894 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f0\insrsid14436894 \trowd \irow1\irowband1\ts11\trgaph99\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trpaddl99\trpaddr99\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2017\clshdrawnil \cellx1909\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1992\clshdrawnil \cellx3901\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3071\clshdrawnil \cellx6972\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3602\clshdrawnil \cellx10574\row }\pard 
\qj \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\lang1042\langfe1042\kerning0\loch\af20\hich\af0\dbch\af20\langnp1042\insrsid14436894 \hich\af0\dbch\af20\loch\f20 language}{\loch\af0\hich\af0\dbch\af20\insrsid14436894 \cell }{
\lang1042\langfe1042\kerning0\loch\af20\hich\af0\dbch\af20\langnp1042\insrsid14436894 \loch\af20\hich\af0\dbch\f20 \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae}{\lang1042\langfe1042\kerning0\loch\af20\hich\af0\dbch\af20\langnp1042\insrsid14436894 
\hich\af0\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\hich\af0\dbch\af20\langnp1042\insrsid14436894 \loch\af20\hich\af0\dbch\f20 \'be\'f0\'be\'ee}{\lang1042\langfe1042\kerning0\loch\af20\hich\af0\dbch\af20\langnp1042\insrsid14436894 
\hich\af0\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\hich\af0\dbch\af20\langnp1042\insrsid14436894 \loch\af20\hich\af0\dbch\f20 \'c1\'f6\'c1\'a4}{\loch\af0\hich\af0\dbch\af20\insrsid14436894 \cell }{
\b\lang1042\langfe1042\hich\af0\langnp1042\insrsid14436894 \hich\af0\dbch\af35\loch\f35 "java"\tab }{\f0\insrsid14436894 \cell }{\lang1042\langfe1042\highlight7\hich\af0\langnp1042\insrsid14436894\charrsid14448183 \hich\af0\dbch\af35\loch\f35 
language="java"}{\f0\insrsid14436894 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f0\insrsid14436894 \trowd \irow2\irowband2\ts11\trgaph99\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl99\trpaddr99\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2017\clshdrawnil \cellx1909
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1992\clshdrawnil \cellx3901\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3071\clshdrawnil \cellx6972\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3602\clshdrawnil \cellx10574\row }\pard 
\qj \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\lang1042\langfe1042\kerning0\loch\af20\hich\af0\dbch\af20\langnp1042\insrsid14436894 \hich\af0\dbch\af20\loch\f20 contentType}{\loch\af0\hich\af0\dbch\af20\insrsid14436894 \cell }{
\lang1042\langfe1042\kerning0\loch\af20\hich\af0\dbch\af20\langnp1042\insrsid14436894 \hich\af0\dbch\af20\loch\f20 MIME }{\lang1042\langfe1042\kerning0\loch\af20\hich\af0\dbch\af20\langnp1042\insrsid14436894 \loch\af20\hich\af0\dbch\f20 \'c5\'b8\'c0\'d4}{
\lang1042\langfe1042\kerning0\loch\af20\hich\af0\dbch\af20\langnp1042\insrsid14436894 \hich\af0\dbch\af20\loch\f20 , 
\par }{\lang1042\langfe1042\kerning0\loch\af20\hich\af0\dbch\af20\langnp1042\insrsid14436894 \loch\af20\hich\af0\dbch\f20 \'b9\'ae\'c0\'da\'bc\'c2\'c1\'f6\'c1\'a4}{\loch\af0\hich\af0\dbch\af20\insrsid14436894 \cell }{
\lang1042\langfe1042\hich\af0\langnp1042\insrsid14436894 \hich\af0\dbch\af35\loch\f35 "text/html;charset=ISO_8859_1"}{\f0\insrsid14436894 
\par }\pard \qj \fi1600\li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\lang1042\langfe1042\hich\af0\langnp1042\insrsid14436894 \loch\af35\hich\af0\dbch\f35 \'b1\'db\'c0\'da\'c7\'a5\'c1\'d8}{\f0\insrsid14436894 \cell }\pard 
\qj \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\hich\af0\insrsid14436894\charrsid12734260 \hich\af0\dbch\af35\loch\f35 contentType="text/html;}{\b\highlight7\hich\af0\insrsid14436894\charrsid14448183 \hich\af0\dbch\af35\loch\f35 charset}{
\highlight7\hich\af0\insrsid14436894\charrsid14448183 \hich\af0\dbch\af35\loch\f35 =euc-kr"}{\f0\insrsid14436894 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f0\insrsid14436894 \trowd \irow3\irowband3
\ts11\trgaph99\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl99\trpaddr99\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2017\clshdrawnil \cellx1909\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1992\clshdrawnil \cellx3901\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3071\clshdrawnil \cellx6972\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3602\clshdrawnil \cellx10574\row }\pard \qj \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\lang1042\langfe1042\kerning0\loch\af20\hich\af0\dbch\af20\langnp1042\insrsid14436894 \hich\af0\dbch\af20\loch\f20 import}{
\loch\af0\hich\af0\dbch\af20\insrsid14436894 \cell }{\lang1042\langfe1042\hich\af0\langnp1042\insrsid14436894 \loch\af35\hich\af0\dbch\f35 \'c2\'fc\'c1\'b6\'c7\'d2}{\lang1042\langfe1042\hich\af0\langnp1042\insrsid14436894 \hich\af0\dbch\af35\loch\f35  }{
\lang1042\langfe1042\hich\af0\langnp1042\insrsid14436894 \loch\af35\hich\af0\dbch\f35 \'c6\'d0\'c5\'b0\'c1\'f6}{\lang1042\langfe1042\hich\af0\langnp1042\insrsid14436894 \hich\af0\dbch\af35\loch\f35 , }{
\lang1042\langfe1042\hich\af0\langnp1042\insrsid14436894 \loch\af35\hich\af0\dbch\f35 \'c5\'ac\'b7\'a1\'bd\'ba}{\lang1042\langfe1042\hich\af0\langnp1042\insrsid14436894 \hich\af0\dbch\af35\loch\f35  }{
\lang1042\langfe1042\hich\af0\langnp1042\insrsid14436894 \loch\af35\hich\af0\dbch\f35 \'c1\'f6\'c1\'a4}{\f0\insrsid14436894 \cell }{\lang1042\langfe1042\hich\af0\langnp1042\insrsid14436894 \loch\af35\hich\af0\dbch\f35 \'a1\'bf}{\f0\insrsid14436894 \cell }
{\highlight7\hich\af0\insrsid14436894\charrsid14448183 \hich\af0\dbch\af35\loch\f35 import="java.util.*, java.text.*"}{\f0\highlight7\insrsid14436894\charrsid14448183 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f0\insrsid14436894 \trowd \irow4\irowband4\ts11\trgaph99\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl99\trpaddr99\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2017\clshdrawnil \cellx1909\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1992\clshdrawnil \cellx3901\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3071\clshdrawnil \cellx6972\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3602\clshdrawnil \cellx10574\row }\pard \qj \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {
\lang1042\langfe1042\kerning0\loch\af20\hich\af0\dbch\af20\langnp1042\insrsid14436894 \hich\af0\dbch\af20\loch\f20 extends}{\loch\af0\hich\af0\dbch\af20\insrsid14436894 \cell }{\lang1042\langfe1042\hich\af0\langnp1042\insrsid14436894 
\loch\af35\hich\af0\dbch\f35 \'bb\'f3\'c0\'a7}{\lang1042\langfe1042\hich\af0\langnp1042\insrsid14436894 \hich\af0\dbch\af35\loch\f35  }{\lang1042\langfe1042\hich\af0\langnp1042\insrsid14436894 \loch\af35\hich\af0\dbch\f35 \'c5\'ac\'b7\'a1\'bd\'ba}{
\lang1042\langfe1042\hich\af0\langnp1042\insrsid14436894 \hich\af0\dbch\af35\loch\f35  }{\lang1042\langfe1042\hich\af0\langnp1042\insrsid14436894 \loch\af35\hich\af0\dbch\f35 \'c1\'f6\'c1\'a4}{\f0\insrsid14436894 \cell }{
\lang1042\langfe1042\hich\af0\langnp1042\insrsid14436894 \loch\af35\hich\af0\dbch\f35 \'a1\'bf}{\f0\insrsid14436894 \cell }{\lang1042\langfe1042\hich\af0\langnp1042\insrsid14436894 \hich\af0\dbch\af35\loch\f35 extends="MyTest"}{\f0\insrsid14436894 \cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f0\insrsid14436894 \trowd \irow5\irowband5\ts11\trgaph99\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trpaddl99\trpaddr99\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2017\clshdrawnil \cellx1909\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1992\clshdrawnil \cellx3901\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3071\clshdrawnil \cellx6972\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3602\clshdrawnil \cellx10574\row }\pard 
\qj \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\lang1042\langfe1042\kerning0\highlight7\loch\af20\hich\af0\dbch\af20\langnp1042\insrsid14436894\charrsid14448183 \hich\af0\dbch\af20\loch\f20 session}{\loch\af0\hich\af0\dbch\af20\insrsid14436894 \cell }
{\lang1042\langfe1042\hich\af0\langnp1042\insrsid14436894 \loch\af35\hich\af0\dbch\f35 \'bc\'bc\'bc\'c7}{\lang1042\langfe1042\hich\af0\langnp1042\insrsid14436894 \hich\af0\dbch\af35\loch\f35  }{\lang1042\langfe1042\hich\af0\langnp1042\insrsid14436894 
\loch\af35\hich\af0\dbch\f35 \'bb\'fd\'bc\'ba}{\lang1042\langfe1042\hich\af0\langnp1042\insrsid14436894 \hich\af0\dbch\af35\loch\f35  }{\lang1042\langfe1042\hich\af0\langnp1042\insrsid14436894 \loch\af35\hich\af0\dbch\f35 \'bf\'a9\'ba\'ce}{
\lang1042\langfe1042\hich\af0\langnp1042\insrsid14436894 \hich\af0\dbch\af35\loch\f35  }{\lang1042\langfe1042\hich\af0\langnp1042\insrsid14436894 \loch\af35\hich\af0\dbch\f35 \'c1\'f6\'c1\'a4}{\f0\insrsid14436894 \cell }{
\b\lang1042\langfe1042\highlight7\hich\af0\langnp1042\insrsid14436894\charrsid14448183 \hich\af0\dbch\af35\loch\f35 "true"}{\f0\insrsid14436894 \cell }{\lang1042\langfe1042\hich\af0\langnp1042\insrsid14436894 \hich\af0\dbch\af35\loch\f35 session="false"

\par }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f0\insrsid14436894 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f0\insrsid14436894 \trowd \irow6\irowband6\ts11\trgaph99\trleft-108\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl99\trpaddr99\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2017\clshdrawnil \cellx1909\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1992\clshdrawnil \cellx3901\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3071\clshdrawnil \cellx6972\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3602\clshdrawnil \cellx10574\row }\pard \qj \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\lang1042\langfe1042\kerning0\loch\af20\hich\af0\dbch\af20\langnp1042\insrsid14436894 \hich\af0\dbch\af20\loch\f20 buffer}{
\loch\af0\hich\af0\dbch\af20\insrsid14436894 \cell }{\lang1042\langfe1042\hich\af0\langnp1042\insrsid14436894 \loch\af35\hich\af0\dbch\f35 \'b9\'f6\'c6\'db}{\lang1042\langfe1042\hich\af0\langnp1042\insrsid14436894 \hich\af0\dbch\af35\loch\f35  }{
\lang1042\langfe1042\hich\af0\langnp1042\insrsid14436894 \loch\af35\hich\af0\dbch\f35 \'c5\'a9\'b1\'e2}{\lang1042\langfe1042\hich\af0\langnp1042\insrsid14436894 \hich\af0\dbch\af35\loch\f35  }{\lang1042\langfe1042\hich\af0\langnp1042\insrsid14436894 
\loch\af35\hich\af0\dbch\f35 \'c1\'f6\'c1\'a4}{\f0\insrsid14436894 \cell }{\lang1042\langfe1042\hich\af0\langnp1042\insrsid14436894 \hich\af0\dbch\af35\loch\f35 "8kb"}{\f0\insrsid14436894 \cell }\pard \qj \fi200\li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 
{\lang1042\langfe1042\highlight7\hich\af0\langnp1042\insrsid14436894\charrsid14448183 \hich\af0\dbch\af35\loch\f35 buffer="false"}{\f0\insrsid14436894 
\par }{\b\lang1042\langfe1042\highlight7\hich\af0\langnp1042\insrsid14436894\charrsid14448183 \hich\af0\dbch\af35\loch\f35 buffer="10kb}{\lang1042\langfe1042\highlight7\hich\af0\langnp1042\insrsid14436894\charrsid14448183 \hich\af0\dbch\af35\loch\f35 "}{
\f0\insrsid14436894 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f0\insrsid14436894 \trowd \irow7\irowband7\ts11\trgaph99\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trftsWidth1\trpaddl99\trpaddr99\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2017\clshdrawnil \cellx1909\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1992\clshdrawnil \cellx3901\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3071\clshdrawnil \cellx6972\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3602\clshdrawnil \cellx10574\row }\pard 
\qj \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\lang1042\langfe1042\kerning0\loch\af20\hich\af0\dbch\af20\langnp1042\insrsid14436894 \hich\af0\dbch\af20\loch\f20 autoFlush}{
\lang1042\langfe1042\kerning0\loch\af20\hich\af0\dbch\af20\langnp1042\insrsid14436894 \cell }{\lang1042\langfe1042\hich\af0\langnp1042\insrsid14436894 \loch\af35\hich\af0\dbch\f35 \'c0\'da\'b5\'bf\'c3\'e2\'b7\'c2}{
\lang1042\langfe1042\hich\af0\langnp1042\insrsid14436894 \hich\af0\dbch\af35\loch\f35  }{\lang1042\langfe1042\hich\af0\langnp1042\insrsid14436894 \loch\af35\hich\af0\dbch\f35 \'bf\'a9\'ba\'ce}{\lang1042\langfe1042\hich\af0\langnp1042\insrsid14436894 
\hich\af0\dbch\af35\loch\f35  }{\lang1042\langfe1042\hich\af0\langnp1042\insrsid14436894 \loch\af35\hich\af0\dbch\f35 \'c1\'f6\'c1\'a4}{\f0\insrsid14436894 \cell }{\b\lang1042\langfe1042\highlight7\hich\af0\langnp1042\insrsid14436894\charrsid14448183 
\hich\af0\dbch\af35\loch\f35 "true"}{\f0\insrsid14436894 \cell }{\lang1042\langfe1042\hich\af0\langnp1042\insrsid14436894 \hich\af0\dbch\af35\loch\f35 autoFlush="false"}{\f0\insrsid14436894 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f0\insrsid14436894 \trowd \irow8\irowband8\ts11\trgaph99\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trpaddl99\trpaddr99\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2017\clshdrawnil \cellx1909\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1992\clshdrawnil \cellx3901\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3071\clshdrawnil \cellx6972\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3602\clshdrawnil \cellx10574\row }\pard 
\qj \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\lang1042\langfe1042\kerning0\loch\af20\hich\af0\dbch\af20\langnp1042\insrsid14436894 \hich\af0\dbch\af20\loch\f20 isThreadSafe}{
\lang1042\langfe1042\kerning0\loch\af20\hich\af0\dbch\af20\langnp1042\insrsid14436894 \cell }{\lang1042\langfe1042\hich\af0\langnp1042\insrsid14436894 \loch\af35\hich\af0\dbch\f35 \'b4\'d9\'c1\'df\'bd\'ba\'b7\'b9\'b5\'e5}{
\lang1042\langfe1042\hich\af0\langnp1042\insrsid14436894 \hich\af0\dbch\af35\loch\f35  }{\lang1042\langfe1042\hich\af0\langnp1042\insrsid14436894 \loch\af35\hich\af0\dbch\f35 \'c1\'f6\'bf\'f8}{\lang1042\langfe1042\hich\af0\langnp1042\insrsid14436894 
\hich\af0\dbch\af35\loch\f35  }{\lang1042\langfe1042\hich\af0\langnp1042\insrsid14436894 \loch\af35\hich\af0\dbch\f35 \'bf\'a9\'ba\'ce}{\lang1042\langfe1042\hich\af0\langnp1042\insrsid14436894 \hich\af0\dbch\af35\loch\f35  }{
\lang1042\langfe1042\hich\af0\langnp1042\insrsid14436894 \loch\af35\hich\af0\dbch\f35 \'c1\'f6\'c1\'a4}{\f0\insrsid14436894 \cell }{\b\lang1042\langfe1042\highlight7\hich\af0\langnp1042\insrsid14436894\charrsid14448183 \hich\af0\dbch\af35\loch\f35 "true"}
{\f0\insrsid14436894 \cell }{\lang1042\langfe1042\hich\af0\langnp1042\insrsid14436894 \hich\af0\dbch\af35\loch\f35 isThreadSafe=:"false"
\par }\pard \qj \li0\ri0\nowidctlpar\intbl\tx1125\faauto\rin0\lin0 {\f0\insrsid14436894 \tab \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f0\insrsid14436894 \trowd \irow9\irowband9\ts11\trgaph99\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl99\trpaddr99\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2017\clshdrawnil \cellx1909\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1992\clshdrawnil \cellx3901\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3071\clshdrawnil \cellx6972\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3602\clshdrawnil \cellx10574\row }\pard \qj \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\lang1042\langfe1042\kerning0\loch\af20\hich\af0\dbch\af20\langnp1042\insrsid14436894 \hich\af0\dbch\af20\loch\f20 errorPage\cell }{
\lang1042\langfe1042\hich\af0\langnp1042\insrsid14436894 \hich\af0\dbch\af35\loch\f35  }{\lang1042\langfe1042\hich\af0\langnp1042\insrsid14436894 \loch\af35\hich\af0\dbch\f35 \'bf\'a1\'b7\'af}{\lang1042\langfe1042\hich\af0\langnp1042\insrsid14436894 
\hich\af0\dbch\af35\loch\f35  }{\lang1042\langfe1042\hich\af0\langnp1042\insrsid14436894 \loch\af35\hich\af0\dbch\f35 \'b9\'df\'bb\'fd\'bd\'c3}{\lang1042\langfe1042\hich\af0\langnp1042\insrsid14436894 \hich\af0\dbch\af35\loch\f35  }{
\lang1042\langfe1042\hich\af0\langnp1042\insrsid14436894 \loch\af35\hich\af0\dbch\f35 \'c0\'cc\'b5\'bf\'c7\'d2}{\f0\insrsid14436894 
\par }{\lang1042\langfe1042\hich\af0\langnp1042\insrsid14436894 \loch\af35\hich\af0\dbch\f35 \'c6\'e4\'c0\'cc\'c1\'f6}{\lang1042\langfe1042\hich\af0\langnp1042\insrsid14436894 \hich\af0\dbch\af35\loch\f35  }{
\lang1042\langfe1042\hich\af0\langnp1042\insrsid14436894 \loch\af35\hich\af0\dbch\f35 \'c1\'f6\'c1\'a4}{\f0\insrsid14436894 \cell \loch\af0\dbch\af35\hich\f0 \'d7\cell }{\lang1042\langfe1042\hich\af0\langnp1042\insrsid14436894 
\hich\af0\dbch\af35\loch\f35 errorPage="}{\b\lang1042\langfe1042\hich\af0\langnp1042\insrsid14436894 \hich\af0\dbch\af35\loch\f35 error.jsp}{\lang1042\langfe1042\hich\af0\langnp1042\insrsid14436894 \hich\af0\dbch\af35\loch\f35 "}{\f0\insrsid14436894 

\par }\pard \qj \fi200\li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f0\insrsid14436894 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f0\insrsid14436894 \trowd \irow10\irowband10\lastrow \ts11\trgaph99\trleft-108
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl99\trpaddr99\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2017\clshdrawnil \cellx1909\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1992\clshdrawnil \cellx3901\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3071\clshdrawnil \cellx6972\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3602\clshdrawnil \cellx10574\row }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\lang1042\langfe1042\kerning0\loch\af20\hich\af0\dbch\af20\langnp1042\insrsid14436894 
\par 
\par }{\kerning0\loch\af20\hich\af0\dbch\af20\insrsid10563830 \page }{\kerning0\loch\af20\hich\af0\dbch\af20\insrsid12734260\charrsid12734260 \hich\af0\dbch\af20\loch\f20 -------------------
\par }{\insrsid731064 \hich\af35\dbch\af35\loch\f35 WebContent/jsp02/}{\kerning0\loch\af20\hich\af0\dbch\af20\insrsid12734260\charrsid12734260 \hich\af0\dbch\af20\loch\f20 DateTest04.jsp
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12734260 {\kerning0\loch\af20\hich\af0\dbch\af20\insrsid12734260\charrsid12734260 \hich\af0\dbch\af20\loch\f20 -------------------
\par \hich\af0\dbch\af20\loch\f20 <%@ page contentType="text/html;charset=euc-kr"%>
\par \hich\af0\dbch\af20\loch\f20 <%@ page import="java.util.*"%>
\par \hich\af0\dbch\af20\loch\f20 <%@ page import="java.text.SimpleDateFormat"%>
\par \hich\af0\dbch\af20\loch\f20 <%@ page language="java"%>
\par 
\par \hich\af0\dbch\af20\loch\f20 <html>
\par \tab \hich\af0\dbch\af20\loch\f20 <body>
\par \tab \tab \hich\af0\dbch\af20\loch\f20 <font color=blue size=5>
\par \tab \tab \tab \hich\af0\dbch\af20\loch\f20 <u>}{\lang1042\langfe1042\kerning0\loch\af20\hich\af0\dbch\af20\langnp1042\insrsid12734260\charrsid12734260 \loch\af20\hich\af0\dbch\f20 \'bf\'c0\'b4\'c3}{
\kerning0\loch\af20\hich\af0\dbch\af20\insrsid12734260\charrsid12734260 \hich\af0\dbch\af20\loch\f20   }{\lang1042\langfe1042\kerning0\loch\af20\hich\af0\dbch\af20\langnp1042\insrsid12734260\charrsid12734260 \loch\af20\hich\af0\dbch\f20 \'b3\'af\'c2\'a5}{
\kerning0\loch\af20\hich\af0\dbch\af20\insrsid12734260\charrsid12734260 \hich\af0\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\hich\af0\dbch\af20\langnp1042\insrsid12734260\charrsid12734260 \loch\af20\hich\af0\dbch\f20 \'c3\'e2\'b7\'c2}{
\kerning0\loch\af20\hich\af0\dbch\af20\insrsid12734260\charrsid12734260 \hich\af0\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\hich\af0\dbch\af20\langnp1042\insrsid12734260\charrsid12734260 \loch\af20\hich\af0\dbch\f20 \'bf\'b9\'c1\'a6}{
\kerning0\loch\af20\hich\af0\dbch\af20\insrsid12734260\charrsid12734260 \hich\af0\dbch\af20\loch\f20  </u><br>
\par \tab \tab \tab 
\par \tab \tab \tab \hich\af0\dbch\af20\loch\f20 <%
\par \tab \tab \tab \hich\af0\dbch\af20\loch\f20 java.util.Date date=new java.util.Date();
\par \tab \tab \tab \hich\af0\dbch\af20\loch\f20 SimpleDateFormat sdf=new SimpleDateFormat("yyyy-MM-dd HH:mm:ss a EEEE");
\par \tab \tab \tab \hich\af0\dbch\af20\loch\f20 %>
\par \tab \tab \tab 
\par \tab \tab \tab \hich\af0\dbch\af20\loch\f20 <%= sdf.format(date)%>
\par \tab \tab \hich\af0\dbch\af20\loch\f20 </font>
\par \tab \hich\af0\dbch\af20\loch\f20 </body>
\par }{\kerning0\loch\af20\hich\af0\dbch\af20\insrsid12734260\charrsid7763193 \hich\af0\dbch\af20\loch\f20 </html>
\par }{\kerning0\loch\af20\hich\af0\dbch\af20\insrsid5798022 \hich\af0\dbch\af20\loch\f20  }{\kerning0\loch\af20\hich\af0\dbch\af20\insrsid12734260\charrsid7763193 
\par }{\kerning0\loch\af20\hich\af0\dbch\af20\insrsid3025087\charrsid12734260 \hich\af0\dbch\af20\loch\f20 DateTest04.}{\kerning0\loch\af20\hich\af0\dbch\af20\insrsid3025087 \hich\af0\dbch\af20\loch\f20 jsj   }{
\kerning0\loch\af20\hich\af0\dbch\af20\insrsid3025087 \loch\af20\hich\af0\dbch\f20 \'bd\'c7}{\kerning0\loch\af20\hich\af0\dbch\af20\insrsid5798022 \loch\af20\hich\af0\dbch\f20 \'c7\'e0}{
\kerning0\loch\af20\hich\af0\dbch\af20\insrsid12734260\charrsid7763193 
\par }{\kerning0\loch\af20\hich\af0\dbch\af20\insrsid12734260\charrsid12734260 \hich\af0\dbch\af20\loch\f20 -------------------
\par }{\insrsid731064 \hich\af35\dbch\af35\loch\f35 WebContent/jsp02/}{\kerning0\loch\af20\hich\af0\dbch\af20\insrsid2169784\charrsid2169784 \hich\af0\dbch\af20\loch\f20 gugudan05.}{\kerning0\loch\af20\hich\af0\dbch\af20\insrsid2169784 
\hich\af0\dbch\af20\loch\f20 jsp
\par }{\kerning0\loch\af20\hich\af0\dbch\af20\insrsid12734260\charrsid12734260 \hich\af0\dbch\af20\loch\f20 -------------------
\par }{\kerning0\loch\af20\hich\af0\dbch\af20\insrsid2169784\charrsid7763193 \page }{\kerning0\loch\af20\hich\af0\dbch\af20\insrsid12734260\charrsid7763193 
\par }{\kerning0\loch\af20\hich\af0\dbch\af20\insrsid2169784\charrsid7763193 
\par }\pard \ql \li0\ri0\sl-240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid2169784 {\kerning0\loch\af20\hich\af0\dbch\af20\insrsid2169784\charrsid12734260 \hich\af0\dbch\af20\loch\f20 -------------------
\par }{\insrsid731064 \hich\af35\dbch\af35\loch\f35 WebContent/jsp02/}{\kerning0\loch\af20\hich\af0\dbch\af20\insrsid2169784\charrsid2169784 \hich\af0\dbch\af20\loch\f20 Test06.html}{\kerning0\loch\af20\hich\af0\dbch\af20\insrsid2169784 
\par }{\kerning0\loch\af20\hich\af0\dbch\af20\insrsid2169784\charrsid12734260 \hich\af0\dbch\af20\loch\f20 -------------------
\par }{\kerning0\loch\af20\hich\af0\dbch\af20\insrsid2169784\charrsid7763193 
\par \hich\af0\dbch\af20\loch\f20 <html>
\par \tab \hich\af0\dbch\af20\loch\f20  
\par \tab \hich\af0\dbch\af20\loch\f20 <body>
\par \tab \tab \hich\af0\dbch\af20\loch\f20 <h2>}{\lang1042\langfe1042\kerning0\loch\af20\hich\af0\dbch\af20\langnp1042\insrsid2169784\charrsid2169784 \loch\af20\hich\af0\dbch\f20 \'be\'c6\'b3\'bb}{
\kerning0\loch\af20\hich\af0\dbch\af20\insrsid2169784\charrsid7763193 \hich\af0\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\hich\af0\dbch\af20\langnp1042\insrsid2169784\charrsid2169784 \loch\af20\hich\af0\dbch\f20 \'b3\'bb\'bf\'eb
\'c0\'bb}{\kerning0\loch\af20\hich\af0\dbch\af20\insrsid2169784\charrsid7763193 \hich\af0\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\hich\af0\dbch\af20\langnp1042\insrsid2169784\charrsid2169784 \loch\af20\hich\af0\dbch\f20 \'c3\'a4
\'bf\'f6}{\kerning0\loch\af20\hich\af0\dbch\af20\insrsid2169784\charrsid7763193 \hich\af0\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\hich\af0\dbch\af20\langnp1042\insrsid2169784\charrsid2169784 \loch\af20\hich\af0\dbch\f20 \'c1\'d6
\'bc\'bc\'bf\'e4}{\kerning0\loch\af20\hich\af0\dbch\af20\insrsid2169784\charrsid7763193 \hich\af0\dbch\af20\loch\f20  </h2>
\par \tab \tab 
\par \tab \tab \hich\af0\dbch\af20\loch\f20 <form method="get" action="Test06.jsp">
\par \tab \tab \tab \hich\af0\dbch\af20\loch\f20 <table border=10>
\par \tab \tab \tab \tab \hich\af0\dbch\af20\loch\f20 <tr>
\par \tab \tab \tab \tab \tab \hich\af0\dbch\af20\loch\f20 <td>}{\lang1042\langfe1042\kerning0\loch\af20\hich\af0\dbch\af20\langnp1042\insrsid2169784\charrsid2169784 \loch\af20\hich\af0\dbch\f20 \'c0\'cc\'b8\'a7}{
\kerning0\loch\af20\hich\af0\dbch\af20\insrsid2169784\charrsid7763193 \hich\af0\dbch\af20\loch\f20 </td>
\par \tab \tab \tab \tab \tab }{\kerning0\loch\af20\hich\af0\dbch\af20\insrsid2169784\charrsid2169784 \hich\af0\dbch\af20\loch\f20 <td><input type="text" name="name"></td>
\par \tab \tab \tab \tab \hich\af0\dbch\af20\loch\f20 </tr>
\par \tab \tab \tab \tab 
\par \tab \tab \tab \tab \hich\af0\dbch\af20\loch\f20 <tr>
\par \tab \tab \tab \tab \tab \hich\af0\dbch\af20\loch\f20 <td>ID</td>
\par \tab \tab \tab \tab \tab \hich\af0\dbch\af20\loch\f20 <td><input type="text" name="id"></td>
\par \tab \tab \tab \tab \hich\af0\dbch\af20\loch\f20 </tr>
\par \tab \tab \tab \tab 
\par \tab \tab \tab \tab \hich\af0\dbch\af20\loch\f20 <tr>
\par \tab \tab \tab \tab \tab \hich\af0\dbch\af20\loch\f20 <td>PWD</td>
\par \tab \tab \tab \tab \tab \hich\af0\dbch\af20\loch\f20 <td><input type="password" name="pwd"></td>
\par \tab \tab \tab \tab \hich\af0\dbch\af20\loch\f20 </tr>
\par \tab \tab \tab \tab 
\par \tab \tab \tab \tab \hich\af0\dbch\af20\loch\f20 <tr>
\par \tab \tab \tab \tab \tab \hich\af0\dbch\af20\loch\f20 <td colspa\hich\af0\dbch\af20\loch\f20 n="2" align="center">
\par \tab \tab \tab \tab \tab \tab \hich\af0\dbch\af20\loch\f20 <input type="submit">
\par \tab \tab \tab \tab \tab \tab \hich\af0\dbch\af20\loch\f20 <input type="reset">
\par \tab \tab \tab \tab \tab \hich\af0\dbch\af20\loch\f20 </td>
\par \tab \tab \tab \tab \hich\af0\dbch\af20\loch\f20 </tr>
\par \tab \tab \tab \tab 
\par \tab \tab \tab \hich\af0\dbch\af20\loch\f20 </table>
\par \tab \tab \hich\af0\dbch\af20\loch\f20 </form>
\par \tab \hich\af0\dbch\af20\loch\f20 </body>
\par \hich\af0\dbch\af20\loch\f20 </html>
\par }{\kerning0\loch\af20\hich\af0\dbch\af20\insrsid731064 \hich\af0\dbch\af20\loch\f20  }{\kerning0\loch\af20\hich\af0\dbch\af20\insrsid2169784\charrsid2169784 
\par }{\kerning0\loch\af20\hich\af0\dbch\af20\insrsid2169784\charrsid12734260 \hich\af0\dbch\af20\loch\f20 -------------------
\par }{\insrsid731064 \hich\af35\dbch\af35\loch\f35 WebContent/jsp02/}{\kerning0\loch\af20\hich\af0\dbch\af20\insrsid2169784\charrsid2169784 \hich\af0\dbch\af20\loch\f20 Test06.}{\kerning0\loch\af20\hich\af0\dbch\af20\insrsid2169784 
\hich\af0\dbch\af20\loch\f20 jsp
\par }{\kerning0\loch\af20\hich\af0\dbch\af20\insrsid2169784\charrsid12734260 \hich\af0\dbch\af20\loch\f20 -------------------
\par }{\kerning0\loch\af20\hich\af0\dbch\af20\insrsid2169784\charrsid2169784 \hich\af0\dbch\af20\loch\f20 <%@ page info="}{\lang1042\langfe1042\kerning0\loch\af20\hich\af0\dbch\af20\langnp1042\insrsid2169784\charrsid2169784 \loch\af20\hich\af0\dbch\f20 
\'bf\'b9\'c1\'a6}{\kerning0\loch\af20\hich\af0\dbch\af20\insrsid2169784\charrsid2169784 \hich\af0\dbch\af20\loch\f20 6"\hich\af0\dbch\af20\loch\f20  contentType="text/html;charset=euc-kr"%>
\par \hich\af0\dbch\af20\loch\f20 <html>
\par \tab \hich\af0\dbch\af20\loch\f20 <body>
\par \tab \tab \hich\af0\dbch\af20\loch\f20 <%
\par \tab \tab \hich\af0\dbch\af20\loch\f20 String name=request.getParameter("name");
\par \tab \tab \hich\af0\dbch\af20\loch\f20 String id=request.getParameter("id");
\par \tab \tab \hich\af0\dbch\af20\loch\f20 String pwd=request.getParameter("pwd");
\par \tab \tab \hich\af0\dbch\af20\loch\f20 %>
\par \tab \tab 
\par \tab \tab \hich\af0\dbch\af20\loch\f20 <%
\par \tab \tab \hich\af0\dbch\af20\loch\f20 out.println("}{\lang1042\langfe1042\kerning0\loch\af20\hich\af0\dbch\af20\langnp1042\insrsid2169784\charrsid2169784 \loch\af20\hich\af0\dbch\f20 \'c0\'cc\'b8\'a7}{
\kerning0\loch\af20\hich\af0\dbch\af20\insrsid2169784\charrsid2169784 \hich\af0\dbch\af20\loch\f20 :"+name+"<br>");
\par \tab \tab \hich\af0\dbch\af20\loch\f20 out.println("ID:"+i\hich\af0\dbch\af20\loch\f20 d+"<br>");
\par \tab \tab \hich\af0\dbch\af20\loch\f20 out.println("PWD:"+pwd+"<br>");
\par \tab \tab 
\par \tab \tab \hich\af0\dbch\af20\loch\f20 %>
\par \tab \tab \hich\af0\dbch\af20\loch\f20 <br>
\par \tab \tab }{\lang1042\langfe1042\kerning0\loch\af20\hich\af0\dbch\af20\langnp1042\insrsid2169784\charrsid2169784 \loch\af20\hich\af0\dbch\f20 \'c0\'cc\'b8\'a7}{\kerning0\loch\af20\hich\af0\dbch\af20\insrsid2169784\charrsid2169784 
\hich\af0\dbch\af20\loch\f20 :<%= name%><br>
\par \tab \tab \hich\af0\dbch\af20\loch\f20 ID:<%= id%><br>
\par \tab \tab \hich\af0\dbch\af20\loch\f20 PWD:<%= pwd%><br>
\par \tab \tab 
\par \tab \hich\af0\dbch\af20\loch\f20 </body>
\par \hich\af0\dbch\af20\loch\f20 </html>
\par }{\kerning0\loch\af20\hich\af0\dbch\af20\insrsid731064\charrsid14448183 \hich\af0\dbch\af20\loch\f20  }{\kerning0\loch\af20\hich\af0\dbch\af20\insrsid2169784\charrsid14448183 
\par 
\par 
\par }\pard \ql \li0\ri0\sl-240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid731064 {\kerning0\loch\af20\hich\af0\dbch\af20\insrsid731064\charrsid2169784 \hich\af0\dbch\af20\loch\f20 Test06.html}{\kerning0\loch\af20\hich\af0\dbch\af20\insrsid731064 
\hich\af0\dbch\af20\loch\f20   }{\kerning0\loch\af20\hich\af0\dbch\af20\insrsid731064 \loch\af20\hich\af0\dbch\f20 \'bd\'c7\'c7\'e0}{\kerning0\loch\af20\hich\af0\dbch\af20\insrsid731064 
\par }\pard \ql \li0\ri0\sl-240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid2169784 {\lang1042\langfe1042\kerning0\loch\af20\hich\af0\dbch\af20\langnp1042\insrsid2169784 
\par 
\par 
\par 
\par }}