{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042\deftab800{\fonttbl{\f0\froman\fprq2\fcharset129 \'b9\'d9\'c5\'c1;}}
{\colortbl ;\red255\green255\blue0;\red0\green0\blue0;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}{\info{\horzdoc}{\*\lchars ([\'5c\'7b\'a1\'cc\'a1\'cd\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'bc\'a1\'b2\'a3\'a4\'a3\'a8\'a3\'db\'a3\'fb\'a3\'dc}{\*\fchars !%),.:\'3b?]\'7d\'a1\'cb\'a1\'c6\'a1\'af\'a1\'b1\'a1\'c7\'a1\'c8\'a1\'c9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bd\'a1\'b3\'a3\'a1\'a3\'a5\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'fd\'a1\'cb}}
\viewkind4\uc1\pard\nowidctlpar\qj\lang1042\kerning2\b\f0\fs24\'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\par
\b0\fs20\'c0\'ce\'c5\'cd\'b3\'dd\'bb\'f3\'c0\'c7 \'c4\'c4\'c7\'bb\'c5\'cd\'b4\'c2 \highlight1 TCP/IP\highlight0\'c7\'c1\'b7\'ce\'c6\'ae\'c4\'dd \'c0\'c7\'c7\'d8 \'bf\'ac\'b0\'e1 \'b5\'c7\'be\'ee \'c0\'d6\'b4\'d9\par
\par
\'c7\'c1\'b7\'ce\'c6\'ae\'c4\'dd : \'c5\'eb\'bd\'c5\'b1\'d4\'be\'e0 \par
\par
\'b9\'f6\'c5\'ac\'b8\'ae \'b4\'eb\'c7\'d0\'bf\'a1\'bc\'ad \'b1\'b8\'c7\'f6\'c7\'d1 TCP/IP \'c7\'c1\'b7\'ce\'c5\'e4\'c4\'dd\'c0\'ba \highlight1\'bc\'d2\'c4\'cf \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\highlight0\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9\par
\par
\highlight1\'bc\'d2\'c4\'cf\highlight0\'c0\'ba \'c6\'ed\'b8\'ae\'c7\'d1 \'c3\'df\'bb\'f3\'c8\'ad\'bf\'a1 \'c1\'f6\'b3\'aa\'c1\'f6 \'be\'ca\'b4\'c2 \'b0\'cd\'c0\'b8\'b7\'ce\'bc\'ad \highlight1\'b4\'dc\'c1\'f6 TCP/IP\'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\'b8\'a6 \'bf\'ac\'b0\'e1\'c7\'cf\'b4\'c2 \'c1\'a1\highlight0\'c0\'bb \'b3\'aa\'c5\'b8\'b3\'bd\'b4\'d9\par
\par
\highlight1 TCP/IP(Transmission Control Protocol/ Intent Protocol\highlight0  : \cf2\fs15{\field{\*\fldinst{HYPERLINK "http://engdic.daum.net/dicen/search_result_total.do?q=\'c5\'eb\'bd\'c5\'b8\'c1" }}{\fldrslt{\ul\'c5\'eb\'bd\'c5\'b8\'c1}}}\ulnone\f0\fs15  {\field{\*\fldinst{HYPERLINK "http://engdic.daum.net/dicen/search_result_total.do?q=\'c1\'a2\'bc\'d3" }}{\fldrslt{\ul\'c1\'a2\'bc\'d3}}}\ulnone\f0\fs15  {\field{\*\fldinst{HYPERLINK "http://engdic.daum.net/dicen/search_result_total.do?q=\'c7\'a5\'c1\'d8" }}{\fldrslt{\ul\'c7\'a5\'c1\'d8}}}\ulnone\f0\fs15  \cf3\b{\field{\*\fldinst{HYPERLINK "http://engdic.daum.net/dicen/search_result_total.do?q=\'c5\'eb\'bd\'c5" }}{\fldrslt{\ul\'c5\'eb\'bd\'c5}}}\ulnone\f0\fs15  {\field{\*\fldinst{HYPERLINK "http://engdic.daum.net/dicen/search_result_total.do?q=\'b1\'d4\'be\'e0" }}{\fldrslt{\ul\'b1\'d4\'be\'e0}}}\ulnone\f0\fs15 )\cf2\b0 .\cf0\fs20 )\'c0\'ba \par
\par
\highlight1\'bc\'ad\'b7\'ce \'b4\'d9\'b8\'a5 \'b1\'e2\'b0\'e8\highlight0\'b3\'aa \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\'b0\'a1 \'c5\'eb\'bd\'c5\'c7\'cf\'b1\'e2\'c0\'a7\'c7\'d8 \'c7\'ca\'bf\'e4\'c7\'d1 \'c7\'c1\'b7\'ce\'c5\'e4\'c4\'dd\'c0\'c7 \'c1\'fd\'c7\'d5\'c0\'cc\'b4\'d9\par
\par
\'c1\'ef , \cf3\'c4\'c4\'c7\'bb\'c5\'cd,\'c7\'c1\'b8\'b0\'c5\'cd,\'c5\'eb\'bd\'c5\cf0  \'c1\'a6\'be\'ee \'c0\'e5\'c4\'a1 \'b5\'ee \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\'bb\'f3\'c0\'c7 \'bc\'ad\'b7\'ce\'b4\'d9\'b8\'a5\'b1\'e2\'b0\'e8 \'c0\'e5\'c4\'a1\'b0\'a1 \par
\'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6 \'b1\'b3\'c8\'af\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'b1\'d4\'c4\'a2\'c0\'bb \'c1\'a4\'c0\'c7\'c7\'d1\'b4\'d9 \'b0\'cd\'c0\'cc\'b4\'d9.\par
\par
\'b5\'ce \'b4\'eb \'c4\'c4\'c7\'bb\'c5\'cd\'b0\'a1 \'c5\'eb\'bd\'c5\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2 \cf3\'bc\'d2\'c4\'cf\cf0\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9\par
\'c7\'d1 \'c4\'c4\'c7\'bb\'c5\'cd\'b4\'c2 \cf3\'bc\'ad\'b9\'f6\cf0 , \'c7\'d1 \'c4\'c4\'c7\'bb\'c5\'cd\'b4\'c2 \cf3\'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\cf0\'b7\'ce\par
\'bc\'ad\'b9\'f6\'b4\'c2 \'bc\'d2\'c4\'cf\'c0\'bb \'bf\'ad\'b0\'ed \'bf\'ac\'b0\'e1\'c0\'bb \'b1\'e2\'b4\'d9\'b8\'ae\'b0\'ed\par
 \par
\'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b4\'c2 \cf3\'bc\'ad\'b9\'f6\'c0\'c7 \'bc\'d2\'c4\'cf\'c0\'bb \'bf\'e4\'c3\'bb\'c7\'cf\'b0\'ed \'bf\'ac\'b0\'e1\'c0\'bb \'bd\'c3\'c0\'db\cf0\'c7\'d1\'b4\'d9\par
\'bf\'ac\'b0\'e1\'c0\'bb \'c0\'a7\'c7\'d8 \'c7\'ca\'bf\'e4\'c7\'d1 \'b0\'cd\'c0\'ba \cf3\'b8\'f1\'c0\'fb\'c1\'f6 \'c1\'d6\'bc\'d2(ip)\cf0  \'bf\'cd \cf3\'c6\'f7\'c6\'ae\'b9\'f8\'c8\'a3(0~65535)\cf0\'c0\'cc\'b4\'d9\par
TCP/IP \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\'bb\'f3\'c0\'c7 \'b0\'a2\'b0\'a2 \'c4\'c4\'c7\'bb\'c5\'cd\'b4\'c2 \'b0\'ed\'c0\'af\'c0\'c7 \'c1\'d6\'bc\'d2\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'d9\par
\'c6\'f7\'c6\'ae\'b4\'c2 \'b1\'d7 \'c1\'d6\'bc\'d2\'be\'c8\'bf\'a1\'bc\'ad \'b0\'b3\'b0\'b3\'c0\'c7 \'bf\'ac\'b0\'e1\'c0\'bb \'c7\'a5\'c7\'f6\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc\'b4\'d9\par
\par
\'c6\'f7\'c6\'ae\'b9\'f8\'c8\'a3\par
\trowd\trgaph99\trleft-99\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl99\trpaddr99\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3420\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5580\pard\intbl\nowidctlpar\qj\'bc\'ad\'ba\'f1\'bd\'ba(service)\cell  \'c6\'f7\'c6\'ae(port)\cell\row\trowd\trgaph99\trleft-99\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl99\trpaddr99\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3420\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5580\pard\intbl\nowidctlpar\qj echo\cell 7\cell\row\trowd\trgaph99\trleft-99\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl99\trpaddr99\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3420\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5580\pard\intbl\nowidctlpar\qj daytime\cell 13\cell\row\trowd\trgaph99\trleft-99\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl99\trpaddr99\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3420\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5580\pard\intbl\nowidctlpar\qj ftp\cell 21\cell\row\trowd\trgaph99\trleft-99\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl99\trpaddr99\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3420\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5580\pard\intbl\nowidctlpar\qj telet\cell 23\cell\row\trowd\trgaph99\trleft-99\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl99\trpaddr99\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3420\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5580\pard\intbl\nowidctlpar\qj smtp\cell 25\cell\row\trowd\trgaph99\trleft-99\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl99\trpaddr99\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3420\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5580\pard\intbl\nowidctlpar\qj finger(\'c1\'a2\'bc\'d3\'c0\'da(\'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae)\'c8\'ae\'c0\'ce)\cell 79\cell\row\trowd\trgaph99\trleft-99\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl99\trpaddr99\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3420\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5580\pard\intbl\nowidctlpar\qj http\cell 80\cell\row\pard\nowidctlpar\qj\par
\'bb\'e7\'bf\'eb\'c1\'df\'c0\'ce port \'c8\'ae\'c0\'ce \'c0\'db\'be\'f7\par
\'c8\'ae\'c0\'ce\'c0\'db\'be\'f7  : winnt \\ system32 \\ drivers \\ etc \\ services  \'c0\'bb \'b8\'de\'b8\'f0\'c0\'e5\'c0\'b8\'b7\'ce \'bf\'ad\'be\'ee\'ba\'bb\'b4\'d9\par
\'c8\'ae\'c0\'ce\'c0\'db\'be\'f7  : Windows \\ system32 \\ drivers \\ etc \\ services  \'c0\'bb \'b8\'de\'b8\'f0\'c0\'e5\'c0\'b8\'b7\'ce \'bf\'ad\'be\'ee\'ba\'bb\'b4\'d9\par
\par
\par
\'bc\'d2\'c4\'cf\'c0\'ba \'b5\'ce \'b0\'a1\'c1\'f6 \'c0\'fc\'bc\'db \'b8\'f0\'b5\'e5\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'d9\par
\'bf\'ac\'b0\'e1\'c7\'fc \highlight1 TCP/IP\highlight0\par
\'bf\'ac\'b0\'e1\'c7\'fc\'c0\'ba \'c0\'fc\'c8\'ad\'c3\'b3\'b7\'b3 \'c0\'db\'b5\'bf\'c7\'d1\'b4\'d9\par
\'c1\'ef , \'b5\'ce \'c4\'c4\'c7\'bb\'c5\'cd\'b4\'c2 \'bc\'ad\'b7\'ce\'b0\'a3\'c0\'c7 \'bf\'ac\'b0\'e1\'c0\'bb \'c8\'ae\'b8\'b3\'c7\'cf\'b0\'ed \'b2\'f7\'be\'ee\'be\'df\'c7\'d1\'b4\'d9\par
\'b5\'ce \'c4\'c4\'c7\'bb\'c5\'cd\'b0\'a3\'c0\'c7 \'bc\'db.\'bc\'f6\'bd\'c5\'c0\'ba \'ba\'b8\'b3\'bb\'c1\'fa \'b6\'a7\'bf\'cd \'b0\'b0\'c0\'ba \'bc\'f8\'bc\'ad\'b7\'ce \'ba\'b8\'c0\'e5\'c7\'d1\'b4\'d9\par
\'c0\'e5\'c1\'a1 : \'be\'c8\'c0\'fc\'bc\'ba, \'c1\'a4\'c8\'ae\'bc\'ba\par
\page\par
\'ba\'f1\'bf\'ac\'b0\'e1\'c7\'fc \highlight1 UDP\highlight0\par
\'ba\'f1\'bf\'ac\'b0\'e1\'c7\'fc\'c0\'ba \'c6\'ed\'c1\'f6\'c3\'b3\'b7\'b3(\'c0\'cc\'b8\'de\'c0\'cf) \'c0\'db\'b5\'bf\'c7\'d1\'b4\'d9\par
\'c1\'ef, \'b9\'e8\'b4\'de\'c0\'cc \'bc\'ba\'b0\'f8\'b5\'c7\'be\'fa\'b4\'c2\'c1\'f6\'b4\'c2 \'ba\'b8\'c0\'e5 \'b8\'f8\'c7\'d1\'b4\'d9( \'be\'c8\'c0\'fc\'c7\'cf\'c1\'f6\'b4\'c2 \'be\'ca\'b4\'d9 )\par
\par
\'c0\'fc\'bc\'db\'b5\'c8 \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2 \'ba\'b8\'b3\'bb\'c1\'fa \'b6\'a7\'bf\'cd \'b4\'d9\'b8\'a5 \'bc\'f8\'bc\'ad\'b7\'ce \'bc\'f6\'bd\'c5\'b5\'c9 \'bc\'f6\'b5\'b5 \'c0\'d6\'b0\'ed\par
\'ba\'f1 \'bf\'ac\'b0\'e1 \'c0\'db\'b5\'bf\'c0\'ba UDP(User Datagram Protocol)\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9\par
\'b5\'a5\'c0\'cc\'c5\'cd\'b1\'d7\'b7\'a5\'c0\'ba \'b8\'f0\'b5\'e7 \'c1\'a4\'ba\'b8\'b8\'a6 \'b0\'a1\'c1\'f8 \'b5\'b6\'b8\'b3\'c0\'fb\'c0\'ce \'c7\'d1 \'b4\'dc\'c0\'a7(unit)\'c0\'cc\'b4\'d9 (\'c6\'ed\'c1\'f6 \'ba\'c0\'c5\'f5\'bf\'cd \'c0\'af\'bb\'e7)\par
\'c0\'e5\'c1\'a1: \'ba\'fc\'b8\'a3\'b0\'ed \'c8\'bf\'c0\'b2\'c0\'fb\'c0\'cc\'b4\'d9 .\par
\par
\par
\par
}
 